# Warning: This file was generated by a script
# modify on your own risk of losing your changes
subdirs-shave-$(CONFIG_USE_LAMA_KERNEL_MATADD)+=kernels/matAdd
subdirs-shave-$(CONFIG_USE_LAMA_KERNEL_MATGET)+=kernels/matGet
subdirs-shave-$(CONFIG_USE_LAMA_KERNEL_MATINV)+=kernels/matInv
subdirs-shave-$(CONFIG_USE_LAMA_KERNEL_MATMINUS)+=kernels/matMinus
subdirs-shave-$(CONFIG_USE_LAMA_KERNEL_MATQRDECOMP)+=kernels/matQRDecomp
subdirs-shave-$(CONFIG_USE_LAMA_KERNEL_MATSET)+=kernels/matSet
subdirs-shave-$(CONFIG_USE_LAMA_KERNEL_MATTRANSPOSE)+=kernels/matTranspose
subdirs-shave-$(CONFIG_USE_LAMA_KERNEL_MATVECMUL)+=kernels/matVecMul
subdirs-shave-$(CONFIG_USE_LAMA_KERNEL_SGEMM4X4)+=kernels/sgemm4x4
subdirs-shave-$(CONFIG_USE_LAMA_KERNEL_SGEMMTRSM_L4X4)+=kernels/sgemmtrsm_l4x4
subdirs-shave-$(CONFIG_USE_LAMA_KERNEL_SGEMMTRSM_U4X4)+=kernels/sgemmtrsm_u4x4
subdirs-shave-$(CONFIG_USE_LAMA_KERNEL_STRSM_L4X4)+=kernels/strsm_l4x4
subdirs-shave-$(CONFIG_USE_LAMA_KERNEL_STRSM_U4X4)+=kernels/strsm_u4x4
