///
/// @file
/// @copyright All code copyright Movidius Ltd 2012, all rights reserved.
///            For License Warranty see: common/license.txt
///
/// @brief     Simple test case that uses a simplified SIPP pipeline/framework of 
///            HW Convolution block to generate one output image.
///            Runs with input image stored in DDR memory.
///


#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <swcLeonUtils.h>
#include <DrvLeonL2C.h>
#include <DrvLeon.h>
#include "DrvDdr.h"
#include "DrvCpr.h"

#include <sipp.h>
#include <sippTestCommon.h>


#define IMG_W  (1280)
#define IMG_H  (4)

#define KER_SZ (3)


UInt8 __attribute__((section(".cmx.data"))) iBuf[IMG_W * IMG_H] ALIGNED(8) = 
{
    // line 0 :
    0x14, 0xba, 0xa6, 0x28, 0xac, 0xf2, 0x28, 0xe5, 0xc0, 0xe3, 0x0f, 0x29, 0x48, 0xcd, 0x33, 0xef, 0x9e, 0x5b, 0xa9, 0x28, 0xe9, 0xc9, 0xf9, 0xd2, 0x6e, 0xae, 0x2a, 0xaf, 0xc9, 0x62, 0xe7, 0xf5, 0x8b, 0x99, 0xb3, 0x32, 0xc1, 0x64, 0xd3, 0x9b, 0x68, 0xb1, 0x26, 0xf9, 0xa8, 0xb6, 0x08, 0xc8, 0xf7, 0xbb, 0xf0, 0x0f, 0x00, 0xe4, 0x9e, 0x50, 0x62, 0xbc, 0x19, 0xe7, 0xa6, 0x3a, 0x4c, 0x7d, 0x3f, 0x5b, 0x37, 0x04, 0x1e, 0xef, 0xae, 0xa9, 0x1d, 0x10, 0x90, 0xd1, 0xaf, 0xbe, 0xb2, 0xaa, 0x1b, 0x48, 0x92, 0x7d, 0x65, 0xee, 0x9f, 0xe3, 0xdd, 0x69, 0x5e, 0x80, 0xb6, 0xa5, 0xfc, 0x73, 0x21, 0x6c, 0x18, 0x1d, 0x4b, 0x01, 0x31, 0xbb, 0xbc, 0x75, 0x38, 0x0c, 0x44, 0x5c, 0xb9, 0x3b, 0xb6, 0x9e, 0x0b, 0x23, 0xee, 0xb2, 0x39, 0x8a, 0xf1, 0xd2, 0x1f, 0x94, 0xb1, 0x0a, 0xd6, 0xe0, 0x66, 0x81, 0x4b, 0x35, 0xca, 0x64, 0x9a, 0x73, 0x03, 0x81, 0x93, 0xd0, 0x05, 0x7d, 0xc1, 0xa5, 0xac, 0x56, 0x0d, 0x7d, 0x8c, 0x7d, 0x4a, 0xbb, 0xe4, 0xd7, 0x95, 0x7f, 0x89, 0x51, 0x11, 0xab, 0x28, 0xc8, 0xe5, 0x26, 0x1f, 0x4c, 0x64, 0x2c, 0xfb, 0xee, 0x74, 0xb3, 0x07, 0x55, 0xc1, 0x0e, 0x39, 0xbb, 0x18, 0x36, 0xd7, 0xad, 0x45, 0xa3, 0x1a, 0x8a, 0x65, 0xf6, 0xae, 0x2c, 0xf0, 0x9a, 0x0e, 0x12, 0x38, 0xc3, 0xd6, 0x67, 0xb9, 0xb3, 0x5c, 0x82, 0xe8, 0x52, 0xa5, 0x2a, 0x34, 0x1c, 0x19, 0x72, 0x12, 0x83, 0x92, 0x43, 0x2c, 0x62, 0xf6, 0x9d, 0xf7, 0x29, 0x53, 0x6b, 0x75, 0x4f, 0xf4, 0x02, 0xe2, 0xb9, 0x8a, 0xe8, 0xee, 0x0a, 0xf0, 0xf4, 0x06, 0xf6, 0x40, 0x28, 0x55, 0x6b, 0xaf, 0x28, 0xd8, 0x80, 0x2f, 0x6a, 0x81, 0x4b, 0xc6, 0xcc, 0xc9, 0xdf, 0xb7, 0x46, 0x20, 0x44, 
    0x8d, 0x3e, 0xe6, 0x6b, 0xe9, 0x99, 0xf4, 0x24, 0xfe, 0xe5, 0xca, 0x2c, 0x05, 0x27, 0x50, 0x12, 0x29, 0x45, 0xda, 0x8e, 0x5a, 0x0a, 0x43, 0x20, 0xa2, 0x51, 0xc8, 0x94, 0x69, 0xac, 0x9a, 0xca, 0x0c, 0x98, 0xc5, 0xd3, 0xbb, 0xe2, 0xcf, 0xa2, 0xad, 0xc2, 0xe6, 0x68, 0xb5, 0x7e, 0x7e, 0x1d, 0xa9, 0x94, 0xad, 0xb6, 0x78, 0x54, 0xdb, 0x50, 0x59, 0x50, 0xa2, 0x99, 0x8f, 0x8f, 0x72, 0x09, 0xcb, 0x40, 0x8d, 0x5b, 0xe8, 0xe0, 0x10, 0x92, 0x6a, 0xbe, 0x9c, 0x9e, 0x6c, 0xd2, 0x92, 0x0e, 0x68, 0xf4, 0xa0, 0xff, 0x36, 0x51, 0x1a, 0x37, 0x52, 0x41, 0x23, 0x2f, 0x2a, 0x37, 0xd4, 0xfb, 0xec, 0xf2, 0xf6, 0xc2, 0x7d, 0x6d, 0x45, 0x2e, 0x50, 0xb7, 0x93, 0xe4, 0x63, 0xdf, 0xd9, 0x58, 0xde, 0x07, 0x57, 0xd3, 0x05, 0x6e, 0x2b, 0x5c, 0x73, 0x64, 0x81, 0xa9, 0x5f, 0x8c, 0x39, 0x6c, 0x04, 0x21, 0x74, 0xf3, 0xb4, 0x2d, 0x72, 0x96, 0x8b, 0x27, 0xab, 0x10, 0xbb, 0x4c, 0x68, 0xdf, 0xe5, 0xdf, 0x5e, 0x57, 0xa7, 0x0e, 0x8a, 0xab, 0x09, 0x2b, 0xbc, 0x85, 0xba, 0x64, 0x20, 0xf7, 0xbf, 0x27, 0x4f, 0xe7, 0xf9, 0xa3, 0x87, 0x94, 0xc2, 0x15, 0xd6, 0x53, 0x3f, 0x73, 0x58, 0x74, 0xe4, 0xab, 0xbc, 0xd0, 0xb4, 0x13, 0xf9, 0xb9, 0xac, 0xaa, 0xed, 0x8e, 0x76, 0xd3, 0xc8, 0x05, 0x86, 0x73, 0xb5, 0x82, 0xf0, 0x37, 0xd8, 0x56, 0x78, 0xfc, 0xec, 0xd7, 0x2a, 0x34, 0xf8, 0x57, 0xf0, 0x64, 0x8f, 0xfb, 0x1d, 0x71, 0x78, 0xfb, 0x26, 0x04, 0xa1, 0xf8, 0xc3, 0x77, 0xde, 0xc9, 0x26, 0xb8, 0xd8, 0x73, 0x7a, 0x48, 0x8d, 0x2b, 0x77, 0xc2, 0x80, 0x62, 0xf2, 0xc0, 0x04, 0xb0, 0xf6, 0x7f, 0x9e, 0x6c, 0xb5, 0xb7, 0x38, 0x0c, 0x58, 0xd8, 0x29, 0x80, 0x0b, 0xc8, 0x3a, 0x41, 
    0x73, 0x17, 0xfb, 0x0e, 0xbc, 0x3c, 0x1f, 0x45, 0x32, 0x9d, 0xbb, 0xee, 0x07, 0x69, 0xdb, 0x11, 0xdd, 0x9a, 0xf0, 0xef, 0xb6, 0xa1, 0x94, 0xe5, 0x23, 0xb2, 0xf7, 0x87, 0x37, 0x66, 0x92, 0x32, 0xf3, 0x52, 0x8d, 0x2b, 0x27, 0x87, 0xc9, 0x74, 0x2d, 0x09, 0x2c, 0x4c, 0x9e, 0x6e, 0xb7, 0xf0, 0xb1, 0x24, 0x62, 0xe3, 0x46, 0xa4, 0x07, 0x1b, 0x48, 0x76, 0xee, 0x32, 0xfa, 0x62, 0x2f, 0x25, 0x7e, 0xf6, 0x3f, 0x09, 0x79, 0xc2, 0x00, 0xe5, 0x63, 0xae, 0xa0, 0xbd, 0x76, 0xcb, 0xe0, 0x2a, 0xc3, 0x14, 0x3d, 0x9a, 0xff, 0x7c, 0x1f, 0x22, 0x54, 0xcf, 0xbd, 0x87, 0x0f, 0x95, 0xa6, 0x68, 0xeb, 0x8d, 0x18, 0x25, 0xc7, 0xb2, 0xea, 0xe1, 0xac, 0x57, 0xfb, 0x94, 0x9c, 0x05, 0xe3, 0x7d, 0xd5, 0x92, 0xcd, 0xb6, 0x73, 0xbc, 0x74, 0x87, 0x83, 0xa0, 0x30, 0x8e, 0x87, 0xe5, 0x8b, 0x09, 0xae, 0xc8, 0x8d, 0x1c, 0x83, 0x59, 0xd2, 0x87, 0x23, 0xd7, 0x09, 0xd3, 0x33, 0xf8, 0xc9, 0x08, 0x3b, 0xa4, 0xf5, 0x87, 0xb4, 0x58, 0xa2, 0x2e, 0xa8, 0x6c, 0x8a, 0x6a, 0x09, 0x9a, 0x28, 0xd7, 0x86, 0xb0, 0x95, 0x88, 0x80, 0x03, 0x9d, 0x90, 0x8a, 0xfe, 0x59, 0xc8, 0x39, 0xa9, 0x4c, 0xc8, 0x04, 0xde, 0xc6, 0x68, 0xd7, 0x39, 0x38, 0x91, 0x10, 0xc8, 0xda, 0x7b, 0x1d, 0xa6, 0x35, 0x5d, 0x1c, 0xd0, 0xc2, 0xde, 0xf9, 0x55, 0x46, 0x07, 0xb3, 0x83, 0x0f, 0xab, 0x4f, 0x0f, 0x0e, 0x16, 0x20, 0x13, 0x15, 0x1f, 0x7f, 0xc4, 0xb5, 0xfd, 0x6a, 0xc9, 0x4e, 0x7a, 0x6c, 0xf9, 0x8a, 0xe1, 0xaf, 0x68, 0x52, 0x4c, 0x96, 0x5c, 0x4c, 0x0d, 0xe4, 0xf3, 0xbb, 0x3e, 0x7c, 0xe3, 0xcd, 0x25, 0x84, 0xfb, 0x12, 0x3a, 0x5d, 0x6e, 0x79, 0xd5, 0xac, 0x71, 0x8f, 0x98, 0x0d, 0xc9, 0xdb, 0x65, 
    0xb4, 0x9a, 0x4a, 0x98, 0x74, 0x96, 0x2d, 0x90, 0x3e, 0xa1, 0x31, 0x68, 0xf5, 0x6e, 0x9c, 0x83, 0x52, 0xe9, 0xdd, 0x6f, 0xba, 0x45, 0xbd, 0xc6, 0xfd, 0x1d, 0x12, 0x9b, 0xc4, 0xe5, 0x66, 0x9f, 0x83, 0x94, 0x8a, 0xfd, 0x2b, 0x06, 0xdb, 0x11, 0x23, 0x8f, 0x5d, 0xd6, 0xe1, 0x57, 0x15, 0x90, 0xfd, 0x75, 0x1b, 0xf4, 0xfc, 0x83, 0x8a, 0x0f, 0x93, 0xf4, 0x6f, 0xfe, 0x4f, 0x02, 0xaf, 0xfc, 0xf5, 0xc2, 0xe3, 0x08, 0xd1, 0x40, 0x31, 0x5c, 0x9b, 0x63, 0x1a, 0x98, 0x23, 0x73, 0x94, 0x05, 0x72, 0x2a, 0x8d, 0xe5, 0x2c, 0x19, 0xac, 0xb9, 0xa1, 0x53, 0xb8, 0x0b, 0xa5, 0x04, 0x36, 0x9c, 0x12, 0xfa, 0x2d, 0x78, 0x02, 0x74, 0x6d, 0x46, 0xbc, 0x50, 0x06, 0xbc, 0x1b, 0x8d, 0x67, 0x6a, 0x3b, 0x35, 0xa8, 0x9c, 0x7c, 0x3b, 0xab, 0xd8, 0x38, 0x3c, 0xce, 0xff, 0x41, 0x54, 0x29, 0x52, 0xb1, 0xac, 0x5d, 0x1b, 0xe7, 0x81, 0x9e, 0x6f, 0x0c, 0x02, 0x5b, 0xf1, 0x70, 0x3b, 0x0b, 0x98, 0xa5, 0x13, 0x26, 0x11, 0xcd, 0xf4, 0xbf, 0xc7, 0x30, 0xc6, 0xb9, 0x22, 0x68, 0x28, 0x1d, 0x9d, 0x20, 0x0e, 0x9a, 0xab, 0x3b, 0xff, 0x21, 0xff, 0xed, 0x94, 0xc3, 0x23, 0xd3, 0xa9, 0x5c, 0x38, 0xe9, 0x3f, 0xa1, 0x3a, 0x34, 0xae, 0xc8, 0x67, 0x0c, 0x89, 0xfb, 0xe9, 0x6b, 0xd4, 0xc3, 0xad, 0xcc, 0x4b, 0x55, 0xaf, 0x50, 0x4e, 0x17, 0x60, 0xfd, 0x77, 0x2f, 0x16, 0xc9, 0x65, 0xce, 0x3e, 0x51, 0xdf, 0x28, 0x65, 0x82, 0xc4, 0x42, 0x5d, 0xe0, 0x0a, 0xe8, 0x12, 0xef, 0x16, 0x9f, 0x5b, 0xe2, 0xb0, 0x5f, 0x55, 0x15, 0xa6, 0xd5, 0x01, 0x80, 0x62, 0xac, 0x09, 0x6c, 0x31, 0xa2, 0x68, 0x5a, 0x74, 0xd2, 0x9a, 0xc9, 0x0d, 0x3b, 0x51, 0x38, 0x2e, 0xfd, 0xc2, 0x36, 0x65, 0xbe, 0x29, 
    0xfc, 0xdc, 0xfc, 0x55, 0x21, 0x23, 0x5f, 0x10, 0xc4, 0x40, 0x39, 0x50, 0x33, 0xce, 0x1b, 0xbe, 0xe0, 0x85, 0x56, 0xf5, 0xe0, 0x6e, 0x4c, 0x28, 0xff, 0xa3, 0x33, 0xa4, 0x61, 0x40, 0x69, 0x43, 0xc1, 0xeb, 0xfd, 0xca, 0xaf, 0xd4, 0xdf, 0x3b, 0x89, 0x20, 0xa0, 0xf6, 0xba, 0xcb, 0xb8, 0x0c, 0x40, 0x50, 0xa4, 0x07, 0xed, 0x61, 0x8a, 0x47, 0x62, 0x51, 0x55, 0x09, 0xb8, 0x7a, 0xdf, 0x78, 0x8c, 0xa7, 0xd3, 0x12, 0xaf, 0xc6, 0x16, 0x6e, 0x64, 0x20, 0x47, 0x55, 0x87, 0x52, 0x67, 0x65, 0x7f, 0x75, 0x74, 0x35, 0xe9, 0x8d, 0x81, 0xd0, 0xb8, 0xc9, 0x5c, 0x00, 0xed, 0x89, 0x09, 0x3b, 0x17, 0xb4, 0xa6, 0xac, 0xc5, 0x17, 0xd7, 0x8d, 0x28, 0x5b, 0x09, 0xbb, 0xce, 0xfa, 0xb8, 0x9c, 0x70, 0xaa, 0xe3, 0x11, 0x24, 0x4b, 0x27, 0xdb, 0x68, 0xaf, 0xbc, 0x79, 0x68, 0xd6, 0x30, 0xa1, 0x19, 0xc1, 0x6b, 0x18, 0x4f, 0x02, 0x78, 0x38, 0x49, 0xdb, 0x0d, 0x02, 0x38, 0x8f, 0x1a, 0xc5, 0xdc, 0x5f, 0x04, 0xbc, 0xcf, 0x37, 0xd2, 0xbc, 0xd0, 0x2a, 0xc2, 0x62, 0x88, 0x05, 0xb3, 0x5d, 0xf3, 0xb0, 0xfb, 0xb2, 0x71, 0xea, 0x4e, 0x83, 0x45, 0x82, 0x99, 0x33, 0xab, 0xe4, 0x0b, 0xb4, 0xa4, 0x75, 0x7a, 0x46, 0x7f, 0xc1, 0x31, 0x39, 0x27, 0x54, 0xe3, 0xc5, 0xe9, 0x4b, 0xbf, 0xc1, 0x51, 0xcb, 0x27, 0x8f, 0x15, 0x6c, 0x1d, 0xba, 0x09, 0xfc, 0xe9, 0x20, 0x0e, 0xa1, 0x52, 0x77, 0xeb, 0xea, 0x0b, 0x04, 0xb3, 0xb7, 0x3e, 0xd0, 0x67, 0xa5, 0x19, 0xe4, 0xad, 0xb5, 0x01, 0xb8, 0xd5, 0xec, 0xcf, 0x61, 0xf0, 0x6b, 0x92, 0x18, 0x56, 0xa9, 0x08, 0x03, 0x0e, 0x0d, 0x32, 0xd9, 0x37, 0x82, 0x37, 0xf8, 0x5d, 0xd5, 0x36, 0xee, 0x32, 0x64, 0x35, 0x5a, 0xc1, 0x7b, 0x60, 0xca,  
    // line 1 :
    0xb7, 0xb0, 0xf9, 0x4f, 0x90, 0x1f, 0xba, 0x8c, 0x28, 0x8f, 0xa1, 0x1f, 0xe7, 0xe4, 0xa2, 0xda, 0x9f, 0x7d, 0xcf, 0x27, 0x64, 0x52, 0x8f, 0x30, 0xb7, 0x10, 0x32, 0x37, 0x20, 0x4b, 0xb1, 0x13, 0x71, 0xa2, 0xe5, 0xd4, 0x5a, 0x22, 0x72, 0x72, 0x1a, 0x46, 0xda, 0x5a, 0x28, 0x1a, 0x82, 0x33, 0xe7, 0x3c, 0x88, 0xfb, 0x2d, 0x6e, 0xed, 0xa2, 0x9a, 0xd4, 0x94, 0x1f, 0x1d, 0x99, 0x6b, 0x46, 0x5f, 0x6a, 0x25, 0xa0, 0x92, 0x7f, 0xe2, 0x55, 0xd1, 0xe6, 0x26, 0xdd, 0x79, 0xb4, 0xd1, 0xd1, 0xb0, 0xf7, 0x95, 0xa0, 0x20, 0x02, 0x1b, 0xfc, 0xd6, 0xf1, 0xb4, 0x68, 0xa9, 0xeb, 0x63, 0xa8, 0x6d, 0xf9, 0xb1, 0x74, 0x65, 0xbf, 0xf3, 0xa8, 0x5b, 0xf4, 0x1c, 0xb1, 0x62, 0x8d, 0xe4, 0x52, 0x95, 0x68, 0x3a, 0x63, 0x2d, 0x0b, 0xfd, 0xde, 0xa9, 0x2e, 0x1d, 0x36, 0x94, 0x27, 0x7d, 0x12, 0xb2, 0xbb, 0x00, 0x00, 0xea, 0xf7, 0xc3, 0x89, 0x9b, 0x54, 0x4e, 0x5e, 0x11, 0x2d, 0x9b, 0x86, 0x59, 0x77, 0x63, 0x0e, 0x54, 0x3a, 0x89, 0x11, 0x75, 0x45, 0xde, 0x9d, 0xd9, 0xe5, 0x61, 0xe9, 0x21, 0xc1, 0x19, 0xbf, 0x2a, 0xd8, 0x1d, 0x7d, 0xad, 0x32, 0x20, 0x88, 0x1d, 0x8c, 0x98, 0xea, 0x05, 0xe9, 0x3c, 0x48, 0x29, 0x83, 0xb9, 0xc4, 0xa6, 0x50, 0xe4, 0xb9, 0xe1, 0xb6, 0x36, 0x23, 0x29, 0xf2, 0xaf, 0xda, 0x26, 0xba, 0xea, 0x2c, 0x4a, 0xf3, 0x9b, 0x90, 0x52, 0xea, 0x71, 0x29, 0x16, 0x13, 0xc3, 0xf1, 0x5b, 0xa7, 0x87, 0xcb, 0x9d, 0x3a, 0x4b, 0xd4, 0xc7, 0x7a, 0x55, 0x3d, 0x5a, 0x38, 0x32, 0x02, 0xdd, 0xad, 0xb0, 0x23, 0x31, 0x23, 0x45, 0x2d, 0x6f, 0x98, 0xef, 0x96, 0x9c, 0x7f, 0x5f, 0x82, 0x3b, 0xc5, 0xdf, 0xd9, 0x90, 0x2a, 0xb7, 0x7c, 0xa5, 0xa8, 0xff, 0x42, 
    0x11, 0xac, 0xe7, 0x4e, 0x52, 0x84, 0xff, 0x8d, 0x8a, 0x5f, 0xf7, 0x0d, 0xf5, 0xc7, 0x39, 0xae, 0x67, 0xa1, 0x7a, 0x6a, 0x41, 0xe9, 0x94, 0xc4, 0x74, 0xf4, 0xab, 0xa7, 0xd1, 0x9d, 0x11, 0xc0, 0x17, 0xc7, 0x01, 0x1d, 0x92, 0xe5, 0xec, 0xf7, 0x50, 0x4b, 0xb1, 0x74, 0xe6, 0x56, 0x12, 0x94, 0x25, 0x82, 0x13, 0x6c, 0x8f, 0x98, 0x5b, 0xbd, 0xe2, 0x82, 0xdc, 0xcd, 0x2a, 0xed, 0xc0, 0xcf, 0x4b, 0x8f, 0xb1, 0xee, 0xba, 0x56, 0x86, 0x09, 0xb2, 0x78, 0x73, 0xd8, 0x8c, 0xa0, 0x0c, 0x91, 0x8f, 0x70, 0x53, 0xfc, 0x7d, 0x5d, 0xbb, 0x92, 0xfb, 0x49, 0x89, 0x09, 0x5a, 0xae, 0x4a, 0x06, 0x47, 0xc4, 0x3f, 0x42, 0xfc, 0x4d, 0x4c, 0x47, 0x7f, 0x55, 0x12, 0x7e, 0x45, 0x48, 0xbe, 0x8d, 0x8a, 0xa8, 0x29, 0xa1, 0x1b, 0x5a, 0x06, 0xed, 0x51, 0xb1, 0xd1, 0x34, 0x1f, 0xc6, 0xac, 0x7f, 0x08, 0x0e, 0x23, 0x7a, 0xa7, 0x3b, 0xa3, 0xcd, 0x86, 0x20, 0x0c, 0x1c, 0x3f, 0x0d, 0xfa, 0x92, 0x52, 0x0b, 0xd8, 0x4d, 0xb7, 0xd4, 0x51, 0x8c, 0xcd, 0x85, 0x09, 0x07, 0x8e, 0x3d, 0x5a, 0xd5, 0x90, 0x2d, 0x14, 0xb4, 0x2c, 0x9d, 0x49, 0x0e, 0xff, 0xcf, 0x5f, 0x73, 0x47, 0x91, 0x03, 0x4a, 0x9b, 0xc4, 0x93, 0xc0, 0x67, 0xc2, 0x66, 0x85, 0x90, 0x63, 0x0f, 0x33, 0x5b, 0x85, 0xf5, 0x1e, 0x8f, 0x27, 0x25, 0xa8, 0x23, 0x05, 0xd2, 0x91, 0xf1, 0x00, 0x63, 0xef, 0x8a, 0x2b, 0xc6, 0x79, 0xba, 0xfb, 0x12, 0xe2, 0x87, 0x58, 0xbc, 0x82, 0xdf, 0x26, 0xa6, 0x86, 0x1f, 0xcc, 0x00, 0xec, 0x07, 0x71, 0xd7, 0x89, 0x53, 0x31, 0x18, 0xb3, 0x99, 0xea, 0x9a, 0x46, 0x5e, 0xb4, 0x09, 0x7d, 0xc9, 0x82, 0x25, 0x27, 0x48, 0x9c, 0x6d, 0xff, 0x08, 0x57, 0xc6, 0x04, 0x9c, 0x49, 0x96, 0x4b, 
    0xf6, 0x24, 0x30, 0xde, 0xb6, 0x0e, 0xb1, 0x5d, 0xcd, 0x43, 0x88, 0x12, 0x04, 0x53, 0xa9, 0xd0, 0xd0, 0x82, 0x4d, 0xe5, 0x31, 0xec, 0x2c, 0x87, 0x43, 0x9d, 0xf5, 0x08, 0x05, 0x8a, 0x20, 0xbf, 0xf7, 0x26, 0xd2, 0x67, 0x80, 0xd0, 0x6a, 0xcb, 0x64, 0x3a, 0x8a, 0x74, 0x72, 0x51, 0xca, 0x7e, 0xe8, 0x2b, 0x51, 0xb9, 0xa5, 0x8f, 0x3a, 0xf3, 0x9f, 0x23, 0x9f, 0x5e, 0x45, 0xc2, 0x0c, 0x3f, 0xea, 0x5c, 0x0f, 0xf4, 0x25, 0xf8, 0xb7, 0x45, 0x9c, 0x58, 0xad, 0xad, 0x18, 0xe0, 0x10, 0xab, 0x63, 0x5f, 0xd4, 0xe0, 0x6a, 0x47, 0x5d, 0xa8, 0xe4, 0x10, 0x65, 0x66, 0x41, 0x17, 0x81, 0x37, 0x9b, 0xd2, 0x00, 0x47, 0x5f, 0x67, 0x2d, 0xdc, 0x7f, 0x79, 0x82, 0xc3, 0xa3, 0xec, 0xd5, 0x0a, 0xef, 0x64, 0xec, 0x98, 0x30, 0xd9, 0xd8, 0xd5, 0x77, 0xee, 0x7b, 0x2e, 0x21, 0xf0, 0x1a, 0x84, 0x68, 0xef, 0x9b, 0xf2, 0x36, 0x6a, 0xf8, 0x2c, 0x4a, 0xb1, 0xf3, 0x15, 0xc7, 0xeb, 0x5d, 0x60, 0xc2, 0x8d, 0xb5, 0x7e, 0x14, 0x9d, 0x5b, 0xb1, 0x47, 0x1a, 0xfa, 0x93, 0x97, 0x43, 0x93, 0x73, 0xe3, 0xa2, 0xca, 0x33, 0xff, 0xcb, 0x4e, 0x16, 0xd4, 0x43, 0x1c, 0x03, 0x05, 0xa6, 0x0f, 0x02, 0xb8, 0xed, 0xeb, 0xea, 0x2b, 0x0d, 0x00, 0xb8, 0xab, 0x33, 0x36, 0x5e, 0x22, 0xe4, 0x88, 0xbd, 0x7f, 0x8c, 0x80, 0xd4, 0x6c, 0xd8, 0xe8, 0x82, 0xf1, 0x85, 0x1f, 0x85, 0x6d, 0x0d, 0xa7, 0x4e, 0x80, 0x02, 0x7c, 0x4e, 0x01, 0x55, 0x3c, 0xeb, 0x4d, 0x87, 0x15, 0x5e, 0x55, 0xce, 0x26, 0x88, 0x30, 0x33, 0xce, 0x08, 0x8a, 0x79, 0x75, 0x18, 0xda, 0xd8, 0xfb, 0xce, 0x67, 0x01, 0x71, 0x2f, 0xbe, 0x63, 0x24, 0x94, 0x27, 0xda, 0xd7, 0x0d, 0x10, 0x82, 0x63, 0x8f, 0x20, 0x7b, 0xe2, 0x62, 
    0x13, 0x2c, 0xfa, 0x48, 0xca, 0x39, 0x13, 0x05, 0x94, 0x8e, 0x61, 0xe5, 0x78, 0x21, 0x7a, 0x98, 0x34, 0x70, 0xf9, 0x7e, 0xb1, 0xd0, 0xe3, 0xdf, 0xf3, 0x19, 0x2c, 0x2e, 0x0f, 0x27, 0x30, 0x41, 0x16, 0x4c, 0x97, 0x34, 0x0a, 0x56, 0xc5, 0xb0, 0x51, 0xdd, 0x8b, 0x48, 0x0a, 0x9c, 0xc9, 0x00, 0xe2, 0xfe, 0x0d, 0x00, 0xc4, 0xc3, 0xb0, 0x62, 0xf9, 0x3d, 0x0e, 0xde, 0x99, 0x26, 0x39, 0x80, 0x9a, 0xd3, 0x96, 0x6c, 0x93, 0xce, 0xe6, 0x80, 0xdf, 0xca, 0x12, 0x86, 0x2f, 0xfe, 0x95, 0xe6, 0x35, 0x06, 0xfa, 0xa1, 0x14, 0x28, 0xc2, 0x12, 0x0e, 0x44, 0x91, 0xc3, 0x5f, 0x2d, 0x8f, 0xde, 0x1d, 0x9f, 0x62, 0x75, 0x27, 0x6f, 0xa1, 0x97, 0x04, 0x19, 0xc2, 0xde, 0x69, 0xfb, 0x7a, 0x48, 0x25, 0x52, 0x7e, 0xd7, 0x70, 0xe6, 0xc9, 0x23, 0xf0, 0x5b, 0x7c, 0xa0, 0x74, 0xa3, 0xe3, 0x7b, 0xdd, 0x53, 0xf1, 0x91, 0x04, 0xe0, 0x67, 0x8e, 0xeb, 0x3a, 0x72, 0xe0, 0x70, 0x3e, 0xae, 0x27, 0x5f, 0x2c, 0x0e, 0x68, 0x46, 0xeb, 0x95, 0xc5, 0x10, 0xf1, 0x2d, 0xf7, 0xa6, 0xee, 0xc1, 0xd6, 0x7f, 0x8b, 0xdd, 0x9e, 0xea, 0xb6, 0x66, 0x37, 0x88, 0x38, 0xdb, 0x08, 0xf6, 0x3c, 0x3b, 0x01, 0x6b, 0x0d, 0x6e, 0xc5, 0x29, 0xb5, 0x0d, 0x5b, 0x7d, 0x27, 0xeb, 0x26, 0xbe, 0xc0, 0x3b, 0xcb, 0xb6, 0x08, 0x79, 0xf8, 0x1f, 0x7e, 0xfd, 0x56, 0xfc, 0xa4, 0x6c, 0x5a, 0x6f, 0xfa, 0x2f, 0x51, 0xd0, 0x49, 0x46, 0x69, 0x55, 0xe3, 0x25, 0xbb, 0xc5, 0x3d, 0x41, 0x81, 0xcc, 0x68, 0xab, 0x94, 0xe8, 0xdb, 0xe7, 0x52, 0x78, 0xc9, 0x31, 0x65, 0xfe, 0x88, 0x1f, 0x05, 0xd7, 0xe1, 0xd8, 0x0a, 0x3c, 0xbc, 0xb8, 0x38, 0x3a, 0xbe, 0xd4, 0x70, 0xe0, 0xff, 0x51, 0x77, 0x69, 0x1d, 0x60, 0xc0, 
    0xd4, 0x99, 0x2e, 0x96, 0x5f, 0x40, 0x27, 0x4c, 0x3f, 0x51, 0x51, 0xff, 0x76, 0x89, 0xf5, 0x1c, 0xa9, 0x7d, 0xf4, 0xdb, 0xfc, 0xce, 0x0a, 0xf1, 0x12, 0x37, 0x29, 0xad, 0xff, 0x4b, 0x58, 0x3a, 0x38, 0x84, 0x4f, 0xc5, 0xd7, 0xac, 0x98, 0x25, 0xd2, 0xbe, 0x9a, 0xa2, 0xaa, 0x89, 0xf2, 0xe9, 0x82, 0x85, 0xd3, 0x1f, 0xfe, 0x63, 0xa5, 0xe7, 0xd5, 0x15, 0x1d, 0x18, 0x0f, 0xe6, 0xf6, 0x3e, 0x77, 0xbb, 0x5f, 0xd1, 0x82, 0x06, 0x46, 0xf4, 0x8e, 0xcf, 0x9e, 0x48, 0xa8, 0x43, 0x15, 0xc9, 0xcd, 0x65, 0x69, 0x55, 0x65, 0x25, 0x67, 0x64, 0xba, 0xa3, 0x18, 0x23, 0x75, 0xb4, 0xb6, 0x5f, 0x41, 0x68, 0x96, 0x7f, 0xaa, 0x88, 0x71, 0x69, 0x79, 0xb0, 0xe7, 0xf1, 0x46, 0xb5, 0xbe, 0x87, 0x4a, 0xec, 0x9b, 0xab, 0x9e, 0xa1, 0xf0, 0x25, 0x53, 0x2f, 0xf7, 0xc6, 0xb2, 0x9b, 0xe5, 0x7f, 0x34, 0xee, 0x6c, 0x40, 0x43, 0xb7, 0x52, 0x9e, 0x2b, 0xad, 0xb7, 0xd7, 0xbd, 0x41, 0x96, 0xde, 0xa2, 0xda, 0xb7, 0x91, 0xe8, 0xd7, 0xac, 0xce, 0x18, 0xba, 0xda, 0xa6, 0x2b, 0xf1, 0x58, 0xd1, 0x87, 0x15, 0xab, 0x17, 0xf4, 0x73, 0x8c, 0xd1, 0x34, 0x18, 0xe3, 0x12, 0x75, 0x84, 0xc8, 0xf7, 0x84, 0x8d, 0x0a, 0x0f, 0xd4, 0xc9, 0xd3, 0x2a, 0x4c, 0x66, 0x7f, 0x36, 0x78, 0xc8, 0x1c, 0xd4, 0xb0, 0x3d, 0x87, 0x6d, 0x1b, 0x02, 0xa4, 0x28, 0x84, 0x40, 0xa7, 0x35, 0xc5, 0x1a, 0x35, 0xe6, 0xd2, 0xb0, 0x73, 0x2b, 0xce, 0x0a, 0x56, 0x66, 0xe4, 0xe5, 0x95, 0xd1, 0xa3, 0x3f, 0x35, 0x53, 0x04, 0x85, 0xb2, 0xf8, 0xd5, 0x25, 0x78, 0x69, 0xcf, 0x55, 0x7a, 0xec, 0xbb, 0x75, 0xae, 0x2d, 0xc2, 0xe5, 0xfc, 0x40, 0xa4, 0x48, 0xdb, 0x54, 0x6c, 0xe7, 0x10, 0xda, 0x70, 0xcb, 0x4d, 0x62,  
    // line 2 :
    0x64, 0xff, 0x72, 0x92, 0x03, 0x1f, 0xb1, 0xbe, 0xf3, 0x60, 0xe6, 0x98, 0xe4, 0xa5, 0x24, 0x33, 0x08, 0x78, 0x70, 0x61, 0x0c, 0xdd, 0xaf, 0xa2, 0xee, 0x85, 0x85, 0xd9, 0xa6, 0x8b, 0x6c, 0x5c, 0xe0, 0xdb, 0xbb, 0x1d, 0x4f, 0xc3, 0x3f, 0x6d, 0x60, 0x29, 0x5d, 0xf0, 0x10, 0x29, 0xe3, 0xc7, 0xf9, 0x08, 0xef, 0xb4, 0x26, 0x5f, 0xbf, 0x1f, 0xd9, 0xb4, 0x7b, 0x9a, 0x50, 0x91, 0xaf, 0xe4, 0x5d, 0x97, 0x40, 0x5d, 0x33, 0x8a, 0xc9, 0x9a, 0x7b, 0x2a, 0x11, 0x9e, 0x19, 0xb9, 0xc8, 0x9b, 0xb2, 0x3c, 0x84, 0xd1, 0x08, 0x28, 0x8c, 0xf5, 0xe4, 0xad, 0xc2, 0x4c, 0x06, 0x33, 0xfc, 0xdd, 0x3a, 0x2a, 0x8b, 0xd5, 0xff, 0x97, 0x29, 0x04, 0x08, 0x79, 0xc6, 0xdb, 0xa6, 0x1c, 0x72, 0xc6, 0x41, 0x69, 0xbe, 0x22, 0x3e, 0xe9, 0x23, 0xe7, 0xf6, 0x60, 0xcb, 0x9c, 0x32, 0x57, 0xbd, 0x6c, 0xf9, 0x34, 0x14, 0xab, 0xe0, 0xcc, 0xdb, 0xc3, 0x8b, 0xbc, 0xaf, 0x0f, 0xf5, 0xee, 0x7d, 0x3c, 0xc3, 0x46, 0x44, 0x3e, 0x55, 0x37, 0x11, 0x90, 0x0c, 0xe2, 0xfc, 0xd4, 0x58, 0xc2, 0x8d, 0xf8, 0xe1, 0x2d, 0x55, 0x7f, 0xe4, 0xd3, 0x7a, 0x06, 0xb2, 0x10, 0x3a, 0x71, 0xa1, 0x6f, 0xb7, 0x51, 0x94, 0x95, 0x69, 0x46, 0x5e, 0x18, 0x5a, 0xa2, 0x1f, 0xd5, 0x04, 0xfc, 0x5a, 0x69, 0xf8, 0x21, 0xa9, 0x90, 0xe2, 0x4e, 0x00, 0x31, 0x31, 0xcf, 0xbb, 0xfa, 0xf0, 0x9e, 0x64, 0x58, 0x53, 0x37, 0x6e, 0xd8, 0xc6, 0x48, 0x76, 0x92, 0x6e, 0x22, 0x08, 0xdf, 0x39, 0xf3, 0xbc, 0xb7, 0x29, 0xc7, 0x18, 0x0d, 0x7d, 0x4c, 0x19, 0x50, 0x34, 0xb6, 0xd7, 0x59, 0x44, 0x41, 0xe1, 0xa0, 0x23, 0x77, 0x91, 0xf6, 0xce, 0x9a, 0x4a, 0x36, 0x22, 0xa7, 0x6b, 0x0f, 0xe3, 0x92, 0xf0, 0xe3, 0xa6, 0x00, 
    0xb1, 0xb2, 0x2f, 0xc6, 0x06, 0x90, 0x33, 0xa1, 0x90, 0x4c, 0x6c, 0xa7, 0x67, 0x4f, 0xce, 0x75, 0xe9, 0xf1, 0x62, 0x36, 0x9d, 0xb5, 0xa0, 0x97, 0x96, 0x52, 0x9b, 0xc5, 0x96, 0x3c, 0x00, 0x1b, 0x54, 0x1e, 0x5a, 0xfe, 0x99, 0x51, 0xd3, 0x87, 0x35, 0x27, 0x39, 0x64, 0xb9, 0x4c, 0xff, 0xea, 0x36, 0x90, 0x6c, 0x1c, 0xd1, 0x65, 0x64, 0x67, 0x6c, 0xde, 0x9c, 0xaf, 0xc5, 0x73, 0x90, 0x9c, 0xe8, 0xac, 0xd2, 0x09, 0xa4, 0x06, 0x24, 0x2a, 0x39, 0x5d, 0xe6, 0xee, 0xd5, 0x29, 0xa7, 0x64, 0x2f, 0x0c, 0x70, 0xad, 0x69, 0xd7, 0x2f, 0xd9, 0x4b, 0x9e, 0x1b, 0xc1, 0x51, 0xee, 0x26, 0x39, 0xfe, 0xa0, 0xf1, 0xab, 0xfe, 0x3f, 0x13, 0xd8, 0x9b, 0x6e, 0xf7, 0x3b, 0xb5, 0xf3, 0x26, 0xc3, 0xa8, 0xc4, 0x24, 0x0b, 0x92, 0x5e, 0xfb, 0x36, 0xef, 0xa5, 0x9c, 0xdd, 0x0f, 0x13, 0xc5, 0xdc, 0x78, 0x5a, 0xb0, 0x3b, 0x8c, 0xb9, 0xe6, 0x27, 0x4e, 0xda, 0x07, 0x63, 0x1c, 0xfc, 0x8c, 0xb7, 0xbb, 0xe1, 0x08, 0x75, 0xa9, 0xa4, 0xf2, 0x90, 0x5a, 0x98, 0x4b, 0x75, 0x1f, 0x98, 0x55, 0x9c, 0x30, 0x7e, 0xb9, 0x79, 0x41, 0x6b, 0xab, 0xb6, 0x9e, 0x07, 0xa4, 0x35, 0x57, 0xb0, 0xc8, 0x40, 0xeb, 0x0e, 0xf8, 0xa7, 0xbd, 0x32, 0x68, 0x01, 0xbb, 0x1c, 0x4c, 0xa2, 0x2c, 0xcf, 0x5a, 0xbf, 0x9d, 0x27, 0x81, 0x74, 0x2d, 0x95, 0xb6, 0xe6, 0x94, 0x37, 0x22, 0xde, 0x03, 0x5d, 0xe1, 0x29, 0x4c, 0x21, 0xc4, 0x38, 0x1a, 0x01, 0xcc, 0xe3, 0x51, 0x48, 0x17, 0x4b, 0xb9, 0xf6, 0xab, 0xb5, 0x78, 0x10, 0x5a, 0x60, 0x79, 0xce, 0x0f, 0x9d, 0x5f, 0x6e, 0x70, 0x85, 0xd6, 0x02, 0x2a, 0x87, 0xa8, 0xc7, 0xc7, 0xf4, 0xcd, 0x0a, 0x9f, 0x15, 0x53, 0x0e, 0xcb, 0x3c, 0x61, 0x83, 0x26, 0x18, 
    0x66, 0xc8, 0x8c, 0x7c, 0x76, 0x0f, 0xef, 0x00, 0xba, 0x69, 0xf2, 0xe4, 0x64, 0x21, 0x7c, 0x38, 0xa5, 0x3a, 0x7d, 0x41, 0x2a, 0xcc, 0x6c, 0x34, 0xd6, 0xad, 0x83, 0x47, 0x1f, 0x73, 0x69, 0xaa, 0x97, 0xd9, 0x6c, 0xea, 0x9c, 0xc8, 0x30, 0x35, 0x4d, 0x83, 0x53, 0xec, 0xe3, 0x86, 0x66, 0x60, 0xea, 0xe4, 0x17, 0x76, 0x50, 0xe6, 0xbd, 0xdc, 0xb4, 0x1b, 0xaf, 0x62, 0x97, 0x99, 0x86, 0x51, 0x74, 0xfd, 0x6c, 0x8f, 0x94, 0xe5, 0xc8, 0x1d, 0x19, 0xab, 0x5d, 0x60, 0xf2, 0x1d, 0x6a, 0xe9, 0x49, 0x16, 0x10, 0x3e, 0xb2, 0x99, 0x0f, 0xe5, 0x6d, 0x76, 0x6a, 0xc5, 0x58, 0xeb, 0xb9, 0x18, 0x40, 0x48, 0x38, 0xf2, 0x3e, 0xe3, 0x3b, 0x15, 0xdc, 0x4a, 0xcd, 0x73, 0x63, 0xb9, 0x2b, 0xfd, 0xe0, 0xb3, 0xc9, 0xf2, 0x9e, 0x5f, 0xcc, 0x9f, 0x14, 0x74, 0xcc, 0x07, 0x22, 0xcd, 0x1d, 0x2a, 0xbd, 0x54, 0xc8, 0x19, 0xb4, 0xda, 0x14, 0xb3, 0x76, 0x39, 0x2e, 0x68, 0xf8, 0xe7, 0xac, 0x87, 0x41, 0xdb, 0x17, 0xfd, 0xbe, 0x74, 0x3d, 0x14, 0x31, 0xca, 0x43, 0x3c, 0x2f, 0x67, 0x65, 0xd2, 0xd8, 0x76, 0x78, 0x67, 0x54, 0x8e, 0x5a, 0x82, 0x50, 0xaa, 0xa8, 0x2d, 0x33, 0xb7, 0x7c, 0xb2, 0x99, 0xa0, 0xe1, 0x31, 0xa1, 0x66, 0x84, 0x43, 0xa8, 0xa0, 0xe9, 0x15, 0x79, 0xe9, 0x90, 0x77, 0x48, 0xe5, 0x1c, 0x79, 0xc1, 0x7a, 0x05, 0xc4, 0xc0, 0x17, 0xdc, 0xfd, 0x15, 0x92, 0xf7, 0x63, 0xd5, 0xab, 0xaf, 0x2f, 0x44, 0xa1, 0x8e, 0x5e, 0x9c, 0xff, 0xda, 0xfd, 0xfa, 0xe2, 0x9f, 0x9e, 0x39, 0xeb, 0x17, 0x06, 0xee, 0xe1, 0x75, 0x2e, 0x74, 0x2f, 0xb6, 0xf8, 0xe7, 0xfd, 0x72, 0xbb, 0xc9, 0xf2, 0x45, 0xbd, 0x92, 0x01, 0x0a, 0x0c, 0x5b, 0x3b, 0x89, 0x33, 0xfb, 0x88, 0x4b, 0xe3, 
    0xef, 0x14, 0x72, 0xbe, 0x23, 0xd9, 0xe8, 0xa3, 0xd1, 0xc8, 0x46, 0xc8, 0x00, 0x73, 0x77, 0x93, 0x53, 0x62, 0x35, 0x27, 0xee, 0x5b, 0x62, 0x9f, 0x3f, 0x63, 0x18, 0xf1, 0x53, 0x07, 0xbd, 0xfb, 0x6e, 0x59, 0xf0, 0x22, 0xff, 0x5c, 0xf0, 0xf8, 0x60, 0xc8, 0x92, 0x39, 0x89, 0x27, 0xf9, 0xf9, 0x86, 0x8d, 0x7a, 0x9f, 0xb7, 0x10, 0xae, 0x5a, 0x96, 0xb0, 0xa9, 0x80, 0xb0, 0xd2, 0x3f, 0xaf, 0x1e, 0x51, 0x26, 0x6a, 0x84, 0x53, 0xe7, 0xad, 0x2e, 0x16, 0x72, 0xdc, 0x46, 0xde, 0x8a, 0xb2, 0xca, 0x59, 0x08, 0x99, 0xd0, 0x97, 0xaa, 0xad, 0x88, 0xf4, 0xbb, 0x5d, 0xdc, 0xef, 0xf8, 0xdc, 0x74, 0x5d, 0x8f, 0x5c, 0x16, 0xa6, 0x6a, 0xae, 0x36, 0x87, 0x60, 0xa1, 0x5b, 0xb1, 0x92, 0xb3, 0x09, 0xaf, 0x66, 0x27, 0x25, 0x0c, 0xae, 0x6f, 0xfc, 0x03, 0x7a, 0x54, 0x03, 0x43, 0x9f, 0x71, 0x95, 0xd7, 0xa4, 0x31, 0x8a, 0x4a, 0xc9, 0x0f, 0xc5, 0xcd, 0x51, 0x78, 0x0e, 0xe6, 0x84, 0xa3, 0xcd, 0x25, 0x45, 0x5b, 0x30, 0xbf, 0xa2, 0x1f, 0x7f, 0x27, 0x1b, 0x9e, 0xfb, 0xe4, 0x31, 0x6b, 0xfe, 0x41, 0xf1, 0x6a, 0x22, 0x4f, 0x82, 0xcc, 0xe3, 0x63, 0x8c, 0xeb, 0x93, 0xb7, 0x15, 0x56, 0x6e, 0xb2, 0x11, 0xa2, 0x80, 0xc3, 0xf4, 0x25, 0x2a, 0x89, 0x2b, 0x01, 0x88, 0x64, 0xa6, 0xd5, 0x27, 0x6f, 0x2b, 0xb7, 0x9b, 0xeb, 0xb2, 0x84, 0xb2, 0x7d, 0x7c, 0xc1, 0xd0, 0x20, 0x6f, 0x4d, 0x31, 0x57, 0x8c, 0x24, 0x40, 0x77, 0x92, 0x09, 0x87, 0xa3, 0xeb, 0xec, 0xa1, 0x20, 0xab, 0xc6, 0x2e, 0xba, 0x44, 0xd1, 0x2f, 0x8d, 0x90, 0x3a, 0xde, 0xf6, 0x8b, 0x9a, 0x21, 0xb3, 0x6c, 0x33, 0x72, 0xce, 0x62, 0x21, 0xbc, 0x1b, 0xd9, 0xb8, 0x78, 0xab, 0xa1, 0x95, 0xba, 0x8e, 0x52, 0x5d, 
    0x79, 0x2b, 0x87, 0x55, 0x9c, 0xe7, 0xe1, 0x13, 0xf9, 0x3c, 0xf4, 0x8a, 0x20, 0x5f, 0xc7, 0x5d, 0xcc, 0x3a, 0xbe, 0x4e, 0xe4, 0x59, 0x90, 0xbc, 0x1d, 0x02, 0xf3, 0x18, 0x04, 0x8c, 0xce, 0xc1, 0x5c, 0xa9, 0xa6, 0xa9, 0x2a, 0xff, 0x6d, 0x10, 0xe9, 0x3f, 0x9c, 0xbb, 0x6a, 0x41, 0x57, 0x44, 0x38, 0xd4, 0xe2, 0x36, 0xd9, 0xd4, 0xdf, 0x80, 0xba, 0xa5, 0x39, 0x94, 0xb8, 0xab, 0x26, 0x20, 0xc1, 0x2a, 0xd7, 0xd3, 0xb1, 0x3a, 0x75, 0xd2, 0x4a, 0x60, 0xe4, 0x0b, 0x66, 0x74, 0x40, 0x06, 0x3a, 0x96, 0xbb, 0x95, 0x6d, 0xb8, 0x3f, 0x87, 0x9b, 0x95, 0xd6, 0x4c, 0x5e, 0x80, 0xe9, 0xa9, 0xcf, 0xdc, 0xe6, 0x5c, 0x9e, 0x6c, 0x2c, 0x52, 0xd2, 0x5f, 0x84, 0xa7, 0x0a, 0xdc, 0x2b, 0xe5, 0x03, 0xf1, 0x7a, 0xb6, 0xa9, 0x44, 0x77, 0xb2, 0xfd, 0x49, 0x8b, 0xc0, 0x0c, 0xf2, 0xe9, 0x8c, 0x8c, 0x57, 0x4c, 0x2b, 0xfa, 0xe6, 0x27, 0xa5, 0xbe, 0x46, 0x5e, 0xaa, 0xa2, 0xf5, 0x7f, 0xc1, 0x99, 0x70, 0x25, 0xd5, 0x59, 0x5d, 0x8e, 0x78, 0xf2, 0x1d, 0xcf, 0xcf, 0xb4, 0x86, 0xee, 0xfb, 0x85, 0xca, 0x44, 0x65, 0x73, 0x82, 0xdc, 0xb3, 0x31, 0x5b, 0x54, 0xbd, 0x94, 0x9f, 0x92, 0x9b, 0xfa, 0x6f, 0x33, 0x77, 0x8b, 0x19, 0xc0, 0x24, 0x49, 0xbc, 0x26, 0xd1, 0x64, 0xae, 0x69, 0x24, 0x76, 0x29, 0xe5, 0x49, 0x5b, 0xb4, 0x0e, 0xfd, 0x9c, 0x0d, 0x1f, 0xb4, 0x2a, 0xf2, 0xe1, 0x0d, 0x47, 0xc6, 0x1f, 0xcd, 0x19, 0x4c, 0x78, 0x18, 0x71, 0x91, 0x73, 0xbd, 0x90, 0x16, 0x32, 0x2f, 0xec, 0x59, 0x31, 0x11, 0xb3, 0x96, 0x4b, 0x53, 0x27, 0xde, 0x24, 0x2a, 0x52, 0x04, 0x49, 0xce, 0xe6, 0x74, 0xfa, 0x0f, 0x2d, 0x18, 0x43, 0x06, 0x61, 0x35, 0x52, 0x3c, 0x55, 0xf5, 0x37, 0x40,  
    // line 3 :
    0xef, 0x61, 0x33, 0xcc, 0x30, 0xf7, 0x5d, 0x99, 0x13, 0x57, 0x4b, 0x22, 0x6a, 0xbe, 0x36, 0x2d, 0xa8, 0x53, 0x0b, 0xdd, 0xc8, 0x7d, 0xc6, 0x31, 0x80, 0xdb, 0x6e, 0xcf, 0xc1, 0x58, 0x33, 0x70, 0xa6, 0x97, 0x0e, 0x40, 0x43, 0x67, 0xc3, 0x7f, 0x23, 0xf4, 0xd5, 0xa2, 0x03, 0xa5, 0xe3, 0x8f, 0xf3, 0xc0, 0x5a, 0x99, 0x4a, 0xe1, 0xb6, 0xa8, 0x85, 0xc0, 0xd2, 0xec, 0x1a, 0x71, 0x68, 0xcf, 0xfb, 0xce, 0x18, 0xc4, 0x1b, 0x47, 0x25, 0x45, 0xfe, 0x0d, 0x30, 0x54, 0xa7, 0xab, 0x84, 0xec, 0xe1, 0x4e, 0x4d, 0xc8, 0xf4, 0xa2, 0xcd, 0x88, 0x63, 0x98, 0x45, 0x17, 0x20, 0xe4, 0x51, 0x60, 0x45, 0x82, 0xed, 0x22, 0xab, 0xd9, 0xca, 0x74, 0x9c, 0xcd, 0xd0, 0x23, 0x9f, 0xfc, 0x88, 0x51, 0x6f, 0x71, 0x3e, 0x6f, 0x6f, 0xa7, 0xbf, 0x37, 0x2c, 0xfd, 0x9e, 0x08, 0x57, 0x18, 0x58, 0x16, 0xee, 0x09, 0x87, 0x71, 0xb6, 0x48, 0x12, 0x9d, 0xa3, 0x18, 0x03, 0xd6, 0xbb, 0xcb, 0xc5, 0x59, 0x9b, 0x2b, 0x0b, 0x71, 0x56, 0xe5, 0x31, 0xa2, 0xf8, 0xdb, 0x18, 0xc2, 0x4b, 0x82, 0x90, 0xd5, 0x13, 0xbf, 0x51, 0xf9, 0xce, 0xba, 0xe4, 0x1a, 0xd4, 0x7e, 0xc8, 0xb4, 0x14, 0x23, 0xb4, 0xaf, 0x8e, 0xbe, 0xb4, 0xee, 0xb7, 0xf7, 0xad, 0x7d, 0xca, 0xe0, 0xa9, 0xb2, 0xd5, 0xf3, 0x66, 0x6e, 0x31, 0x37, 0x42, 0x08, 0x5f, 0x60, 0x2e, 0xc9, 0x70, 0x27, 0xa3, 0x1d, 0xd6, 0xb0, 0xa6, 0x8a, 0xc1, 0x57, 0xea, 0x9f, 0x99, 0xa6, 0x9e, 0x80, 0x77, 0xe9, 0x5c, 0xd3, 0x66, 0xe9, 0x5b, 0x9d, 0xc7, 0x64, 0xee, 0xd9, 0xb0, 0x7f, 0x51, 0xc9, 0x9b, 0xc1, 0x78, 0x29, 0x06, 0x93, 0xf9, 0x2b, 0x23, 0xbc, 0xaa, 0x35, 0x88, 0x78, 0x3e, 0xa4, 0x8d, 0x70, 0xa0, 0xc4, 0x45, 0xd9, 0xb7, 0x08, 
    0xff, 0xcb, 0x9e, 0x6d, 0xef, 0x82, 0x9f, 0x3e, 0xc3, 0x6d, 0x59, 0x48, 0x42, 0x2a, 0x4d, 0x5a, 0x3f, 0xfd, 0xcf, 0xb8, 0x15, 0x3f, 0x91, 0x62, 0x35, 0xfa, 0xa2, 0xeb, 0xdd, 0x80, 0x40, 0x3a, 0x50, 0xaf, 0x68, 0x69, 0x33, 0x05, 0xcc, 0x06, 0x07, 0xb0, 0x64, 0xdd, 0x90, 0xe5, 0xbc, 0xe9, 0x64, 0x1c, 0xae, 0xe4, 0x5d, 0xa5, 0x5b, 0xf1, 0x1e, 0x87, 0xa5, 0x91, 0xfd, 0x31, 0xf3, 0xa8, 0x26, 0x40, 0x40, 0xf7, 0x81, 0xe6, 0x68, 0x80, 0x9f, 0x5e, 0x93, 0xdf, 0x1d, 0x0b, 0x10, 0x2b, 0xc8, 0xc1, 0xa3, 0x87, 0x90, 0xbe, 0x13, 0x85, 0x5f, 0xfc, 0x53, 0x02, 0x23, 0x1f, 0xb3, 0xa5, 0x8b, 0xca, 0x14, 0xa0, 0xd6, 0x50, 0x51, 0x43, 0x3c, 0x8b, 0x98, 0x75, 0x06, 0x92, 0xf8, 0x76, 0xad, 0xe8, 0xaf, 0xde, 0x7a, 0x93, 0xdc, 0x89, 0x60, 0x95, 0x16, 0xa8, 0xbc, 0xb1, 0x08, 0x6a, 0xc7, 0xe0, 0xdd, 0x2f, 0x2c, 0xcb, 0x2b, 0xe1, 0x75, 0x75, 0xad, 0x95, 0x1c, 0xe4, 0x3d, 0xa1, 0x8d, 0x87, 0x0b, 0xf6, 0x02, 0xae, 0x78, 0xe3, 0xbf, 0x4f, 0x6f, 0x2b, 0x70, 0xcc, 0xcc, 0x0c, 0x0a, 0x8d, 0xb8, 0x88, 0x7b, 0x4b, 0xd5, 0xa1, 0x28, 0x76, 0x6b, 0xa0, 0xaf, 0xb3, 0xfc, 0x83, 0x3a, 0x48, 0xbe, 0x06, 0xb5, 0xae, 0x43, 0x2e, 0x33, 0x5b, 0x48, 0x90, 0x65, 0x22, 0xe9, 0x7f, 0x14, 0x7f, 0xfa, 0x8e, 0xc7, 0x3b, 0xe2, 0x40, 0xe1, 0xf0, 0xa6, 0x04, 0x4c, 0xc4, 0xd7, 0x6c, 0x06, 0x2c, 0x32, 0xd1, 0x4d, 0xce, 0x23, 0xf6, 0x78, 0x88, 0x50, 0x53, 0x85, 0x7e, 0x09, 0x93, 0xd4, 0x39, 0x4a, 0xfb, 0x1f, 0x8c, 0x0b, 0xae, 0x43, 0x39, 0x3b, 0xd7, 0x8b, 0xc0, 0x2d, 0xa8, 0xe9, 0x40, 0xcc, 0x01, 0x32, 0x79, 0x82, 0xfe, 0x30, 0xb1, 0x4b, 0x8a, 0xc5, 0x17, 0x4e, 0xee, 
    0x14, 0x3d, 0xb1, 0x41, 0xa8, 0xc5, 0xa8, 0xcb, 0x69, 0x8e, 0xea, 0x75, 0xcf, 0xfd, 0x52, 0xfb, 0xaa, 0x48, 0x80, 0x87, 0x06, 0xd5, 0x41, 0x74, 0xca, 0x2f, 0x6a, 0xff, 0x69, 0xda, 0x0a, 0x13, 0x1e, 0x3d, 0xb3, 0x67, 0x9f, 0x0e, 0x23, 0x25, 0x50, 0xfe, 0x2e, 0x1d, 0x10, 0x51, 0xc3, 0x21, 0xfe, 0x6e, 0x69, 0xf8, 0x24, 0x51, 0xb4, 0x38, 0x6a, 0x40, 0xa4, 0x52, 0x4c, 0xb9, 0x72, 0x54, 0x60, 0x46, 0x67, 0xe6, 0x62, 0x40, 0x73, 0xbb, 0x3c, 0x56, 0x0d, 0x94, 0x9f, 0xde, 0x5b, 0x49, 0xb5, 0xf0, 0x5e, 0xe9, 0x2e, 0x34, 0x8f, 0x12, 0xcd, 0x7f, 0x08, 0x10, 0x27, 0xf8, 0x56, 0xdc, 0x13, 0xf2, 0x89, 0x8a, 0x76, 0xf3, 0x8a, 0xb1, 0x1e, 0x14, 0xf4, 0xbe, 0xec, 0xdf, 0x8c, 0x93, 0xdd, 0xcd, 0x89, 0x52, 0x8c, 0x29, 0xe4, 0xf6, 0x30, 0x46, 0x14, 0xdb, 0xd5, 0x7c, 0xd6, 0xa3, 0xe3, 0x92, 0x95, 0x4c, 0x8b, 0x8c, 0xd5, 0x19, 0xf7, 0x50, 0x89, 0x3d, 0x4d, 0x77, 0x92, 0x91, 0xe6, 0x75, 0xf9, 0xe8, 0xf6, 0xd0, 0x14, 0x40, 0x36, 0x28, 0x0e, 0x7f, 0x96, 0x1b, 0x18, 0x72, 0x90, 0x5e, 0xd7, 0x35, 0x81, 0x49, 0xa9, 0xa9, 0x45, 0xae, 0x85, 0x10, 0xc2, 0x80, 0xab, 0xc4, 0xce, 0x75, 0x3e, 0x7c, 0xfa, 0x4b, 0xc8, 0xf2, 0xcc, 0x55, 0x54, 0x16, 0x5d, 0xe7, 0xff, 0xe2, 0x9b, 0xa4, 0x85, 0x35, 0x72, 0x50, 0xbf, 0x7c, 0x60, 0x48, 0x85, 0x32, 0xbf, 0x58, 0x4b, 0x18, 0x3e, 0x24, 0xfa, 0x58, 0x7f, 0xca, 0xe6, 0xf0, 0x13, 0x0e, 0xb9, 0x20, 0x0f, 0x7b, 0xe1, 0x52, 0xe5, 0xf3, 0xd5, 0x09, 0xb6, 0xc0, 0xa6, 0xd2, 0xe9, 0xa1, 0xe4, 0x34, 0xee, 0xad, 0x56, 0x64, 0xba, 0x56, 0x7c, 0xa1, 0x4d, 0x1c, 0x84, 0x41, 0x42, 0x11, 0xd5, 0xa9, 0xcd, 0x4e, 0x39, 0xf0, 
    0x5a, 0x4c, 0x11, 0x13, 0xe9, 0xbb, 0x3c, 0xc8, 0x28, 0x8f, 0x8e, 0xdf, 0xf5, 0x4f, 0x50, 0xe7, 0xc0, 0x04, 0x4f, 0xaf, 0x95, 0x38, 0xe5, 0x4d, 0x8e, 0x07, 0x5f, 0x60, 0x35, 0xfc, 0x64, 0xac, 0x94, 0x4d, 0xae, 0x3b, 0xef, 0x74, 0x23, 0x1e, 0x78, 0x29, 0xd9, 0xd2, 0x3f, 0xfc, 0x99, 0xc7, 0xf0, 0xff, 0xd8, 0x70, 0x73, 0xd4, 0x67, 0x19, 0x10, 0xf3, 0x81, 0xb8, 0xaf, 0x97, 0x52, 0x40, 0x84, 0x64, 0x63, 0xcb, 0xff, 0x42, 0x36, 0xee, 0xaa, 0xb8, 0x59, 0x1c, 0xc1, 0x2d, 0x9f, 0x8d, 0x33, 0x9a, 0xe4, 0xc3, 0x77, 0xe9, 0x80, 0x84, 0xab, 0x9f, 0x2e, 0x06, 0xaf, 0xf3, 0x3c, 0x26, 0x13, 0xf6, 0x3e, 0x50, 0xa3, 0xa8, 0x01, 0x6f, 0x6b, 0xa2, 0xb7, 0xde, 0xbf, 0xe5, 0x16, 0xa6, 0xdf, 0x5a, 0x46, 0xd9, 0x29, 0x47, 0xae, 0x8b, 0xf1, 0x09, 0x7b, 0x9e, 0xfa, 0xf6, 0x5e, 0x9b, 0xce, 0x93, 0xb8, 0x75, 0xc2, 0x66, 0x33, 0xaf, 0xac, 0x5b, 0x87, 0xe7, 0x91, 0x7f, 0x2c, 0xdf, 0xdf, 0xa5, 0x67, 0x8e, 0x90, 0x23, 0x73, 0x7e, 0x0a, 0xd3, 0xef, 0xf2, 0xed, 0xe5, 0xa7, 0x9c, 0x89, 0x21, 0xcf, 0xe0, 0xa6, 0x85, 0x1b, 0x53, 0x06, 0x4f, 0x1b, 0x55, 0x6c, 0x7d, 0xc1, 0xe2, 0xd9, 0x6d, 0xde, 0xce, 0xb9, 0xa0, 0x43, 0x47, 0x99, 0xb2, 0xde, 0xb0, 0xc6, 0xb0, 0x75, 0xe1, 0x03, 0x0b, 0x1a, 0x17, 0xff, 0x6b, 0x16, 0x56, 0x20, 0xd3, 0x5e, 0x2d, 0x26, 0x54, 0x9d, 0xb7, 0x52, 0xe0, 0x07, 0xeb, 0x3a, 0x63, 0x84, 0xa1, 0xa4, 0xd8, 0xc0, 0xdf, 0xe5, 0x46, 0x48, 0xe0, 0x91, 0x70, 0xdf, 0x54, 0xed, 0xde, 0x0b, 0xc6, 0x17, 0x14, 0xa8, 0xfe, 0xfc, 0x3c, 0xa4, 0x3f, 0xd5, 0x18, 0x96, 0x02, 0xbd, 0x1e, 0x7c, 0x5a, 0x78, 0x64, 0x80, 0xfe, 0x16, 0xda, 0x75, 0xc6, 
    0xbe, 0x4c, 0x28, 0x6c, 0x02, 0x1f, 0xdd, 0x80, 0xe2, 0x00, 0x90, 0x7f, 0x59, 0xfb, 0x0f, 0xb5, 0x1a, 0xc3, 0x32, 0x55, 0x7f, 0x20, 0x4a, 0x91, 0x8e, 0xd1, 0xda, 0x21, 0xd3, 0x3a, 0xe5, 0x79, 0xf8, 0xad, 0xdb, 0xa7, 0x4b, 0xec, 0xe6, 0xf1, 0xb9, 0x3b, 0xca, 0x2b, 0x9a, 0xb7, 0x9f, 0x29, 0x2a, 0xd9, 0x05, 0xab, 0xde, 0xde, 0xdc, 0xf1, 0x76, 0x65, 0xad, 0x11, 0x90, 0x17, 0xc1, 0x95, 0x2e, 0xde, 0xce, 0xa1, 0x55, 0x98, 0x66, 0xd4, 0x79, 0x05, 0xf6, 0xdd, 0xd9, 0xc1, 0xd5, 0xff, 0x88, 0x41, 0x58, 0xac, 0xd8, 0x86, 0xe4, 0xf1, 0xb8, 0x9b, 0x50, 0x67, 0xfb, 0x56, 0x2c, 0x67, 0x7f, 0x92, 0xe1, 0x25, 0x32, 0x11, 0xff, 0xed, 0x0e, 0x30, 0x79, 0x74, 0xab, 0x65, 0x25, 0x70, 0x53, 0x88, 0x24, 0x40, 0x94, 0x8e, 0xd2, 0x14, 0xba, 0x92, 0xeb, 0xac, 0x45, 0x5c, 0xfd, 0xee, 0xd5, 0x17, 0x0c, 0x11, 0x81, 0xf3, 0x28, 0xca, 0xd5, 0x08, 0x52, 0x6c, 0xee, 0xb5, 0x33, 0x02, 0x70, 0x87, 0xab, 0xef, 0xe9, 0x3d, 0xc2, 0x21, 0xab, 0x81, 0xcb, 0x77, 0x67, 0x5d, 0x6f, 0xda, 0x98, 0x81, 0x7f, 0x2d, 0x72, 0x95, 0xa5, 0x80, 0x05, 0x44, 0xf2, 0x7e, 0x88, 0x5a, 0xff, 0x0b, 0xae, 0x19, 0x0c, 0x3a, 0xe4, 0x3a, 0x7b, 0x69, 0x62, 0x1b, 0xb9, 0x8b, 0x69, 0xab, 0xd8, 0x87, 0x48, 0xd9, 0xb1, 0x0e, 0xce, 0x16, 0xfb, 0x66, 0x13, 0xf3, 0x0f, 0x3e, 0x34, 0x63, 0x24, 0x2e, 0xea, 0xc1, 0xdb, 0xff, 0x4a, 0x1f, 0x5e, 0xff, 0x4b, 0x05, 0x4f, 0xf3, 0xa8, 0x03, 0x62, 0xfd, 0x2a, 0x4a, 0x77, 0xf0, 0xfa, 0x6b, 0xe5, 0xdb, 0x19, 0x6b, 0x7c, 0xb8, 0x42, 0x0e, 0x09, 0xd7, 0x3a, 0x5e, 0xb6, 0xd3, 0x24, 0x01, 0x60, 0xf7, 0x49, 0x41, 0x4e, 0x24, 0x19, 0xd9, 0xbf, 0xed,  
};

UInt8 __attribute__((section(".cmx.data"))) oBuf[IMG_W * IMG_H] ALIGNED(8);

//identity kernel (must contain fp16 bit patterns; 0x3C00 is 1.0f)
UInt16 ker[5*5] = 
{
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x3C00, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};

//Filter references for human readable shape
SippPipeline *pl;

SippFilter *dmaIn;
SippFilter *conv;
SippFilter *dmaOut;

// Build the pipeline that's specific to our application
void appBuildPipeline()
{
    pl = sippCreatePipeline(3, 3, 0);

    // Override the mutexes used by sipp
    //pl->svuSyncMtx[0]    = 20;
    //pl->svuSyncMtx[1]    = 21;

    dmaIn  = sippCreateFilter(pl, 0x00, IMG_W, IMG_H, N_PL(1), SZ(UInt8), SZ(DmaParam),  (FnSvuRun)SIPP_DMA_ID,  0);
    conv   = sippCreateFilter(pl, 0x00, IMG_W, IMG_H, N_PL(1), SZ(UInt8), SIPP_AUTO, (FnSvuRun)SIPP_CONV_ID, 0);
    dmaOut = sippCreateFilter(pl, 0x00, IMG_W, IMG_H, N_PL(1), SZ(UInt8), SZ(DmaParam),  (FnSvuRun)SIPP_DMA_ID,  0);

    sippLinkFilter(conv,   dmaIn, KER_SZ, KER_SZ);
    sippLinkFilter(dmaOut, conv,  1,      1);
}

void appProcFrame(SippPipeline *pl)
{
    DmaParam  *dmaInCfg  = (DmaParam*)dmaIn->params;
    DmaParam  *dmaOutCfg = (DmaParam*)dmaOut->params;
    ConvParam *convCfg   = (ConvParam*)conv->params;

    dmaInCfg->ddrAddr    = (UInt32)&iBuf;
    dmaOutCfg->ddrAddr   = (UInt32)&oBuf;

    convCfg->cfg = KER_SZ |
                (1  << 3) | //OUTPUT_CLAMP
                (0  << 4) | //ABS_BIT
                (0  << 5) | //SQ_BIT
                (0  << 6) | //ACCUM_BIT
                (0  << 7) | //OUTPUT_DISABLE
                (0  << 8);  //ACCUM_THR(fp16)

    //Pack params according to HW spec
    packConv5x5CCM(convCfg, ker);

    sippProcessFrame(pl);
}

int sipp_test()
{
    sippInitialize();
    appBuildPipeline();
    appProcFrame(pl);
    return memcmp(iBuf, oBuf, (IMG_W * IMG_H));
}

int main(void)
{
    printf("SIPP Convolution...\n");
    if(!sipp_test()) {
        printf("Success!\n");
    } else {
        printf("Error!\n");
    }

    DrvLeonRTSignalStop();

    return 0;
}
