
static struct regval_list XC7022_default_regs[] = {
// XC7022 setting
	
{0xfffd,0x80},
{0xfffe,0x50},
{0x001c,0xff}, 
{0x001d,0xff},
{0x001e,0xff},
{0x001f,0xff},
{0x0018,0x00}, 
{0x0019,0x00},
{0x001a,0x00},
{0x001b,0x00},

{0x0030,0x44},
{0x0031,0x71}, 
{0x0032,0x70},
{0x0033,0x70},
{0x0020,0x2 },
{0x0021,0xd },
{0x0022,0x1 },
{0x0023,0x85},
{0x0024,0x07},//01
{0x0025,0x06},//00
{0x0026,0x1 },
{0x0027,0x6 },
{0x0028,0x1 },
{0x0029,0x0 },
{0x002a,0x1 },
{0x002b,0x05},

{0xfffd,0x80},
{0xfffe,0x50},
{0x0050,0x13},
{0x0054,0x13},
{0x0058,0x13},

{0xfffe,0x50},
{0x00bc,0x19},

{0x0090,0x38}, //colorbar

{0xfffe,0x26},
{0x8012,0x80},
{0x8013,0x07},
{0x8014,0x38},
{0x8015,0x04},
{0x8016,0x00},
{0x8017,0x00},
{0x8018,0x00},
{0x8019,0x00},
{0x8010,0x05},

{0xfffe,0x2c},
{0x0000,0x00},
{0x0001,0x07},
{0x0002,0x80},
{0x0004,0x04},
{0x0005,0x38},
{0x0044,0x08},
{0x0045,0x04},
{0x0048,0x0e},
{0x0049,0xf0},

{0xfffe,0x26},
{0x0000,0x00},
{0x8000,0x1d},
{0x8001,0x80},
{0x8002,0x07},
{0x8003,0x38},
{0x8004,0x04},

{0xfffe,0x26},
{0x2019,0x07},
{0x201a,0x80},
{0x201b,0x04},
{0x201c,0x38},
{0x201d,0x00},
{0x201e,0x00},
{0x201f,0x00},
{0x2020,0x00},

{0x2015,0x80},
{0x2017,0x1e},
{0x2018,0x00},
{0x2023,0x03}, //mipi_tx_set

{0x0000,0x00},
{0x0009,0xc4}, //mipi_rx_set

///////////////ISP1////////////////
{0xfffe,0x30},
{0x0000,0x01},
{0x0001,0x00},
{0x0002,0x10},
{0x0003,0x20},
{0x0004,0x10},

{0x0019,0x01},
{0x0050,0x20},

{0x005e,0x7f},
{0x005f,0x07},
{0x0060,0x37},
{0x0061,0x04},
{0x0064,0x80},
{0x0065,0x07},
{0x0066,0x38},
{0x0067,0x04},

{0x0006,0x07},
{0x0007,0x80},
{0x0008,0x04},
{0x0009,0x38},
{0x000a,0x07},
{0x000b,0x80},
{0x000c,0x04},
{0x000d,0x38}, 

{0xfffe,0x50},
{0x0226,0x02}, //RX2 off

{0xfffd,0x80},
{0xfffe,0x50},
{0x000e,0x54},

{0xfffe,0x14},
{0x0006,0x8},
{0x0007,0x46},
{0x0014,0x00},
{0x0015,0x14},
{0x0016,0x22},
{0x0017,0x8},
{0x2114,0x9c},
{0x2115,0x21},
{0x2116,0xff},
{0x2117,0xf0},
{0x2118,0xd4},
{0x2119,0x1},
{0x211a,0x48},
{0x211c,0xd4},
{0x211d,0x1},
{0x211e,0x50},
{0x211f,0x4},
{0x2120,0xd4},
{0x2121,0x1},
{0x2122,0x60},
{0x2123,0x8},
{0x2124,0xd4},
{0x2125,0x1},
{0x2126,0x70},
{0x2127,0xc},
{0x2128,0x7},
{0x2129,0xfb},
{0x212a,0x7},
{0x212b,0xa4},
{0x212c,0x9d},
{0x212d,0xc0},
{0x212e,0x3f},
{0x212f,0xff},
{0x2130,0x85},
{0x2131,0x4b},
{0x2133,0x8},
{0x2134,0xa9},
{0x2135,0x8b},
{0x2138,0x84},
{0x2139,0x6a},
{0x213a,0x1},
{0x213b,0xc},
{0x213c,0xb8},
{0x213d,0x63},
{0x213f,0x41},
{0x2140,0xa4},
{0x2141,0x63},
{0x2142,0xff},
{0x2143,0xff},
{0x2144,0xbc},
{0x2145,0xa3},
{0x2146,0xf},
{0x2147,0xff},
{0x2148,0xc},
{0x214b,0x14},
{0x214c,0x9c},
{0x214d,0xc0},
{0x214f,0x2},
{0x2150,0xe0},
{0x2151,0xa3},
{0x2152,0x18},
{0x2154,0x9c},
{0x2155,0xc0},
{0x2157,0x3},
{0x2158,0xbc},
{0x2159,0xa3},
{0x215b,0x7f},
{0x215c,0xc},
{0x215f,0xf},
{0x2160,0xa5},
{0x2161,0xc5},
{0x2162,0xff},
{0x2163,0xff},
{0x2164,0xb8},
{0x2165,0xa3},
{0x2167,0x2},
{0x2168,0x9c},
{0x2169,0xc0},
{0x216b,0x2},
{0x216c,0xbc},
{0x216d,0xa3},
{0x216f,0x3f},
{0x2170,0xc},
{0x2173,0xa},
{0x2174,0xa5},
{0x2175,0xc5},
{0x2176,0xff},
{0x2177,0xff},
{0x2178,0xb8},
{0x2179,0xa3},
{0x217b,0x3},
{0x217c,0xb8},
{0x217d,0x83},
{0x217f,0x4},
{0x2180,0x9c},
{0x2181,0xc0},
{0x2183,0x1},
{0x2184,0xbc},
{0x2185,0xa3},
{0x2187,0x1f},
{0x2188,0xc},
{0x218b,0x4},
{0x218c,0xa5},
{0x218d,0xc5},
{0x218e,0xff},
{0x218f,0xff},
{0x2190,0xa5},
{0x2191,0xc4},
{0x2192,0xff},
{0x2193,0xff},
{0x2194,0x9c},
{0x2195,0xc0},
{0x2198,0x94},
{0x2199,0x8a},
{0x219b,0xe8},
{0x219c,0xa8},
{0x219d,0xa6},
{0x219f,0x40},
{0x21a0,0x7},
{0x21a1,0xfb},
{0x21a2,0x6},
{0x21a3,0xd9},
{0x21a4,0xa8},
{0x21a5,0x6c},
{0x21a8,0x94},
{0x21a9,0x8a},
{0x21ab,0xea},
{0x21ac,0xb8},
{0x21ad,0xae},
{0x21af,0x48},
{0x21b0,0x7},
{0x21b1,0xfb},
{0x21b2,0x6},
{0x21b3,0xd5},
{0x21b4,0xa8},
{0x21b5,0x6c},
{0x21b8,0x94},
{0x21b9,0x8a},
{0x21bb,0xec},
{0x21bc,0xa8},
{0x21bd,0x6c},
{0x21c0,0x7},
{0x21c1,0xfb},
{0x21c2,0x6},
{0x21c3,0xd1},
{0x21c4,0xa4},
{0x21c5,0xae},
{0x21c7,0xff},
{0x21c8,0x85},
{0x21c9,0x21},
{0x21cc,0x85},
{0x21cd,0x41},
{0x21cf,0x4},
{0x21d0,0x85},
{0x21d1,0x81},
{0x21d3,0x8},
{0x21d4,0x85},
{0x21d5,0xc1},
{0x21d7,0xc},
{0x21d8,0x44},
{0x21da,0x48},
{0x21dc,0x9c},
{0x21dd,0x21},
{0x21df,0x10},
{0x21e0,0x9c},
{0x21e1,0x21},
{0x21e2,0xff},
{0x21e3,0xfc},
{0x21e4,0xd4},
{0x21e5,0x1},
{0x21e6,0x48},
{0x21e8,0xbc},
{0x21e9,0x23},
{0x21ea,0x4},
{0x21eb,0xc},
{0x21ec,0x10},
{0x21ef,0x4},
{0x21f0,0x15},
{0x21f4,0x7},
{0x21f5,0xff},
{0x21f6,0xff},
{0x21f7,0xc8},
{0x21f8,0x15},
{0x21fc,0x85},
{0x21fd,0x21},
{0x2200,0x44},
{0x2202,0x48},
{0x2204,0x9c},
{0x2205,0x21},
{0x2207,0x4},
{0x2208,0x9c},
{0x2209,0x21},
{0x220a,0xff},
{0x220b,0xfc},
{0x220c,0xd4},
{0x220d,0x1},
{0x220e,0x48},
{0x2210,0x7},
{0x2211,0xff},
{0x2212,0xff},
{0x2213,0xf4},
{0x2214,0x15},
{0x2218,0x9d},
{0x2219,0x60},
{0x221c,0x85},
{0x221d,0x21},
{0x2220,0x44},
{0x2222,0x48},
{0x2224,0x9c},
{0x2225,0x21},
{0x2227,0x4},

{0xfffe,0x50},
{0x0137,0x99},

{0xfffe,0x14},
{0x002b,0x01},

/////////////////////////////////////////////////////
//////////////////// 1.AE statistical /////////////
/////////////////////////////////////////////////////
{0xfffe,0x30}, // AE_avg
{0x1f00,0x00}, // WIN start X
{0x1f01,0x00},
{0x1f02,0x00}, // WIN stat Y
{0x1f03,0xa0},
{0x1f04,0x07}, // WIN width
{0x1f05,0x80},
{0x1f06,0x03}, // WIN height
{0x1f07,0x60},
{0x1f08,0x03},

{0x0051,0x3}, // ae统计数据选择，gamma后
/////////////////////////////////////////////////////
///////////////////// 2.AE SENSOR /////////////
/////////////////////////////////////////////////////
{0xfffe,0x14}, 
{0x010e,0x6c},//camera i2c id
{0x010f,0x01},//camera i2c bits
{0x0110,0x05},//sensor type gain
{0x0111,0x02},//sensor type exposure

//exposure
{0x0114,0x30},//write camera exposure variable [19:16]
{0x0115,0xb6},
{0x0116,0x30},//write camera exposure variable [15:8]
{0x0117,0xb7},

{0x011c,0x00},//camera exposure addr mask 1
{0x011d,0xff},
{0x011e,0x00},//camera exposure addr mask 2
{0x011f,0xff},

//gain
{0x0134,0x30},//camera gain addr0
{0x0135,0xbb},
{0x0136,0x31},//camera gain addr1
{0x0137,0x5a},
{0x0138,0x31},//camera gain addr2
{0x0139,0x5b},

{0x013c,0x00},//camera gain addr mask 0
{0x013d,0xff},
{0x013e,0x00},//camera gain addr mask 1
{0x013f,0xff},
{0x0140,0x00},//camera gain addr mask 2
{0x0141,0xff},

{0x0145,0x00},//gain delay frame

//{0x0031,0x01},//effect in arith end
//{0x0032,0x01},//effect in arith end

{0x0212,0x00},
{0x0219,0x40},

{0x0104,0x02}, //nFlicker5060SW; /**< CFG(BANDING): banding mode0. disable1. 60HZ2.50HZ*/
{0x0105,0x00}, //bNotForceMiniFlickerLinesEnable
{0x0108,0x15}, //nFlicker50HzUnit
{0x0109,0x00},

{0xfffe,0x14},
{0x0145,0x00},//gain delay frame

{0x0031,0x01},//effect in arith end
{0x0032,0x01},//effect in arith end
/////////////////////////////////////////////////////
////////////////// 3.AE NORMAL ////////////////
/////////////////////////////////////////////////////
{0xfffe,0x14},

{0x004c,0x0},
{0x002b,0x1},//ae enable
{0x004d,0x1},//ae Force write 

{0x00fa,0x01},
{0x00fb,0xf0}, //max gain
{0x00fc,0x00},
{0x00fd,0x20}, //min gain
{0x00e2,0x42}, //max exp},low to 1/2.9},11fps
{0x00e3,0x00}, 
{0x00de,0x0},
{0x00df,0x10}, //min exp

{0x00a0,0x01}, //day target
{0x00a1,0xc0},

//flicker
{0x0104,0x02},
{0x0105,0x01},//MinFlickerLinesEnable
{0x0108,0x14},
{0x0109,0xC0},

//weight
{0x0055,0x10},
{0x0056,0x10},
{0x0057,0x10},
{0x0058,0x10},
{0x0059,0x10},

{0x005a,0x10},
{0x005b,0x10},
{0x005c,0x10},
{0x005d,0x10},
{0x005e,0x10},

{0x005f,0x10},
{0x0060,0x10},
{0x0061,0x10},
{0x0062,0x10},
{0x0063,0x10},

{0x0064,0x10},
{0x0065,0x10},
{0x0066,0x10},
{0x0067,0x10},
{0x0068,0x10},

{0x0069,0x04},
{0x006a,0x10},
{0x006b,0x10},
{0x006c,0x10},
{0x006d,0x04},//权重forCurAvg

{0x0088,0x00},
{0x0089,0xE7},
{0x008a,0x00},
{0x008b,0x00},//关注区域for亮块

{0x0050,0x01}, //refresh

/////////////////////////////////////////////////////
///////////////////4.AE SPEED ///////////////
/////////////////////////////////////////////////////
{0x00c6,0x01}, // delay frame

{0x00ca,0x00},//1. threshold low
{0x00cb,0x60},
{0x01bc,0x00},//thr_l_all
{0x01bd,0x50},//thr_l_all

{0x01be,0x00},//thr_l_avg
{0x01bf,0x40},//thr_l_avg

{0x00cc,0x00},//2. threshold high
{0x00cd,0x80},

{0x00c7,0x18},//3. finally thr
{0x00d8,0x80},//4. stable thr_h

{0x00c8,0x01},//total speed
{0x0208,0x2},//speed limit factor

{0x00da,0x00},// LumaDiffThrLow
{0x00db,0x80},

{0x00dc,0x03},// LumaDiffThrHigh
{0x00dd,0x00},
///////////////////////////////////////////////////////
/////////////////////5.AE SMART ///////////////
///////////////////////////////////////////////////////
//{0x0092,0x01},//smart mode
//{0x0093,0x15},//{0x15//analysis mode+zhifangtu
//{0x0094,0x00},//smart speed limit//打开会造成震荡
//
//{0x00ad,0x02}, //ATT block Cnt 关注区域亮块数算平均
//
/////////////////////table reftarget//////////////////
//{0x0022,0x1e},//usecurfps
//
//{0x01e4,0x00},//ExpvalueTable
//{0x01e5,0x00},
//{0x01e6,0x11},
//{0x01e7,0x80},//table01/4maxexp*1gain
//
//{0x01e8,0x00},
//{0x01e9,0x00},
//{0x01ea,0x23},
//{0x01eb,0x40},//table11/2maxexp*1gain
//
//{0x01ec,0x00},
//{0x01ed,0x00},
//{0x01ee,0x42},
//{0x01ef,0x80},//table2maxexp*1gain
//
//{0x01f0,0x00},
//{0x01f1,0x00},
//{0x01f2,0x84},
//{0x01f3,0xC0},//table3maxexp*4gain
//
//{0x01f4,0x00},
//{0x01f5,0x01},
//{0x01f6,0x09},
//{0x01f7,0x80},//table4maxexp*8gain
//
//{0x01f8,0x00},
//{0x01f9,0x02},
//{0x01fa,0x13},
//{0x01fb,0x40},//table5maxexp*16gain
//
////////////reftarget///////////////
//{0x00b2,0x02},//reftargettable0可更改的目标亮度
//{0x00b3,0x80},//20
//{0x00b4,0x01},//reftargettable1
//{0x00b5,0xe0},
//{0x00b6,0x01},//reftargettable2
//{0x00b7,0xa0},
//{0x00b8,0x01},//reftargettable3
//{0x00b9,0x80},
//{0x00ba,0x01},//reftargettable4
//{0x00bb,0x40},
//{0x00bc,0x01},//reftargettable5
//{0x00bd,0x40},
//
//{0x01cd,0x28},//avg affect val
//{0x01cb,0x00},//avg thr_h
//{0x01cc,0x40},//avg thr_h
//
/////////////overexposureoffest//////
//{0x01d6,0x00},
//{0x01d7,0x08},
//{0x01d8,0x40},
//{0x01d9,0xc0},
//{0x01da,0x80},
//{0x01db,0x80},
//
///////////att//////////////////
//{0x00c0,0x30},//HistHighThr_1
//{0x00c1,0x34},//HistHighThr_2
//{0x01c0,0x0a},//PDFUSECNT
//{0x01c7,0x40},//PDFH_max
//{0x01c9,0x00},//PDFH_target
//{0x01ca,0x50},
//{0x01d1,0x40},
//
//
//{0x00ab,0x03},
//{0x00ac,0x03},
//{0x00ad,0x02},
//
//
//{0x016c,0x00},//minattthr
//{0x016d,0x00},//minattthr
//
//{0x016e,0x02},
//{0x016f,0xa0},//MaxATTthrshold关注区域的门限值
//
//{0x01d3,0x00},//nouseAttlimitratioL
//{0x01d4,0x44},//AttlimitratioH关注区域的调整值
//////////////////////////smart ae end ///////////////
//
//{0x1a74,0x02},//2frame write
//{0x0212,0x00},//ae chufa menxian
//
//atuo lenc

{0xfffe,0x30},//20170113_BLC_4
{0x0000,0x01},
{0x0002,0x96},

{0xfffe,0x30},//lenc scale
{0x03ca,0xC}, 
{0x03cb,0xCC},
{0x03cc,0x16}, 
{0x03cd,0xC1},
{0x03ce,0xC}, 
{0x03cf,0xCC},
{0x03d0,0xB}, 
{0x03d1,0x60},

{0xfffe,0x14},
{0x002c,0x01},
{0x0030,0x01},
{0x0620,0x01},
{0x0621,0x01},

{0xfffe,0x14},
{0x0928,0x0},
{0x0929,0x61},//A
{0x092a,0x0},
{0x092b,0xb8},//C
{0x092c,0x1},
{0x092d,0x60},//D

{0x06e5,0x1c},//A _95},20170113
{0x06e6,0x12},
{0x06e7,0xf },
{0x06e8,0xd },
{0x06e9,0xe },
{0x06ea,0x10},
{0x06eb,0x1a},
{0x06ec,0xc },
{0x06ed,0x6 },
{0x06ee,0x3 },
{0x06ef,0x2 },
{0x06f0,0x2 },
{0x06f1,0x2 },
{0x06f2,0x3 },
{0x06f3,0x4 },
{0x06f4,0xd },
{0x06f5,0x2 },
{0x06f6,0x1 },
{0x06f7,0x1 },
{0x06f8,0x1 },
{0x06f9,0x1 },
{0x06fa,0x1 },
{0x06fb,0x1 },
{0x06fc,0x1 },
{0x06fd,0x1 },
{0x06fe,0x0 },
{0x06ff,0x0 },
{0x0700,0x0 },
{0x0701,0x0 },
{0x0702,0x0 },
{0x0703,0x1 },
{0x0704,0x2 },
{0x0705,0x1 },
{0x0706,0x0 },
{0x0707,0x1 },
{0x0708,0x0 },
{0x0709,0x0 },
{0x070a,0x0 },
{0x070b,0x0 },
{0x070c,0x1 },
{0x070d,0x2 },
{0x070e,0x1 },
{0x070f,0x1 },
{0x0710,0x0 },
{0x0711,0x0 },
{0x0712,0x0 },
{0x0713,0x1 },
{0x0714,0x3 },
{0x0715,0x6 },
{0x0716,0x3 },
{0x0717,0x2 },
{0x0718,0x2 },
{0x0719,0x2 },
{0x071a,0x2 },
{0x071b,0x4 },
{0x071c,0x7 },
{0x071d,0x19},
{0x071e,0x10},
{0x071f,0xc },
{0x0720,0xa },
{0x0721,0xb },
{0x0722,0xd },
{0x0723,0x14},
{0x0724,0x23},
{0x0725,0x16},
{0x0726,0x18},
{0x0727,0x19},
{0x0728,0x19},
{0x0729,0x19},
{0x072a,0x19},
{0x072b,0x17},
{0x072c,0x1a},
{0x072d,0x1c},
{0x072e,0x1d},
{0x072f,0x1e},
{0x0730,0x1e},
{0x0731,0x1e},
{0x0732,0x1e},
{0x0733,0x1d},
{0x0734,0x1b},
{0x0735,0x1d},
{0x0736,0x1e},
{0x0737,0x1f},
{0x0738,0x1f},
{0x0739,0x20},
{0x073a,0x1f},
{0x073b,0x1f},
{0x073c,0x1e},
{0x073d,0x1e},
{0x073e,0x1f},
{0x073f,0x20},
{0x0740,0x20},
{0x0741,0x20},
{0x0742,0x20},
{0x0743,0x20},
{0x0744,0x1f},
{0x0745,0x1e},
{0x0746,0x1f},
{0x0747,0x20},
{0x0748,0x21},
{0x0749,0x21},
{0x074a,0x20},
{0x074b,0x20},
{0x074c,0x1f},
{0x074d,0x1e},
{0x074e,0x20},
{0x074f,0x20},
{0x0750,0x20},
{0x0751,0x21},
{0x0752,0x20},
{0x0753,0x1f},
{0x0754,0x1f},
{0x0755,0x1e},
{0x0756,0x1e},
{0x0757,0x20},
{0x0758,0x20},
{0x0759,0x1f},
{0x075a,0x1e},
{0x075b,0x1d},
{0x075c,0x1d},
{0x075d,0x17},
{0x075e,0x1c},
{0x075f,0x1b},
{0x0760,0x1b},
{0x0761,0x1c},
{0x0762,0x1c},
{0x0763,0x1a},
{0x0764,0x15},
{0x0765,0x21},
{0x0766,0x21},
{0x0767,0x21},
{0x0768,0x22},
{0x0769,0x22},
{0x076a,0x21},
{0x076b,0x21},
{0x076c,0x24},
{0x076d,0x21},
{0x076e,0x21},
{0x076f,0x21},
{0x0770,0x21},
{0x0771,0x21},
{0x0772,0x21},
{0x0773,0x22},
{0x0774,0x21},
{0x0775,0x20},
{0x0776,0x21},
{0x0777,0x21},
{0x0778,0x21},
{0x0779,0x21},
{0x077a,0x21},
{0x077b,0x21},
{0x077c,0x21},
{0x077d,0x20},
{0x077e,0x20},
{0x077f,0x20},
{0x0780,0x20},
{0x0781,0x20},
{0x0782,0x20},
{0x0783,0x20},
{0x0784,0x21},
{0x0785,0x20},
{0x0786,0x20},
{0x0787,0x20},
{0x0788,0x20},
{0x0789,0x20},
{0x078a,0x20},
{0x078b,0x20},
{0x078c,0x21},
{0x078d,0x20},
{0x078e,0x21},
{0x078f,0x21},
{0x0790,0x21},
{0x0791,0x21},
{0x0792,0x21},
{0x0793,0x21},
{0x0794,0x22},
{0x0795,0x22},
{0x0796,0x22},
{0x0797,0x22},
{0x0798,0x22},
{0x0799,0x22},
{0x079a,0x22},
{0x079b,0x22},
{0x079c,0x22},
{0x079d,0x21},
{0x079e,0x23},
{0x079f,0x23},
{0x07a0,0x24},
{0x07a1,0x23},
{0x07a2,0x23},
{0x07a3,0x23},
{0x07a4,0x23},

{0x07a5,0x1c},//c_95},20170113
{0x07a6,0x13},
{0x07a7,0xf },
{0x07a8,0xd },
{0x07a9,0xe },
{0x07aa,0x10},
{0x07ab,0x19},
{0x07ac,0x18},
{0x07ad,0x6 },
{0x07ae,0x3 },
{0x07af,0x2 },
{0x07b0,0x2 },
{0x07b1,0x2 },
{0x07b2,0x3 },
{0x07b3,0x4 },
{0x07b4,0xb },
{0x07b5,0x1 },
{0x07b6,0x1 },
{0x07b7,0x1 },
{0x07b8,0x1 },
{0x07b9,0x1 },
{0x07ba,0x1 },
{0x07bb,0x1 },
{0x07bc,0x1 },
{0x07bd,0x1 },
{0x07be,0x0 },
{0x07bf,0x0 },
{0x07c0,0x0 },
{0x07c1,0x0 },
{0x07c2,0x0 },
{0x07c3,0x1 },
{0x07c4,0x1 },
{0x07c5,0x1 },
{0x07c6,0x0 },
{0x07c7,0x1 },
{0x07c8,0x0 },
{0x07c9,0x0 },
{0x07ca,0x0 },
{0x07cb,0x0 },
{0x07cc,0x1 },
{0x07cd,0x1 },
{0x07ce,0x1 },
{0x07cf,0x0 },
{0x07d0,0x0 },
{0x07d1,0x0 },
{0x07d2,0x0 },
{0x07d3,0x1 },
{0x07d4,0x2 },
{0x07d5,0x5 },
{0x07d6,0x3 },
{0x07d7,0x2 },
{0x07d8,0x2 },
{0x07d9,0x1 },
{0x07da,0x2 },
{0x07db,0x4 },
{0x07dc,0x7 },
{0x07dd,0x18},
{0x07de,0xf },
{0x07df,0xb },
{0x07e0,0x9 },
{0x07e1,0xa },
{0x07e2,0xd },
{0x07e3,0x13},
{0x07e4,0x21},
{0x07e5,0x18},
{0x07e6,0x18},
{0x07e7,0x18},
{0x07e8,0x1a},
{0x07e9,0x18},
{0x07ea,0x19},
{0x07eb,0x18},
{0x07ec,0x18},
{0x07ed,0x1b},
{0x07ee,0x1d},
{0x07ef,0x1d},
{0x07f0,0x1e},
{0x07f1,0x1e},
{0x07f2,0x1d},
{0x07f3,0x1c},
{0x07f4,0x1b},
{0x07f5,0x1d},
{0x07f6,0x1e},
{0x07f7,0x1f},
{0x07f8,0x1f},
{0x07f9,0x20},
{0x07fa,0x1f},
{0x07fb,0x1e},
{0x07fc,0x1d},
{0x07fd,0x1e},
{0x07fe,0x1f},
{0x07ff,0x20},
{0x0800,0x21},
{0x0801,0x20},
{0x0802,0x20},
{0x0803,0x20},
{0x0804,0x1f},
{0x0805,0x1e},
{0x0806,0x20},
{0x0807,0x21},
{0x0808,0x21},
{0x0809,0x21},
{0x080a,0x20},
{0x080b,0x20},
{0x080c,0x1e},
{0x080d,0x1e},
{0x080e,0x1f},
{0x080f,0x20},
{0x0810,0x20},
{0x0811,0x20},
{0x0812,0x20},
{0x0813,0x1e},
{0x0814,0x1f},
{0x0815,0x1c},
{0x0816,0x1e},
{0x0817,0x1f},
{0x0818,0x1f},
{0x0819,0x1f},
{0x081a,0x1e},
{0x081b,0x1d},
{0x081c,0x1b},
{0x081d,0x19},
{0x081e,0x1a},
{0x081f,0x1c},
{0x0820,0x1a},
{0x0821,0x1b},
{0x0822,0x1b},
{0x0823,0x18},
{0x0824,0x18},
{0x0825,0x1d},
{0x0826,0x1d},
{0x0827,0x1d},
{0x0828,0x1e},
{0x0829,0x1e},
{0x082a,0x1e},
{0x082b,0x1d},
{0x082c,0x1e},
{0x082d,0x1e},
{0x082e,0x1f},
{0x082f,0x1f},
{0x0830,0x20},
{0x0831,0x1f},
{0x0832,0x1f},
{0x0833,0x1f},
{0x0834,0x1f},
{0x0835,0x1f},
{0x0836,0x20},
{0x0837,0x20},
{0x0838,0x20},
{0x0839,0x20},
{0x083a,0x20},
{0x083b,0x20},
{0x083c,0x20},
{0x083d,0x1f},
{0x083e,0x1f},
{0x083f,0x20},
{0x0840,0x20},
{0x0841,0x20},
{0x0842,0x20},
{0x0843,0x20},
{0x0844,0x20},
{0x0845,0x1f},
{0x0846,0x20},
{0x0847,0x20},
{0x0848,0x20},
{0x0849,0x20},
{0x084a,0x20},
{0x084b,0x20},
{0x084c,0x20},
{0x084d,0x20},
{0x084e,0x20},
{0x084f,0x20},
{0x0850,0x20},
{0x0851,0x20},
{0x0852,0x20},
{0x0853,0x20},
{0x0854,0x21},
{0x0855,0x1f},
{0x0856,0x20},
{0x0857,0x20},
{0x0858,0x21},
{0x0859,0x20},
{0x085a,0x21},
{0x085b,0x20},
{0x085c,0x20},
{0x085d,0x1f},
{0x085e,0x1f},
{0x085f,0x21},
{0x0860,0x20},
{0x0861,0x21},
{0x0862,0x20},
{0x0863,0x1f},
{0x0864,0x1f},

{0x0865,0x1c}, //d_95},20170113
{0x0866,0x13}, 
{0x0867,0xf }, 
{0x0868,0xd }, 
{0x0869,0xe }, 
{0x086a,0x10}, 
{0x086b,0x1a}, 
{0x086c,0x16}, 
{0x086d,0x6 }, 
{0x086e,0x3 }, 
{0x086f,0x2 }, 
{0x0870,0x2 }, 
{0x0871,0x2 }, 
{0x0872,0x3 }, 
{0x0873,0x4 }, 
{0x0874,0xc }, 
{0x0875,0x1 }, 
{0x0876,0x1 }, 
{0x0877,0x1 }, 
{0x0878,0x1 }, 
{0x0879,0x1 }, 
{0x087a,0x1 }, 
{0x087b,0x1 }, 
{0x087c,0x1 }, 
{0x087d,0x1 }, 
{0x087e,0x0 }, 
{0x087f,0x0 }, 
{0x0880,0x0 }, 
{0x0881,0x0 }, 
{0x0882,0x0 }, 
{0x0883,0x1 }, 
{0x0884,0x1 }, 
{0x0885,0x1 }, 
{0x0886,0x0 }, 
{0x0887,0x1 }, 
{0x0888,0x0 }, 
{0x0889,0x0 }, 
{0x088a,0x0 }, 
{0x088b,0x0 }, 
{0x088c,0x0 }, 
{0x088d,0x2 }, 
{0x088e,0x1 }, 
{0x088f,0x0 }, 
{0x0890,0x0 }, 
{0x0891,0x0 }, 
{0x0892,0x0 }, 
{0x0893,0x1 }, 
{0x0894,0x2 }, 
{0x0895,0x5 }, 
{0x0896,0x3 }, 
{0x0897,0x2 }, 
{0x0898,0x1 }, 
{0x0899,0x1 }, 
{0x089a,0x2 }, 
{0x089b,0x4 }, 
{0x089c,0x6 }, 
{0x089d,0x17}, 
{0x089e,0xf }, 
{0x089f,0xb }, 
{0x08a0,0x9 }, 
{0x08a1,0xa }, 
{0x08a2,0xd }, 
{0x08a3,0x13}, 
{0x08a4,0x21}, 
{0x08a5,0x19}, 
{0x08a6,0x1a}, 
{0x08a7,0x1b}, 
{0x08a8,0x1b}, 
{0x08a9,0x1b}, 
{0x08aa,0x1b}, 
{0x08ab,0x1a}, 
{0x08ac,0x1b}, 
{0x08ad,0x1c}, 
{0x08ae,0x1d}, 
{0x08af,0x1e}, 
{0x08b0,0x1e}, 
{0x08b1,0x1e}, 
{0x08b2,0x1d}, 
{0x08b3,0x1d}, 
{0x08b4,0x1c}, 
{0x08b5,0x1d}, 
{0x08b6,0x1f}, 
{0x08b7,0x1f}, 
{0x08b8,0x20}, 
{0x08b9,0x20}, 
{0x08ba,0x20}, 
{0x08bb,0x1f}, 
{0x08bc,0x1d}, 
{0x08bd,0x1f}, 
{0x08be,0x1f}, 
{0x08bf,0x20}, 
{0x08c0,0x20}, 
{0x08c1,0x20}, 
{0x08c2,0x20}, 
{0x08c3,0x20}, 
{0x08c4,0x1f}, 
{0x08c5,0x1e}, 
{0x08c6,0x1f}, 
{0x08c7,0x20}, 
{0x08c8,0x21}, 
{0x08c9,0x21}, 
{0x08ca,0x20}, 
{0x08cb,0x20}, 
{0x08cc,0x1e}, 
{0x08cd,0x1e}, 
{0x08ce,0x1f}, 
{0x08cf,0x20}, 
{0x08d0,0x20}, 
{0x08d1,0x20}, 
{0x08d2,0x20}, 
{0x08d3,0x1f}, 
{0x08d4,0x1e}, 
{0x08d5,0x1e}, 
{0x08d6,0x1e}, 
{0x08d7,0x1f}, 
{0x08d8,0x1f}, 
{0x08d9,0x1f}, 
{0x08da,0x1e}, 
{0x08db,0x1d}, 
{0x08dc,0x1d}, 
{0x08dd,0x19}, 
{0x08de,0x1c}, 
{0x08df,0x1c}, 
{0x08e0,0x1b}, 
{0x08e1,0x1c}, 
{0x08e2,0x1c}, 
{0x08e3,0x1b}, 
{0x08e4,0x18}, 
{0x08e5,0x1c}, 
{0x08e6,0x1e}, 
{0x08e7,0x1e}, 
{0x08e8,0x1f}, 
{0x08e9,0x1f}, 
{0x08ea,0x1f}, 
{0x08eb,0x1d}, 
{0x08ec,0x20}, 
{0x08ed,0x1f}, 
{0x08ee,0x1f}, 
{0x08ef,0x21}, 
{0x08f0,0x21}, 
{0x08f1,0x21}, 
{0x08f2,0x21}, 
{0x08f3,0x20}, 
{0x08f4,0x20}, 
{0x08f5,0x20}, 
{0x08f6,0x20}, 
{0x08f7,0x21}, 
{0x08f8,0x21}, 
{0x08f9,0x21}, 
{0x08fa,0x20}, 
{0x08fb,0x21}, 
{0x08fc,0x21}, 
{0x08fd,0x1f}, 
{0x08fe,0x20}, 
{0x08ff,0x20}, 
{0x0900,0x20}, 
{0x0901,0x20}, 
{0x0902,0x20}, 
{0x0903,0x20}, 
{0x0904,0x21}, 
{0x0905,0x20}, 
{0x0906,0x20}, 
{0x0907,0x20}, 
{0x0908,0x21}, 
{0x0909,0x20}, 
{0x090a,0x20}, 
{0x090b,0x21}, 
{0x090c,0x21}, 
{0x090d,0x20}, 
{0x090e,0x21}, 
{0x090f,0x21}, 
{0x0910,0x21}, 
{0x0911,0x21}, 
{0x0912,0x21}, 
{0x0913,0x21}, 
{0x0914,0x22}, 
{0x0915,0x20}, 
{0x0916,0x21}, 
{0x0917,0x21}, 
{0x0918,0x22}, 
{0x0919,0x21}, 
{0x091a,0x22}, 
{0x091b,0x22}, 
{0x091c,0x22}, 
{0x091d,0x21}, 
{0x091e,0x21}, 
{0x091f,0x22}, 
{0x0920,0x22}, 
{0x0921,0x22}, 
{0x0922,0x21}, 
{0x0923,0x21}, 
{0x0924,0x1d}, 

//blc
{0xfffe,0x30}, 
{0x0013,0x10},//bias 
{0x0014,0x00}, 
{0x071b,0x40},//blc 
{0x0000,0x01},
{0x0002,0x90},//简单AWB，auto_lenc mode enable
{0x0003,0x31},


//AWB
{0xfffe,0x14}, //20170113
{0x0248,0x02},//0. AWB_ARITH_ORIGIN21 1. AWB_ARITH_SW_PRO 2. AWB_ARITH_M
{0x0282,0x06}, //int B gain
{0x0283,0x00},
{0x0286,0x04}, //int Gb gain
{0x0287,0x00}, 
{0x028a,0x04}, //int Gr gain
{0x028b,0x00},
{0x028e,0x04}, //int R gain
{0x028f,0x04},
{0x02b6,0x06},//B_temp
{0x02b7,0x00}, 
{0x02ba,0x04},//G_ temp
{0x02bb,0x00},
{0x02be,0x04}, //R_temp
{0x02bf,0x04},

{0xfffe,0x14},
{0x0248,0x01},//0. AWB_ARITH_ORIGIN21 1. AWB_ARITH_SW_PRO 2. AWB_ARITH_MANUAL
{0x0249,0x01},//AWBFlexiMap_en
{0x024a,0x00},//AWBMove_en
{0x027a,0x01},//nCTBasedMinNum//20
{0x027b,0x00},
{0x027c,0x0f},
{0x027d,0xff},//nMaxAWBGain

{0xfffe,0x30},
{0x0708,0x02}, //pixel max value[9:8]//03
{0x0709,0xa0}, //pixel max value[7:0]//f0
{0x070a,0x00}, //pixel min value[9:8] 
{0x070b,0x10}, //pixel min value[7:0] 
{0x071c,0x0a}, //simple awb
{0x0003,0x31},

{0xfffd,0x80},
{0xfffe,0x30},
{0x0730,0xae},// win1 startx
{0x0731,0xf2},// win1 endx
{0x0732,0x4a},// win1 starty
{0x0733,0x5e},// win1 endy
{0x0734,0x86},// win2 startx
{0x0735,0xc5},// win2 endx
{0x0736,0x78},// win2 starty
{0x0737,0x92},// win2 endy
{0x0738,0x52},// win3 startx
{0x0739,0x6a},// win3 endx
{0x073a,0x86},// win3 starty
{0x073b,0xb2},// win3 endy
{0x073c,0x84},// win4 startx
{0x073d,0xbb},// win4 endx
{0x073e,0x5c},// win4 starty
{0x073f,0x7b},// win4 endy
{0x0740,0xd0},// win5 startx
{0x0741,0xf5},// win5 endx
{0x0742,0x3e},// win5 starty
{0x0743,0x4c},// win5 endy
{0x0744,0x5d},// win6 startx
{0x0745,0x89},// win6 endx
{0x0746,0x80},// win6 starty
{0x0747,0xa4},// win6 endy
{0x0748,0x68},// win7 startx
{0x0749,0x98},// win7 endx
{0x074a,0xa0},// win7 starty
{0x074b,0xc4},// win7 endy
{0x074c,0x00},// win8 startx
{0x074d,0x00},// win8 endx
{0x074e,0x00},// win8 starty
{0x074f,0x00},// win8 endy
{0x0750,0x00},// win9 startx
{0x0751,0x00},// win9 endx
{0x0752,0x00},// win9 starty
{0x0753,0x00},// win9 endy
{0x0754,0x00},// win10 startx
{0x0755,0x00},// win10 endx
{0x0756,0x00},// win10 starty
{0x0757,0x00},// win10 endy
{0x0758,0x00},// win11 startx
{0x0759,0x00},// win11 endx
{0x075a,0x00},// win11 starty
{0x075b,0x00},// win11 endy
{0x075c,0x00},// win12 startx
{0x075d,0x00},// win12 endx
{0x075e,0x00},// win12 starty
{0x075f,0x00},// win12 endy
{0x0760,0x00},// win13 startx
{0x0761,0x00},// win13 endx
{0x0762,0x00},// win13 starty
{0x0763,0x00},// win13 endy
{0x0764,0x00},// win14 startx
{0x0765,0x00},// win14 endx
{0x0766,0x00},// win14 starty
{0x0767,0x00},// win14 endy
{0x0768,0x00},// win15 startx
{0x0769,0x00},// win15 endx
{0x076a,0x00},// win15 starty
{0x076b,0x00},// win15 endy
{0x076c,0x00},// win16 startx
{0x076d,0x00},// win16 endx
{0x076e,0x00},// win16 starty
{0x076f,0x00},// win16 endy
{0x0770,0x12},// wt1 wt2
{0x0771,0x21},// wt3 wt4
{0x0772,0x11},// wt5 wt6
{0x0773,0x10},// wt7 wt8
{0x0774,0x00},// wt9 wt10
{0x0775,0x00},// wt11 wt12
{0x0776,0x00},// wt13 wt14
{0x0777,0x00},// wt15 wt16

//{0x0019,0x09},//lenc output

//GAMMA
{0xfffe,0x30},//gamma03_ok_20170113
{0x1400,0x00},
{0x1401,0x05},
{0x1402,0x0b},
{0x1403,0x10},
{0x1404,0x15},
{0x1405,0x1b},
{0x1406,0x20},
{0x1407,0x26},
{0x1408,0x2c},
{0x1409,0x31},
{0x140a,0x37},
{0x140b,0x3d},
{0x140c,0x43},
{0x140d,0x48},
{0x140e,0x4e},
{0x140f,0x54},
{0x1410,0x5a},
{0x1411,0x5f},
{0x1412,0x65},
{0x1413,0x6b},
{0x1414,0x70},
{0x1415,0x75},
{0x1416,0x7b},
{0x1417,0x80},
{0x1418,0x85},
{0x1419,0x8a},
{0x141a,0x8e},
{0x141b,0x93},
{0x141c,0x97},
{0x141d,0x9b},
{0x141e,0x9f},
{0x141f,0xa3},
{0x1420,0xa6},
{0x1421,0xac},
{0x1422,0xb1},
{0x1423,0xb6},
{0x1424,0xb9},
{0x1425,0xbd},
{0x1426,0xc0},
{0x1427,0xc3},
{0x1428,0xc7},
{0x1429,0xca},
{0x142a,0xcd},
{0x142b,0xd0},
{0x142c,0xd2},
{0x142d,0xd4},
{0x142e,0xd6},
{0x142f,0xd8},
{0x1430,0xd9},
{0x1431,0xdc},
{0x1432,0xdf},
{0x1433,0xe2},
{0x1434,0xe6},
{0x1435,0xe9},
{0x1436,0xec},
{0x1437,0xee},
{0x1438,0xf1},
{0x1439,0xf3},
{0x143a,0xf5},
{0x143b,0xf7},
{0x143c,0xf9},
{0x143d,0xfb},
{0x143e,0xfc},
{0x143f,0xfe},
{0x1440,0xff},

//CMX
{0xfffe,0x30}, //CMX_a_Rg-0.2_Rb+0.3_20170113
{0x1200,0x4},
{0x1201,0x4D},
{0x1202,0x0},
{0x1203,0x0},
{0x1204,0x1},
{0x1205,0x40},
{0x1206,0x1},
{0x1207,0x49},
{0x1208,0x0},
{0x1209,0x2C},
{0x120A,0x0},
{0x120B,0xF0},
{0x120C,0x6},
{0x120D,0x7D},
{0x120E,0x0},
{0x120F,0x28},
{0x1210,0x0},
{0x1211,0x3E},
{0x1212,0x1},
{0x1213,0x8D},
{0x1214,0x0},
{0x1215,0x80},
{0x1216,0x0},
{0x1217,0x34},
{0x1218,0x4},
{0x1219,0xEA},
{0x121A,0x0},
{0x121B,0x36},
{0x121C,0x0},
{0x121D,0x2C},
{0x121E,0x1},
{0x121F,0xD8},
{0x1220,0x0},
{0x1221,0x7D},
{0x1222,0x1},
{0x1223,0x62},
{0x122e,0x2},
{0x122F,0x1A},
{0x1230,0x12},
{0x1231,0x02},
{0x1228,0x0},
{0x1229,0x4C},
{0x122A,0x0},
{0x122B,0x96},
{0x122C,0x1},
{0x122D,0x14},

//advance_raw_dns
{0xfffe,0x30},
//{0x0002,0x02}, //bit[1]advance_raw_dns_en

{0x2000,0x0d},//s0_sigma_0
{0x2001,0x0f},
{0x2002,0x20},
{0x2003,0x24},
{0x2004,0x28},
{0x2005,0x28},//s0_sigma_5

{0x2006,0x14},//s0_Gsl_0
{0x2007,0x12},
{0x2008,0x10},
{0x2009,0x0c},
{0x200a,0x0a},
{0x200b,0x08},//s0_Gsl_5

{0x200c,0x14},//s0_RBsl_0
{0x200d,0x12},
{0x200e,0x10},
{0x200f,0x0c},
{0x2010,0x0a},
{0x2011,0x08}, //s0_RBsl_5

{0x2012,0x10}, //s0_ps00
{0x2013,0x10},
{0x2014,0x10},
{0x2015,0x10},
{0x2016,0x10},
{0x2017,0x10}, //s0_ps05

{0x2018,0x08}, //s0_ps10
{0x2019,0x08},
{0x201a,0x0c},
{0x201b,0x0c},
{0x201c,0x0c},
{0x201d,0x0c},//s0_ps15

{0x201e,0x08},//s0_ps20
{0x201f,0x08},
{0x2020,0x08},
{0x2021,0x08},
{0x2022,0x08},
{0x2023,0x08}, //s0_ps25

{0x2024,0x04},//s0_ps30
{0x2025,0x04},
{0x2026,0x04},
{0x2027,0x04},
{0x2028,0x04},
{0x2029,0x04},//s0_ps35

{0x202a,0x30},//s0_pl00//h2_scale小
{0x202b,0x30},
{0x202c,0x20},
{0x202d,0x20},
{0x202e,0x20},
{0x202f,0x20},//s0_pl05

{0x2030,0x20},//s0_pl10
{0x2031,0x20},
{0x2032,0x20},
{0x2033,0x20},
{0x2034,0x20},
{0x2035,0x20},//s0_pl15

{0x2036,0x20},//s0_pl20
{0x2037,0x20},
{0x2038,0x20},
{0x2039,0x20},
{0x203a,0x20},
{0x203b,0x20},//s0_pl25

{0x203c,0x20},//s0_pl30
{0x203d,0x20},
{0x203e,0x20},
{0x203f,0x20},
{0x2040,0x20},
{0x2041,0x20},//s0_pl35

{0x2044,0x10},//bit[4:0]thre_y


//UV DNS
{0xfffe,0x30},
//{0x0002,0x04}, //bit[2]uv_dns_en
{0x2100,0x02}, //l_noise_list0
{0x2101,0x04},
{0x2102,0x08},
{0x2103,0x0c},
{0x2104,0x10},
{0x2105,0x14}, //l_noise_list5
{0x2106,0x5f}, //bit[7]l_noise_man_en; bit[6]l_sdw_ext_en; bit[4:0]l_sdw_ext_ns
{0x2107,0x08}, //l_noise_man


//CIP
{0xfffe,0x30},
//{0x0000,0x01}, //bit[0] cip_en
{0x0f00,0x0f}, //bit[7:4] noise_y_slpbit[3:0] Lsharp
{0x0f02,0x00},//noise_list_0
{0x0f03,0x00},
{0x0f04,0x00},
{0x0f05,0x00},
{0x0f06,0x00},
{0x0f07,0x00},
{0x0f08,0x00},
{0x0f09,0x00},//noise_list_7
{0x0f0a,0x01}, //min_shp
{0x0f0b,0x12}, //max_shp
{0x0f0c,0x01}, //min_detail
{0x0f0d,0x02}, //max_detail
{0x0f0e,0x01}, //min_shp_gain
{0x0f0f,0x08}, //max_shp_gain

//DEFOG_detail enhance
{0xfffe,0x30},
//{0x0003,0x35}, //bit[2] defog_en
{0x2b04,0x09}, //bit[3:0]饱和度增强
{0x2b16,0x06},//bit[3]pdf_avg_mode; bit[2]detail_enhance_en; bit[1]wdr_en; bit[0]:jdark_en
{0xfffe,0x14},
{0x002f,0x01}, 
{0x09ab,0x02}, //Gmax
{0x09ac,0x0c}, //map_rang[0]
{0x09ad,0xE0}, //map_rang[1]
{0x09ae,0x41}, //nzPDF64_num_thd
{0x09af,0xff}, //grayhigh//bug，必须写成{0xff
{0x09b3,0x48}, //gain_thd[7:0]
{0x09b4,0x10}, //Extratio
{0x09b5,0x14}, //Extratio max
{0x09b6,0x00},//weak_adj_on{0x00:强均衡；{0x01:弱均衡

{0xfffe,0x30},
{0x2b9a,0x00},//gain0
{0x2b9b,0x00},
{0x2b9c,0x10},//gain1
{0x2b9d,0x00},
{0x2b9e,0x20},//gain2
{0x2b9f,0x00},
{0x2ba0,0x40},//gain3
{0x2ba1,0x00},
{0x2ba2,0x80},//gain4
{0x2ba3,0x00},
{0x2ba4,0x00},//gain5
{0x2ba5,0x01},
{0x2ba6,0x00},//gain6
{0x2ba7,0x02},
{0x2ba8,0x00}, //gain7
{0x2ba9,0x04},
{0x2bac,0x00},//thd0
{0x2bad,0x01}, 
{0x2bae,0x02}, 
{0x2baf,0x03}, 
{0x2bb0,0x04}, 
{0x2bb1,0x04}, 
{0x2bb2,0x04}, 
{0x2bb3,0x04},//thd7
{0x2bb4,0x70}, //thd0_max
{0x2bb5,0x70}, 
{0x2bb6,0x70}, 
{0x2bb7,0x70}, 
{0x2bb8,0x70}, 
{0x2bb9,0x70}, 
{0x2bba,0x70}, 
{0x2bbb,0x70}, //thd7_max
{0x2bbc,0x12},//enhance_ratio0 
{0x2bbd,0x12},
{0x2bbe,0x10},
{0x2bbf,0x0e},
{0x2bc0,0x0c},
{0x2bc1,0x0c},
{0x2bc2,0x0c},
{0x2bc3,0x0c},//enhance_ratio7
//defog end

//TOP
{0xfffe,0x30},
{0x0000,0x47},
{0x0001,0x82},
{0x0002,0x96},
{0x0003,0x35},
{0x0004,0x10},
{0x0013,0x10},
{0x0014,0x00},
{0x071c,0x0a},
{0x071b,0x40},
{0x0051,0x03}, //ae 统计数据选择
{0x0019,0x09},

{0x1700,0x08},
{0x1701,0x40},
{0x1702,0x40},
{0x1704,0x20},

{0xfffe,0x30},
{0x1451,0x03},
{0x1452,0x90},
{0x1453,0x80}, 

{0xfffe,0x14},
{0x002b,0x01},
{0x002c,0x01},//isp1 awb_en
{0x0030,0x01},//isp1 lenc_en
{0x0620,0x01},
{0x0621,0x01},

};

static struct regval_list OV2718MIPI_default_regs[] = {
	// OV2718_192{0x1080_SET 
	
//{0x3013,0x01},
{0x3000,0x02},
{0x3001,0x26},
{0x3002,0x03},
{0x3003,0x01},
{0x3004,0x02},
{0x3005,0x24},
{0x3006,0x00},
{0x3007,0x07},
{0x3008,0x01},
{0x3009,0x00},
{0x300c,0x6c},
{0x300d,0xe1},
{0x300e,0x80},
{0x300f,0x00},
{0x3012,0x00},
{0x3013,0x00},
{0x3014,0xc4},
{0x3015,0x00},
{0x3017,0x00},
{0x3018,0x00},
{0x3019,0x00},
{0x301a,0x00},
{0x301b,0x01},
{0x301e,0x17},
{0x301f,0xe1},
{0x3030,0x02},
{0x3031,0x72},
{0x3032,0xf0},
{0x3033,0x30},
{0x3034,0x3f},
{0x3035,0x5f},
{0x3036,0x02},
{0x3037,0x9f},
{0x3038,0x04},
{0x3039,0xb7},
{0x303a,0x04},
{0x303b,0x07},
{0x303c,0xf0},
{0x303d,0x00},
{0x303e,0x0b},
{0x303f,0xe3},
{0x3040,0xf3},
{0x3041,0x29},
{0x3042,0xf6},
{0x3043,0x65},
{0x3044,0x06},
{0x3045,0x0f},
{0x3046,0x59},
{0x3047,0x07},
{0x3048,0x82},
{0x3049,0xcf},
{0x304a,0x12},
{0x304b,0x40},
{0x304c,0x33},
{0x304d,0xa4},
{0x304e,0x0b},
{0x304f,0x3d},
{0x3050,0x10},
{0x3060,0x00},
{0x3061,0x64},
{0x3062,0x00},
{0x3063,0xe4},
{0x3064,0x0b},
{0x3065,0x60},
{0x3066,0x80},
{0x3080,0x00},
{0x3081,0x00},
{0x3082,0x01},
{0x3083,0xe3},
{0x3084,0x06},
{0x3085,0x00},
{0x3086,0x10},
{0x3087,0x10},
{0x3089,0x00},
{0x308a,0x01},
{0x3093,0x00},
{0x30a0,0x00},
{0x30a1,0x00},
{0x30a2,0x00},
{0x30a3,0x00},
{0x30a4,0x07},
{0x30a5,0x8f},
{0x30a6,0x04},
{0x30a7,0x47},
{0x30a8,0x00},
{0x30a9,0x00},
{0x30aa,0x00},
{0x30ab,0x00},
{0x30ac,0x07},
{0x30ad,0x90},
{0x30ae,0x04},
{0x30af,0x48},
{0x30b0,0x04},
{0x30b1,0x7e},
{0x30b2,0x04},
{0x30b3,0x65},
{0x30b4,0x00},
{0x30b5,0x00},
{0x30b6,0x00},
{0x30b7,0x10},
{0x30b8,0x00},
{0x30b9,0x02},
{0x30ba,0x10},
{0x30bb,0x00},
{0x30bc,0x00},
{0x30bd,0x03},
{0x30be,0x5c},
{0x30bf,0x00},
{0x30c0,0x08},
{0x30c1,0x00},
{0x30c2,0x20},
{0x30c3,0x00},
{0x30c4,0x4a},
{0x30c5,0x00},
{0x30c7,0x00},
{0x30c8,0x00},
{0x30d1,0x00},
{0x30d2,0x00},
{0x30d3,0x80},
{0x30d4,0x00},
{0x30d9,0x09},
{0x30da,0x64},
{0x30dd,0x00},
{0x30de,0x16},
{0x30df,0x00},
{0x30e0,0x17},
{0x30e1,0x00},
{0x30e2,0x18},
{0x30e3,0x10},
{0x30e4,0x04},
{0x30e5,0x00},
{0x30e6,0x00},
{0x30e7,0x00},
{0x30e8,0x00},
{0x30e9,0x00},
{0x30ea,0x00},
{0x30eb,0x00},
{0x30ec,0x00},
{0x30ed,0x00},
{0x3101,0x00},
{0x3102,0x00},
{0x3103,0x00},
{0x3104,0x00},
{0x3105,0x8c},
{0x3106,0x87},
{0x3107,0xc0},
{0x3108,0x9d},
{0x3109,0x8d},
{0x310a,0x8d},
{0x310b,0x6a},
{0x310c,0x3a},
{0x310d,0x5a},
{0x310e,0x00},
{0x3120,0x00},
{0x3121,0x00},
{0x3122,0x00},
{0x3123,0x00},
{0x3124,0x00},
{0x3125,0x70},
{0x3126,0x1f},
{0x3127,0x0f},
{0x3128,0x00},
{0x3129,0x3a},
{0x312a,0x02},
{0x312b,0x0f},
{0x312c,0x00},
{0x312d,0x0f},
{0x312e,0x1d},
{0x312f,0x00},
{0x3130,0x00},
{0x3131,0x00},
{0x3132,0x00},
{0x3140,0x0a},
{0x3141,0x03},
{0x3142,0x00},
{0x3143,0x00},
{0x3144,0x00},
{0x3145,0x00},
{0x3146,0x00},
{0x3147,0x00},
{0x3148,0x00},
{0x3149,0x00},
{0x314a,0x00},
{0x314b,0x00},
{0x314c,0x00},
{0x314d,0x00},
{0x314e,0x1c},
{0x314f,0xff},
{0x3150,0xff},
{0x3151,0xff},
{0x3152,0x10},
{0x3153,0x10},
{0x3154,0x10},
{0x3155,0x00},
{0x3156,0x03},
{0x3157,0x00},
{0x3158,0x0f},
{0x3159,0xff},
{0x315a,0x01},
{0x315b,0x00},
{0x315c,0x01},
{0x315d,0x00},
{0x315e,0x01},
{0x315f,0x00},
{0x3160,0x00},
{0x3161,0x00},
{0x3162,0x00},
{0x3163,0x00},
{0x3164,0x00},
{0x3165,0x40},
{0x3190,0x02},
{0x3191,0x99},
{0x3193,0x08},
{0x3194,0x13},
{0x3195,0x33},
{0x3196,0x00},
{0x3197,0x10},
{0x3198,0x00},
{0x3199,0x7f},
{0x319a,0x00},
{0x319b,0x00},
{0x319c,0x80},
{0x319d,0xbf},
{0x319e,0xc0},
{0x319f,0xff},
{0x31a0,0x24},
{0x31a1,0x55},
{0x31a2,0x00},
{0x31a3,0x08},
{0x31a6,0x00},
{0x31a7,0x00},
{0x31b0,0x00},
{0x31b1,0x00},
{0x31b2,0x02},
{0x31b3,0x00},
{0x31b4,0x00},
{0x31b5,0x01},
{0x31b6,0x00},
{0x31b7,0x00},
{0x31b8,0x00},
{0x31b9,0x00},
{0x31ba,0x00},
{0x31d0,0x3c},
{0x31d1,0x34},
{0x31d2,0x3c},
{0x31d3,0x00},
{0x31d4,0x2d},
{0x31d5,0x00},
{0x31d6,0x01},
{0x31d7,0x06},
{0x31d8,0x00},
{0x31d9,0x64},
{0x31da,0x00},
{0x31db,0x30},
{0x31dc,0x04},
{0x31dd,0x69},
{0x31de,0x0a},
{0x31df,0x3c},
{0x31e0,0x04},
{0x31e1,0x32},
{0x31e2,0x00},
{0x31e3,0x00},
{0x31e4,0x08},
{0x31e5,0x80},
{0x31e6,0x00},
{0x31e7,0x2c},
{0x31e8,0x6c},
{0x31e9,0xac},
{0x31ea,0xec},
{0x31eb,0x3f},
{0x31ec,0x0f},
{0x31ed,0x20},
{0x31ee,0x04},
{0x31ef,0x48},
{0x31f0,0x07},
{0x31f1,0x90},
{0x31f2,0x04},
{0x31f3,0x48},
{0x31f4,0x07},
{0x31f5,0x90},
{0x31f6,0x04},
{0x31f7,0x48},
{0x31f8,0x07},
{0x31f9,0x90},
{0x31fa,0x04},
{0x31fb,0x48},
{0x31fd,0xcb},
{0x31fe,0x01},
{0x31ff,0x03},
{0x3200,0x00},
{0x3201,0xff},
{0x3202,0x00},
{0x3203,0xff},
{0x3204,0xff},
{0x3205,0xff},
{0x3206,0xff},
{0x3207,0xff},
{0x3208,0xff},
{0x3209,0xff},
{0x320a,0xff},
{0x320b,0x1b},
{0x320c,0x1f},
{0x320d,0x1e},
{0x320e,0x30},
{0x320f,0x2d},
{0x3210,0x2c},
{0x3211,0x2b},
{0x3212,0x2a},
{0x3213,0x24},
{0x3214,0x22},
{0x3215,0x00},
{0x3216,0x04},
{0x3217,0x2c},
{0x3218,0x6c},
{0x3219,0xac},
{0x321a,0xec},
{0x321b,0x00},
{0x3230,0x3a},
{0x3231,0x00},
{0x3232,0x80},
{0x3233,0x00},
{0x3234,0x10},
{0x3235,0xaa},
{0x3236,0x55},
{0x3237,0x99},
{0x3238,0x66},
{0x3239,0x08},
{0x323a,0x88},
{0x323b,0x00},
{0x323c,0x00},
{0x323d,0x03},
{0x3250,0x33},
{0x3251,0x00},
{0x3252,0x22},
{0x3253,0x00},
{0x3254,0x11},
{0x3255,0x01},
{0x3256,0x00},
{0x3257,0x00},
{0x3258,0x00},
{0x3270,0x01},
{0x3271,0x60},
{0x3272,0xc0},
{0x3273,0x00},
{0x3274,0x80},
{0x3275,0x40},
{0x3276,0x02},
{0x3277,0x08},
{0x3278,0x10},
{0x3279,0x04},
{0x327a,0x00},
{0x327b,0x03},
{0x327c,0x10},
{0x327d,0x60},
{0x327e,0xc0},
{0x327f,0x06},
{0x3288,0x10},
{0x3289,0x00},
{0x328a,0x08},
{0x328b,0x00},
{0x328c,0x04},
{0x328d,0x00},
{0x328e,0x02},
{0x328f,0x00},
{0x3290,0x20},
{0x3291,0x00},
{0x3292,0x10},
{0x3293,0x00},
{0x3294,0x08},
{0x3295,0x00},
{0x3296,0x04},
{0x3297,0x00},
{0x3298,0x40},
{0x3299,0x00},
{0x329a,0x20},
{0x329b,0x00},
{0x329c,0x10},
{0x329d,0x00},
{0x329e,0x08},
{0x329f,0x00},
{0x32a0,0x7f},
{0x32a1,0xff},
{0x32a2,0x40},
{0x32a3,0x00},
{0x32a4,0x20},
{0x32a5,0x00},
{0x32a6,0x10},
{0x32a7,0x00},
{0x32a8,0x00},
{0x32a9,0x00},
{0x32aa,0x00},
{0x32ab,0x00},
{0x32ac,0x00},
{0x32ad,0x00},
{0x32ae,0x00},
{0x32af,0x00},
{0x32b0,0x00},
{0x32b1,0x00},
{0x32b2,0x00},
{0x32b3,0x00},
{0x32b4,0x00},
{0x32b5,0x00},
{0x32b6,0x00},
{0x32b7,0x00},
{0x32b8,0x00},
{0x32b9,0x00},
{0x32ba,0x00},
{0x32bb,0x00},
{0x32bc,0x00},
{0x32bd,0x00},
{0x32be,0x00},
{0x32bf,0x00},
{0x32c0,0x00},
{0x32c1,0x00},
{0x32c2,0x00},
{0x32c3,0x00},
{0x32c4,0x00},
{0x32c5,0x00},
{0x32c6,0x00},
{0x32c7,0x00},
{0x32c8,0x87},
{0x32c9,0x00},
{0x3330,0x03},
{0x3331,0xc8},
{0x3332,0x02},
{0x3333,0x24},
{0x3334,0x00},
{0x3335,0x00},
{0x3336,0x00},
{0x3337,0x00},
{0x3338,0x03},
{0x3339,0xc8},
{0x333a,0x02},
{0x333b,0x24},
{0x333c,0x00},
{0x333d,0x00},
{0x333e,0x00},
{0x333f,0x00},
{0x3340,0x03},
{0x3341,0xc8},
{0x3342,0x02},
{0x3343,0x24},
{0x3344,0x00},
{0x3345,0x00},
{0x3346,0x00},
{0x3347,0x00},
{0x3348,0x40},
{0x3349,0x00},
{0x334a,0x00},
{0x334b,0x00},
{0x334c,0x00},
{0x334d,0x00},
{0x334e,0x80},
{0x3360,0x01},
{0x3361,0x00},
{0x3362,0x01},
{0x3363,0x00},
{0x3364,0x01},
{0x3365,0x00},
{0x3366,0x01},
{0x3367,0x00},
{0x3368,0x01},
{0x3369,0x00},
{0x336a,0x01},
{0x336b,0x00},
{0x336c,0x01},
{0x336d,0x00},
{0x336e,0x01},
{0x336f,0x00},
{0x3370,0x01},
{0x3371,0x00},
{0x3372,0x01},
{0x3373,0x00},
{0x3374,0x01},
{0x3375,0x00},
{0x3376,0x01},
{0x3377,0x00},
{0x3378,0x00},
{0x3379,0x00},
{0x337a,0x00},
{0x337b,0x00},
{0x337c,0x00},
{0x337d,0x00},
{0x337e,0x00},
{0x337f,0x00},
{0x3380,0x00},
{0x3381,0x00},
{0x3382,0x00},
{0x3383,0x00},
{0x3384,0x00},
{0x3385,0x00},
{0x3386,0x00},
{0x3387,0x00},
{0x3388,0x00},
{0x3389,0x00},
{0x338a,0x00},
{0x338b,0x00},
{0x338c,0x00},
{0x338d,0x00},
{0x338e,0x00},
{0x338f,0x00},
{0x3390,0x00},
{0x3391,0x00},
{0x3392,0x00},
{0x3393,0x00},
{0x3394,0x00},
{0x3395,0x00},
{0x3396,0x00},
{0x3397,0x00},
{0x3398,0x00},
{0x3399,0x00},
{0x339a,0x00},
{0x339b,0x00},
{0x33b0,0x00},
{0x33b1,0x50},
{0x33b2,0x01},
{0x33b3,0xff},
{0x33b4,0xe0},
{0x33b5,0x6b},
{0x33b6,0x00},
{0x33b7,0x00},
{0x33b8,0x00},
{0x33b9,0x00},
{0x33ba,0x00},
{0x33bb,0x1f},
{0x33bc,0x01},
{0x33bd,0x01},
{0x33be,0x01},
{0x33bf,0x01},
{0x33c0,0x00},
{0x33c1,0x00},
{0x33c2,0x00},
{0x33c3,0x00},
{0x33e0,0x14},
{0x33e1,0x0f},
{0x33e2,0x04},
{0x33e3,0x02},
{0x33e4,0x01},
{0x33e5,0x01},
{0x33e6,0x00},
{0x33e7,0x04},
{0x33e8,0x0c},
{0x33e9,0x00},
{0x33ea,0x01},
{0x33eb,0x02},
{0x33ec,0x03},
{0x33ed,0x02},
{0x33ee,0x05},
{0x33ef,0x0a},
{0x33f0,0x08},
{0x33f1,0x04},
{0x33f2,0x04},
{0x33f3,0x00},
{0x33f4,0x03},
{0x33f5,0x14},
{0x33f6,0x0f},
{0x33f7,0x02},
{0x33f8,0x01},
{0x33f9,0x01},
{0x33fa,0x01},
{0x33fb,0x00},
{0x33fc,0x04},
{0x33fd,0x0c},
{0x33fe,0x00},
{0x33ff,0x01},
{0x3400,0x02},
{0x3401,0x03},
{0x3402,0x01},
{0x3403,0x02},
{0x3404,0x08},
{0x3405,0x08},
{0x3406,0x04},
{0x3407,0x04},
{0x3408,0x00},
{0x3409,0x03},
{0x340a,0x14},
{0x340b,0x0f},
{0x340c,0x04},
{0x340d,0x02},
{0x340e,0x01},
{0x340f,0x01},
{0x3410,0x00},
{0x3411,0x04},
{0x3412,0x0c},
{0x3413,0x00},
{0x3414,0x01},
{0x3415,0x02},
{0x3416,0x03},
{0x3417,0x02},
{0x3418,0x05},
{0x3419,0x0a},
{0x341a,0x08},
{0x341b,0x04},
{0x341c,0x04},
{0x341d,0x00},
{0x341e,0x03},
{0x3440,0x00},
{0x3441,0x00},
{0x3442,0x00},
{0x3443,0x00},
{0x3444,0x02},
{0x3445,0xf0},
{0x3446,0x02},
{0x3447,0x08},
{0x3448,0x00},
{0x3460,0x40},
{0x3461,0x40},
{0x3462,0x40},
{0x3463,0x40},
{0x3464,0x03},
{0x3465,0x01},
{0x3466,0x01},
{0x3467,0x02},
{0x3468,0x30},
{0x3469,0x00},
{0x346a,0x35},
{0x346b,0x00},
{0x3480,0x40},
{0x3481,0x00},
{0x3482,0x00},
{0x3483,0x00},
{0x3484,0x0d},
{0x3485,0x00},
{0x3486,0x00},
{0x3487,0x00},
{0x3488,0x00},
{0x3489,0x00},
{0x348a,0x00},
{0x348b,0x04},
{0x348c,0x00},
{0x348d,0x01},
{0x348f,0x01},
{0x3030,0x0a},
{0x3030,0x02},
{0x7000,0x58},
{0x7001,0x7a},
{0x7002,0x1a},
{0x7003,0xc1},
{0x7004,0x03},
{0x7005,0xda},
{0x7006,0xbd},
{0x7007,0x03},
{0x7008,0xbd},
{0x7009,0x06},
{0x700a,0xe6},
{0x700b,0xec},
{0x700c,0xbc},
{0x700d,0xff},
{0x700e,0xbc},
{0x700f,0x73},
{0x7010,0xda},
{0x7011,0x72},
{0x7012,0x76},
{0x7013,0xb6},
{0x7014,0xee},
{0x7015,0xcf},
{0x7016,0xac},
{0x7017,0xd0},
{0x7018,0xac},
{0x7019,0xd1},
{0x701a,0x50},
{0x701b,0xac},
{0x701c,0xd2},
{0x701d,0xbc},
{0x701e,0x2e},
{0x701f,0xb4},
{0x7020,0x00},
{0x7021,0xdc},
{0x7022,0xdf},
{0x7023,0xb0},
{0x7024,0x6e},
{0x7025,0xbd},
{0x7026,0x01},
{0x7027,0xd7},
{0x7028,0xed},
{0x7029,0xe1},
{0x702a,0x36},
{0x702b,0x30},
{0x702c,0xd3},
{0x702d,0x2e},
{0x702e,0x54},
{0x702f,0x46},
{0x7030,0xbc},
{0x7031,0x22},
{0x7032,0x66},
{0x7033,0xbc},
{0x7034,0x24},
{0x7035,0x2c},
{0x7036,0x28},
{0x7037,0xbc},
{0x7038,0x3c},
{0x7039,0xa1},
{0x703a,0xac},
{0x703b,0xd8},
{0x703c,0xd6},
{0x703d,0xb4},
{0x703e,0x04},
{0x703f,0x46},
{0x7040,0xb7},
{0x7041,0x04},
{0x7042,0xbe},
{0x7043,0x08},
{0x7044,0xc3},
{0x7045,0xd9},
{0x7046,0xad},
{0x7047,0xc3},
{0x7048,0xbc},
{0x7049,0x19},
{0x704a,0xc1},
{0x704b,0x27},
{0x704c,0xe7},
{0x704d,0x00},
{0x704e,0xb9},
{0x704f,0x64},
{0x7050,0x50},
{0x7051,0x20},
{0x7052,0xb8},
{0x7053,0x02},
{0x7054,0xbc},
{0x7055,0x17},
{0x7056,0xdb},
{0x7057,0xc7},
{0x7058,0xb8},
{0x7059,0x00},
{0x705a,0x28},
{0x705b,0x54},
{0x705c,0xb4},
{0x705d,0x14},
{0x705e,0xab},
{0x705f,0xbe},
{0x7060,0x06},
{0x7061,0xd8},
{0x7062,0xd6},
{0x7063,0x00},
{0x7064,0xb4},
{0x7065,0xc7},
{0x7066,0x62},
{0x7067,0x07},
{0x7068,0xb9},
{0x7069,0x05},
{0x706a,0xee},
{0x706b,0xe6},
{0x706c,0xad},
{0x706d,0xb4},
{0x706e,0x26},
{0x706f,0x19},
{0x7070,0xc1},
{0x7071,0x3b},
{0x7072,0xc3},
{0x7073,0xaf},
{0x7074,0xc0},
{0x7075,0x3d},
{0x7076,0xc3},
{0x7077,0xbe},
{0x7078,0xe7},
{0x7079,0x00},
{0x707a,0x15},
{0x707b,0xc2},
{0x707c,0x41},
{0x707d,0xc3},
{0x707e,0xa4},
{0x707f,0xc0},
{0x7080,0x3d},
{0x7081,0x00},
{0x7082,0xb9},
{0x7083,0x64},
{0x7084,0x29},
{0x7085,0x00},
{0x7086,0xb8},
{0x7087,0x12},
{0x7088,0xbe},
{0x7089,0x01},
{0x708a,0xd0},
{0x708b,0xbc},
{0x708c,0x01},
{0x708d,0xac},
{0x708e,0x37},
{0x708f,0xd2},
{0x7090,0xac},
{0x7091,0x45},
{0x7092,0xad},
{0x7093,0x28},
{0x7094,0x00},
{0x7095,0xb8},
{0x7096,0x00},
{0x7097,0xbc},
{0x7098,0x01},
{0x7099,0x36},
{0x709a,0xd3},
{0x709b,0x30},
{0x709c,0x04},
{0x709d,0xe0},
{0x709e,0xd8},
{0x709f,0xb4},
{0x70a0,0xe9},
{0x70a1,0x00},
{0x70a2,0xbe},
{0x70a3,0x05},
{0x70a4,0x62},
{0x70a5,0x07},
{0x70a6,0xb9},
{0x70a7,0x05},
{0x70a8,0xad},
{0x70a9,0xc3},
{0x70aa,0xcf},
{0x70ab,0x00},
{0x70ac,0x15},
{0x70ad,0xc2},
{0x70ae,0x5a},
{0x70af,0xc3},
{0x70b0,0xc9},
{0x70b1,0xc0},
{0x70b2,0x56},
{0x70b3,0x00},
{0x70b4,0x46},
{0x70b5,0xa1},
{0x70b6,0xb9},
{0x70b7,0x64},
{0x70b8,0x29},
{0x70b9,0x00},
{0x70ba,0xb8},
{0x70bb,0x02},
{0x70bc,0xbe},
{0x70bd,0x02},
{0x70be,0xd0},
{0x70bf,0xdc},
{0x70c0,0xac},
{0x70c1,0xbc},
{0x70c2,0x01},
{0x70c3,0x37},
{0x70c4,0xac},
{0x70c5,0xd2},
{0x70c6,0x45},
{0x70c7,0xad},
{0x70c8,0x28},
{0x70c9,0x00},
{0x70ca,0xb8},
{0x70cb,0x00},
{0x70cc,0xbc},
{0x70cd,0x01},
{0x70ce,0x36},
{0x70cf,0x30},
{0x70d0,0xe0},
{0x70d1,0xd8},
{0x70d2,0xb5},
{0x70d3,0x0b},
{0x70d4,0xd6},
{0x70d5,0xbe},
{0x70d6,0x07},
{0x70d7,0x00},
{0x70d8,0x62},
{0x70d9,0x07},
{0x70da,0xb9},
{0x70db,0x05},
{0x70dc,0xad},
{0x70dd,0xc3},
{0x70de,0xcf},
{0x70df,0x46},
{0x70e0,0xcd},
{0x70e1,0x07},
{0x70e2,0xcd},
{0x70e3,0x00},
{0x70e4,0xe3},
{0x70e5,0x18},
{0x70e6,0xc2},
{0x70e7,0xa2},
{0x70e8,0xb9},
{0x70e9,0x64},
{0x70ea,0xd1},
{0x70eb,0xdd},
{0x70ec,0xac},
{0x70ed,0xcf},
{0x70ee,0xdf},
{0x70ef,0xb5},
{0x70f0,0x19},
{0x70f1,0x46},
{0x70f2,0x50},
{0x70f3,0xb6},
{0x70f4,0xee},
{0x70f5,0xe8},
{0x70f6,0xe6},
{0x70f7,0xbc},
{0x70f8,0x31},
{0x70f9,0xe1},
{0x70fa,0x36},
{0x70fb,0x30},
{0x70fc,0xd3},
{0x70fd,0x2e},
{0x70fe,0x54},
{0x70ff,0xbd},
{0x7100,0x03},
{0x7101,0xec},
{0x7102,0x2c},
{0x7103,0x50},
{0x7104,0x20},
{0x7105,0x04},
{0x7106,0xb8},
{0x7107,0x02},
{0x7108,0xbc},
{0x7109,0x18},
{0x710a,0xc7},
{0x710b,0xb8},
{0x710c,0x00},
{0x710d,0x28},
{0x710e,0x54},
{0x710f,0x02},
{0x7110,0xb4},
{0x7111,0xda},
{0x7112,0xbe},
{0x7113,0x04},
{0x7114,0xd6},
{0x7115,0xd8},
{0x7116,0xab},
{0x7117,0x00},
{0x7118,0x62},
{0x7119,0x07},
{0x711a,0xb9},
{0x711b,0x05},
{0x711c,0xad},
{0x711d,0xc3},
{0x711e,0xbc},
{0x711f,0xe7},
{0x7120,0xb9},
{0x7121,0x64},
{0x7122,0x29},
{0x7123,0x00},
{0x7124,0xb8},
{0x7125,0x02},
{0x7126,0xbe},
{0x7127,0x00},
{0x7128,0x45},
{0x7129,0xad},
{0x712a,0xe2},
{0x712b,0x28},
{0x712c,0x00},
{0x712d,0xb8},
{0x712e,0x00},
{0x712f,0xe0},
{0x7130,0xd8},
{0x7131,0xb4},
{0x7132,0xe9},
{0x7133,0xbe},
{0x7134,0x03},
{0x7135,0x00},
{0x7136,0x30},
{0x7137,0x62},
{0x7138,0x07},
{0x7139,0xb9},
{0x713a,0x05},
{0x713b,0xad},
{0x713c,0xc3},
{0x713d,0xcf},
{0x713e,0x42},
{0x713f,0xe4},
{0x7140,0xcd},
{0x7141,0x07},
{0x7142,0xcd},
{0x7143,0x00},
{0x7144,0x17},
{0x7145,0xc2},
{0x7146,0xbb},
{0x7147,0xde},
{0x7148,0xcf},
{0x7149,0xdf},
{0x714a,0xac},
{0x714b,0xd1},
{0x714c,0x44},
{0x714d,0xac},
{0x714e,0xb9},
{0x714f,0x76},
{0x7150,0xb8},
{0x7151,0x08},
{0x7152,0xb6},
{0x7153,0xfe},
{0x7154,0xb4},
{0x7155,0xca},
{0x7156,0xd6},
{0x7157,0xd8},
{0x7158,0xab},
{0x7159,0x00},
{0x715a,0xe1},
{0x715b,0x36},
{0x715c,0x30},
{0x715d,0xd3},
{0x715e,0xbc},
{0x715f,0x29},
{0x7160,0xb4},
{0x7161,0x1f},
{0x7162,0xaa},
{0x7163,0xbd},
{0x7164,0x01},
{0x7165,0xb8},
{0x7166,0x0c},
{0x7167,0x45},
{0x7168,0xa4},
{0x7169,0xbd},
{0x716a,0x03},
{0x716b,0xec},
{0x716c,0xbc},
{0x716d,0x3d},
{0x716e,0xc3},
{0x716f,0xcf},
{0x7170,0x42},
{0x7171,0xb8},
{0x7172,0x00},
{0x7173,0xe4},
{0x7174,0xd5},
{0x7175,0x00},
{0x7176,0xb6},
{0x7177,0x00},
{0x7178,0x74},
{0x7179,0xbd},
{0x717a,0x03},
{0x717b,0xb5},
{0x717c,0x39},
{0x717d,0x40},
{0x717e,0x58},
{0x717f,0x6a},
{0x7180,0xdd},
{0x7181,0x19},
{0x7182,0xc1},
{0x7183,0xc8},
{0x7184,0xbd},
{0x7185,0x06},
{0x7186,0x17},
{0x7187,0xc1},
{0x7188,0xc6},
{0x7189,0xe8},
{0x718a,0xc0},
{0x718b,0xc8},
{0x718c,0xe6},
{0x718d,0x95},
{0x718e,0x15},
{0x718f,0x00},
{0x7190,0xbc},
{0x7191,0x19},
{0x7192,0xb9},
{0x7193,0xf6},
{0x7194,0x14},
{0x7195,0xc1},
{0x7196,0xd0},
{0x7197,0xd1},
{0x7198,0xac},
{0x7199,0x37},
{0x719a,0xbc},
{0x719b,0x35},
{0x719c,0x36},
{0x719d,0x30},
{0x719e,0xe1},
{0x719f,0xd3},
{0x71a0,0x7a},
{0x71a1,0xb6},
{0x71a2,0x0c},
{0x71a3,0xff},
{0x71a4,0xb4},
{0x71a5,0xc7},
{0x71a6,0xd9},
{0x71a7,0x00},
{0x71a8,0xbd},
{0x71a9,0x01},
{0x71aa,0x56},
{0x71ab,0xc0},
{0x71ac,0xda},
{0x71ad,0xb4},
{0x71ae,0x1f},
{0x71af,0x56},
{0x71b0,0xaa},
{0x71b1,0xbc},
{0x71b2,0x08},
{0x71b3,0x00},
{0x71b4,0x57},
{0x71b5,0xe8},
{0x71b6,0xb5},
{0x71b7,0x36},
{0x71b8,0x00},
{0x71b9,0x54},
{0x71ba,0xe7},
{0x71bb,0xc8},
{0x71bc,0xb4},
{0x71bd,0x1f},
{0x71be,0x56},
{0x71bf,0xaa},
{0x71c0,0xbc},
{0x71c1,0x08},
{0x71c2,0x57},
{0x71c3,0x00},
{0x71c4,0xb5},
{0x71c5,0x36},
{0x71c6,0x00},
{0x71c7,0x54},
{0x71c8,0xc8},
{0x71c9,0xb5},
{0x71ca,0x18},
{0x71cb,0xd9},
{0x71cc,0x00},
{0x71cd,0xbd},
{0x71ce,0x01},
{0x71cf,0x56},
{0x71d0,0x08},
{0x71d1,0x57},
{0x71d2,0xe8},
{0x71d3,0xb4},
{0x71d4,0x42},
{0x71d5,0x00},
{0x71d6,0x54},
{0x71d7,0xe7},
{0x71d8,0xc8},
{0x71d9,0xab},
{0x71da,0x00},
{0x71db,0x66},
{0x71dc,0x62},
{0x71dd,0x06},
{0x71de,0x74},
{0x71df,0xb9},
{0x71e0,0x05},
{0x71e1,0xb7},
{0x71e2,0x14},
{0x71e3,0x0e},
{0x71e4,0xb7},
{0x71e5,0x04},
{0x71e6,0xc8},
{0x7600,0x04},
{0x7601,0x80},
{0x7602,0x07},
{0x7603,0x44},
{0x7604,0x05},
{0x7605,0x33},
{0x7606,0x0f},
{0x7607,0x00},
{0x7608,0x07},
{0x7609,0x40},
{0x760a,0x04},
{0x760b,0xe5},
{0x760c,0x06},
{0x760d,0x50},
{0x760e,0x04},
{0x760f,0xe4},
{0x7610,0x00},
{0x7611,0x00},
{0x7612,0x06},
{0x7613,0x5c},
{0x7614,0x00},
{0x7615,0x0f},
{0x7616,0x06},
{0x7617,0x1c},
{0x7618,0x00},
{0x7619,0x02},
{0x761a,0x06},
{0x761b,0xa2},
{0x761c,0x00},
{0x761d,0x01},
{0x761e,0x06},
{0x761f,0xae},
{0x7620,0x00},
{0x7621,0x0e},
{0x7622,0x05},
{0x7623,0x30},
{0x7624,0x07},
{0x7625,0x00},
{0x7626,0x0f},
{0x7627,0x00},
{0x7628,0x04},
{0x7629,0xe5},
{0x762a,0x05},
{0x762b,0x33},
{0x762c,0x06},
{0x762d,0x12},
{0x762e,0x00},
{0x762f,0x01},
{0x7630,0x06},
{0x7631,0x52},
{0x7632,0x00},
{0x7633,0x01},
{0x7634,0x06},
{0x7635,0x5e},
{0x7636,0x04},
{0x7637,0xe4},
{0x7638,0x00},
{0x7639,0x01},
{0x763a,0x05},
{0x763b,0x30},
{0x763c,0x0f},
{0x763d,0x00},
{0x763e,0x06},
{0x763f,0xa6},
{0x7640,0x00},
{0x7641,0x02},
{0x7642,0x06},
{0x7643,0x26},
{0x7644,0x00},
{0x7645,0x02},
{0x7646,0x05},
{0x7647,0x33},
{0x7648,0x06},
{0x7649,0x20},
{0x764a,0x0f},
{0x764b,0x00},
{0x764c,0x06},
{0x764d,0x56},
{0x764e,0x00},
{0x764f,0x02},
{0x7650,0x06},
{0x7651,0x16},
{0x7652,0x05},
{0x7653,0x33},
{0x7654,0x06},
{0x7655,0x10},
{0x7656,0x0f},
{0x7657,0x00},
{0x7658,0x06},
{0x7659,0x10},
{0x765a,0x0f},
{0x765b,0x00},
{0x765c,0x06},
{0x765d,0x20},
{0x765e,0x0f},
{0x765f,0x00},
{0x7660,0x00},
{0x7661,0x00},
{0x7662,0x00},
{0x7663,0x02},
{0x7664,0x04},
{0x7665,0xe5},
{0x7666,0x04},
{0x7667,0xe4},
{0x7668,0x0f},
{0x7669,0x00},
{0x766a,0x00},
{0x766b,0x00},
{0x766c,0x00},
{0x766d,0x01},
{0x766e,0x04},
{0x766f,0xe5},
{0x7670,0x04},
{0x7671,0xe4},
{0x7672,0x0f},
{0x7673,0x00},
{0x7674,0x00},
{0x7675,0x02},
{0x7676,0x04},
{0x7677,0xe4},
{0x7678,0x00},
{0x7679,0x02},
{0x767a,0x04},
{0x767b,0xc4},
{0x767c,0x00},
{0x767d,0x02},
{0x767e,0x04},
{0x767f,0xc4},
{0x7680,0x05},
{0x7681,0x83},
{0x7682,0x0f},
{0x7683,0x00},
{0x7684,0x00},
{0x7685,0x02},
{0x7686,0x04},
{0x7687,0xe4},
{0x7688,0x00},
{0x7689,0x02},
{0x768a,0x04},
{0x768b,0xc4},
{0x768c,0x00},
{0x768d,0x02},
{0x768e,0x04},
{0x768f,0xc4},
{0x7690,0x05},
{0x7691,0x83},
{0x7692,0x03},
{0x7693,0x0b},
{0x7694,0x05},
{0x7695,0x83},
{0x7696,0x00},
{0x7697,0x07},
{0x7698,0x05},
{0x7699,0x03},
{0x769a,0x00},
{0x769b,0x05},
{0x769c,0x05},
{0x769d,0x32},
{0x769e,0x05},
{0x769f,0x30},
{0x76a0,0x00},
{0x76a1,0x02},
{0x76a2,0x05},
{0x76a3,0x78},
{0x76a4,0x00},
{0x76a5,0x01},
{0x76a6,0x05},
{0x76a7,0x7c},
{0x76a8,0x03},
{0x76a9,0x9a},
{0x76aa,0x05},
{0x76ab,0x83},
{0x76ac,0x00},
{0x76ad,0x04},
{0x76ae,0x05},
{0x76af,0x03},
{0x76b0,0x00},
{0x76b1,0x03},
{0x76b2,0x05},
{0x76b3,0x32},
{0x76b4,0x05},
{0x76b5,0x30},
{0x76b6,0x00},
{0x76b7,0x02},
{0x76b8,0x05},
{0x76b9,0x78},
{0x76ba,0x00},
{0x76bb,0x01},
{0x76bc,0x05},
{0x76bd,0x7c},
{0x76be,0x03},
{0x76bf,0x99},
{0x76c0,0x05},
{0x76c1,0x83},
{0x76c2,0x00},
{0x76c3,0x03},
{0x76c4,0x05},
{0x76c5,0x03},
{0x76c6,0x00},
{0x76c7,0x01},
{0x76c8,0x05},
{0x76c9,0x32},
{0x76ca,0x05},
{0x76cb,0x30},
{0x76cc,0x00},
{0x76cd,0x02},
{0x76ce,0x05},
{0x76cf,0x78},
{0x76d0,0x00},
{0x76d1,0x01},
{0x76d2,0x05},
{0x76d3,0x7c},
{0x76d4,0x03},
{0x76d5,0x98},
{0x76d6,0x05},
{0x76d7,0x83},
{0x76d8,0x00},
{0x76d9,0x00},
{0x76da,0x05},
{0x76db,0x03},
{0x76dc,0x00},
{0x76dd,0x01},
{0x76de,0x05},
{0x76df,0x32},
{0x76e0,0x05},
{0x76e1,0x30},
{0x76e2,0x00},
{0x76e3,0x02},
{0x76e4,0x05},
{0x76e5,0x78},
{0x76e6,0x00},
{0x76e7,0x01},
{0x76e8,0x05},
{0x76e9,0x7c},
{0x76ea,0x03},
{0x76eb,0x97},
{0x76ec,0x05},
{0x76ed,0x83},
{0x76ee,0x00},
{0x76ef,0x00},
{0x76f0,0x05},
{0x76f1,0x03},
{0x76f2,0x05},
{0x76f3,0x32},
{0x76f4,0x05},
{0x76f5,0x30},
{0x76f6,0x00},
{0x76f7,0x02},
{0x76f8,0x05},
{0x76f9,0x78},
{0x76fa,0x00},
{0x76fb,0x01},
{0x76fc,0x05},
{0x76fd,0x7c},
{0x76fe,0x03},
{0x76ff,0x96},
{0x7700,0x05},
{0x7701,0x83},
{0x7702,0x05},
{0x7703,0x03},
{0x7704,0x05},
{0x7705,0x32},
{0x7706,0x05},
{0x7707,0x30},
{0x7708,0x00},
{0x7709,0x02},
{0x770a,0x05},
{0x770b,0x78},
{0x770c,0x00},
{0x770d,0x01},
{0x770e,0x05},
{0x770f,0x7c},
{0x7710,0x03},
{0x7711,0x95},
{0x7712,0x05},
{0x7713,0x83},
{0x7714,0x05},
{0x7715,0x03},
{0x7716,0x05},
{0x7717,0x32},
{0x7718,0x05},
{0x7719,0x30},
{0x771a,0x00},
{0x771b,0x02},
{0x771c,0x05},
{0x771d,0x78},
{0x771e,0x00},
{0x771f,0x01},
{0x7720,0x05},
{0x7721,0x7c},
{0x7722,0x03},
{0x7723,0x94},
{0x7724,0x05},
{0x7725,0x83},
{0x7726,0x00},
{0x7727,0x01},
{0x7728,0x05},
{0x7729,0x03},
{0x772a,0x00},
{0x772b,0x01},
{0x772c,0x05},
{0x772d,0x32},
{0x772e,0x05},
{0x772f,0x30},
{0x7730,0x00},
{0x7731,0x02},
{0x7732,0x05},
{0x7733,0x78},
{0x7734,0x00},
{0x7735,0x01},
{0x7736,0x05},
{0x7737,0x7c},
{0x7738,0x03},
{0x7739,0x93},
{0x773a,0x05},
{0x773b,0x83},
{0x773c,0x00},
{0x773d,0x00},
{0x773e,0x05},
{0x773f,0x03},
{0x7740,0x00},
{0x7741,0x00},
{0x7742,0x05},
{0x7743,0x32},
{0x7744,0x05},
{0x7745,0x30},
{0x7746,0x00},
{0x7747,0x02},
{0x7748,0x05},
{0x7749,0x78},
{0x774a,0x00},
{0x774b,0x01},
{0x774c,0x05},
{0x774d,0x7c},
{0x774e,0x03},
{0x774f,0x92},
{0x7750,0x05},
{0x7751,0x83},
{0x7752,0x05},
{0x7753,0x03},
{0x7754,0x00},
{0x7755,0x00},
{0x7756,0x05},
{0x7757,0x32},
{0x7758,0x05},
{0x7759,0x30},
{0x775a,0x00},
{0x775b,0x02},
{0x775c,0x05},
{0x775d,0x78},
{0x775e,0x00},
{0x775f,0x01},
{0x7760,0x05},
{0x7761,0x7c},
{0x7762,0x03},
{0x7763,0x91},
{0x7764,0x05},
{0x7765,0x83},
{0x7766,0x05},
{0x7767,0x03},
{0x7768,0x05},
{0x7769,0x32},
{0x776a,0x05},
{0x776b,0x30},
{0x776c,0x00},
{0x776d,0x02},
{0x776e,0x05},
{0x776f,0x78},
{0x7770,0x00},
{0x7771,0x01},
{0x7772,0x05},
{0x7773,0x7c},
{0x7774,0x03},
{0x7775,0x90},
{0x7776,0x05},
{0x7777,0x83},
{0x7778,0x05},
{0x7779,0x03},
{0x777a,0x05},
{0x777b,0x32},
{0x777c,0x05},
{0x777d,0x30},
{0x777e,0x00},
{0x777f,0x02},
{0x7780,0x05},
{0x7781,0x78},
{0x7782,0x00},
{0x7783,0x01},
{0x7784,0x05},
{0x7785,0x7c},
{0x7786,0x02},
{0x7787,0x90},
{0x7788,0x05},
{0x7789,0x03},
{0x778a,0x07},
{0x778b,0x00},
{0x778c,0x0f},
{0x778d,0x00},
{0x778e,0x08},
{0x778f,0x30},
{0x7790,0x08},
{0x7791,0xee},
{0x7792,0x0f},
{0x7793,0x00},
{0x7794,0x05},
{0x7795,0x33},
{0x7796,0x04},
{0x7797,0xe5},
{0x7798,0x06},
{0x7799,0x52},
{0x779a,0x04},
{0x779b,0xe4},
{0x779c,0x00},
{0x779d,0x00},
{0x779e,0x06},
{0x779f,0x5e},
{0x77a0,0x00},
{0x77a1,0x0f},
{0x77a2,0x06},
{0x77a3,0x1e},
{0x77a4,0x00},
{0x77a5,0x02},
{0x77a6,0x06},
{0x77a7,0xa2},
{0x77a8,0x00},
{0x77a9,0x01},
{0x77aa,0x06},
{0x77ab,0xae},
{0x77ac,0x00},
{0x77ad,0x03},
{0x77ae,0x05},
{0x77af,0x30},
{0x77b0,0x09},
{0x77b1,0x19},
{0x77b2,0x0f},
{0x77b3,0x00},
{0x77b4,0x05},
{0x77b5,0x33},
{0x77b6,0x04},
{0x77b7,0xe5},
{0x77b8,0x06},
{0x77b9,0x52},
{0x77ba,0x04},
{0x77bb,0xe4},
{0x77bc,0x00},
{0x77bd,0x00},
{0x77be,0x06},
{0x77bf,0x5e},
{0x77c0,0x00},
{0x77c1,0x0f},
{0x77c2,0x06},
{0x77c3,0x1e},
{0x77c4,0x00},
{0x77c5,0x02},
{0x77c6,0x06},
{0x77c7,0xa2},
{0x77c8,0x00},
{0x77c9,0x01},
{0x77ca,0x06},
{0x77cb,0xae},
{0x77cc,0x00},
{0x77cd,0x03},
{0x77ce,0x05},
{0x77cf,0x30},
{0x77d0,0x0f},
{0x77d1,0x00},
{0x77d2,0x00},
{0x77d3,0x00},
{0x77d4,0x00},
{0x77d5,0x02},
{0x77d6,0x04},
{0x77d7,0xe5},
{0x77d8,0x04},
{0x77d9,0xe4},
{0x77da,0x05},
{0x77db,0x33},
{0x77dc,0x07},
{0x77dd,0x10},
{0x77de,0x00},
{0x77df,0x00},
{0x77e0,0x01},
{0x77e1,0xbb},
{0x77e2,0x00},
{0x77e3,0x00},
{0x77e4,0x01},
{0x77e5,0xaa},
{0x77e6,0x00},
{0x77e7,0x00},
{0x77e8,0x01},
{0x77e9,0x99},
{0x77ea,0x00},
{0x77eb,0x00},
{0x77ec,0x01},
{0x77ed,0x88},
{0x77ee,0x00},
{0x77ef,0x00},
{0x77f0,0x01},
{0x77f1,0x77},
{0x77f2,0x00},
{0x77f3,0x00},
{0x77f4,0x01},
{0x77f5,0x66},
{0x77f6,0x00},
{0x77f7,0x00},
{0x77f8,0x01},
{0x77f9,0x55},
{0x77fa,0x00},
{0x77fb,0x00},
{0x77fc,0x01},
{0x77fd,0x44},
{0x77fe,0x00},
{0x77ff,0x00},
{0x7800,0x01},
{0x7801,0x33},
{0x7802,0x00},
{0x7803,0x00},
{0x7804,0x01},
{0x7805,0x22},
{0x7806,0x00},
{0x7807,0x00},
{0x7808,0x01},
{0x7809,0x11},
{0x780a,0x00},
{0x780b,0x00},
{0x780c,0x01},
{0x780d,0x00},
{0x780e,0x01},
{0x780f,0xff},
{0x7810,0x07},
{0x7811,0x00},
{0x7812,0x02},
{0x7813,0xa0},
{0x7814,0x0f},
{0x7815,0x00},
{0x7816,0x08},
{0x7817,0x35},
{0x7818,0x06},
{0x7819,0x52},
{0x781a,0x04},
{0x781b,0xe4},
{0x781c,0x00},
{0x781d,0x00},
{0x781e,0x06},
{0x781f,0x5e},
{0x7820,0x05},
{0x7821,0x33},
{0x7822,0x09},
{0x7823,0x19},
{0x7824,0x06},
{0x7825,0x1e},
{0x7826,0x05},
{0x7827,0x33},
{0x7828,0x00},
{0x7829,0x01},
{0x782a,0x06},
{0x782b,0x24},
{0x782c,0x06},
{0x782d,0x20},
{0x782e,0x0f},
{0x782f,0x00},
{0x7830,0x08},
{0x7831,0x35},
{0x7832,0x07},
{0x7833,0x10},
{0x7834,0x00},
{0x7835,0x00},
{0x7836,0x01},
{0x7837,0xbb},
{0x7838,0x00},
{0x7839,0x00},
{0x783a,0x01},
{0x783b,0xaa},
{0x783c,0x00},
{0x783d,0x00},
{0x783e,0x01},
{0x783f,0x99},
{0x7840,0x00},
{0x7841,0x00},
{0x7842,0x01},
{0x7843,0x88},
{0x7844,0x00},
{0x7845,0x00},
{0x7846,0x01},
{0x7847,0x77},
{0x7848,0x00},
{0x7849,0x00},
{0x784a,0x01},
{0x784b,0x66},
{0x784c,0x00},
{0x784d,0x00},
{0x784e,0x01},
{0x784f,0x55},
{0x7850,0x00},
{0x7851,0x00},
{0x7852,0x01},
{0x7853,0x44},
{0x7854,0x00},
{0x7855,0x00},
{0x7856,0x01},
{0x7857,0x33},
{0x7858,0x00},
{0x7859,0x00},
{0x785a,0x01},
{0x785b,0x22},
{0x785c,0x00},
{0x785d,0x00},
{0x785e,0x01},
{0x785f,0x11},
{0x7860,0x00},
{0x7861,0x00},
{0x7862,0x01},
{0x7863,0x00},
{0x7864,0x07},
{0x7865,0x00},
{0x7866,0x01},
{0x7867,0xff},
{0x7868,0x02},
{0x7869,0xa0},
{0x786a,0x0f},
{0x786b,0x00},
{0x786c,0x08},
{0x786d,0x3a},
{0x786e,0x08},
{0x786f,0x6a},
{0x7870,0x0f},
{0x7871,0x00},
{0x7872,0x04},
{0x7873,0xc0},
{0x7874,0x09},
{0x7875,0x19},
{0x7876,0x04},
{0x7877,0x99},
{0x7878,0x07},
{0x7879,0x14},
{0x787a,0x00},
{0x787b,0x01},
{0x787c,0x04},
{0x787d,0xa4},
{0x787e,0x00},
{0x787f,0x07},
{0x7880,0x04},
{0x7881,0xa6},
{0x7882,0x00},
{0x7883,0x00},
{0x7884,0x04},
{0x7885,0xa0},
{0x7886,0x04},
{0x7887,0x80},
{0x7888,0x04},
{0x7889,0x00},
{0x788a,0x05},
{0x788b,0x03},
{0x788c,0x06},
{0x788d,0x00},
{0x788e,0x0f},
{0x788f,0x00},
{0x7890,0x0f},
{0x7891,0x00},
{0x7892,0x0f},
{0x7893,0x00},
{0x30a0,0x00},
{0x30a1,0x00},
{0x30a2,0x00},
{0x30a3,0x00},
{0x30a4,0x07},
{0x30a5,0x8f},
{0x30a6,0x04},
{0x30a7,0x47},
{0x30a8,0x00},
{0x30a9,0x04},
{0x30aa,0x00},
{0x30ab,0x04},
{0x30ac,0x07},
{0x30ad,0x80},
{0x30ae,0x04},
{0x30af,0x38},
{0x30b0,0x0b},
{0x30b1,0xb0},
{0x30b2,0x04},
{0x30b3,0x70},
{0x3196,0x00},
{0x3197,0x0a},
{0x3195,0x04},
{0x31e3,0x01},
{0x31e4,0x08},
{0x33e2,0x04},
{0x33e3,0x02},
{0x33e4,0x01},
{0x33e5,0x01},
{0x33e8,0x0c},
{0x33e9,0x02},
{0x33ea,0x02},
{0x33eb,0x02},
{0x33ec,0x03},
{0x33ed,0x02},
{0x33ee,0x05},
{0x33ef,0x0a},
{0x33f7,0x02},
{0x33f8,0x01},
{0x33f9,0x01},
{0x33fa,0x01},
{0x33fd,0x0c},
{0x33fe,0x02},
{0x33ff,0x02},
{0x3400,0x02},
{0x3401,0x03},
{0x3402,0x01},
{0x3403,0x02},
{0x3404,0x08},
{0x340c,0x04},
{0x340d,0x02},
{0x340e,0x01},
{0x340f,0x01},
{0x3412,0x0c},
{0x3413,0x02},
{0x3414,0x02},
{0x3415,0x02},
{0x3416,0x03},
{0x3417,0x02},
{0x3418,0x05},
{0x3419,0x0a},
{0x3250,0xf7},
{0x3288,0x2a},
{0x3289,0x00},
{0x328a,0x15},
{0x328b,0x00},
{0x328c,0x0a},
{0x328d,0x80},
{0x328e,0x05},
{0x328f,0x40},
{0x3290,0x54},
{0x3291,0x00},
{0x3292,0x2a},
{0x3293,0x00},
{0x3294,0x15},
{0x3295,0x00},
{0x3296,0x0a},
{0x3297,0x80},
{0x3298,0x7f},
{0x3299,0xff},
{0x329a,0x54},
{0x329b,0x00},
{0x329c,0x2a},
{0x329d,0x00},
{0x329e,0x15},
{0x329f,0x00},
{0x32a0,0x7f},
{0x32a1,0xff},
{0x32a2,0x7f},
{0x32a3,0xff},
{0x32a4,0x54},
{0x32a5,0x00},
{0x32a6,0x2a},
{0x32a7,0x00},
{0x32c8,0x87},
{0x30bb,0x14},
{0x315a,0x02},
{0x315b,0x00},
{0x315c,0x01},
{0x315d,0x80},
{0x315e,0x01},
{0x315f,0x80},
{0x3012,0x01},

};
