//
// 30fps binned (cropped) live images at 2104x1560 pixels, sent on 2 MIPI lanes at 1200MHz (1200 Mbps per lane);
// need a system clock/aux clock of at least 480 Mhz !
//
// This is "reg_B2" from Sony Spreadsheet
//
//HEADER_FORMAT = V2.1

#ifndef _XC7022_640x480_yuv422_H_
#define _XC7022_640x480_yuv422_H_

#include "mv_types.h"
#include "CameraDefines.h"
#include "XC7022_common.h"

#define COUNT_OF(x) ((sizeof(x)/sizeof(0[x])) / ((!(sizeof(x) % sizeof(0[x])))))


#define XC7022_I2C_ADDRESS_WR  (0x36 >> 1)
#define XC7022_I2C_ADDRESS_RD  (0x37 >> 1)
#define XC7022_REG_ID          (0xfffb)
#define XC7022_ID              (0x7160)

#define OV2716_I2C_ADDRESS	(0x6c >> 1)
#define OV2716_REG_ID		(0x300a)
#define OV2716_ID			(0x2716)


//const u16 ov5658_2L_1280x972_RAW10_30Hz_I2CregsCfg[][2] = {
const u16 XC7022_640x480_YUV422[][2] = 
{	
	// XC7022 setting

	{0xfffd,0x80},
	{0xfffe,0x50},
	{0x001c,0xff}, 
	{0x001d,0xff},
	{0x001e,0xff},
	{0x001f,0xff},
	{0x0018,0x00}, 
	{0x0019,0x00},
	{0x001a,0x00},
	{0x001b,0x00},
	
	{0x0030,0x44},
	{0x0031,0x91}, 
	{0x0032,0x74},
	{0x0033,0x70},
	{0x0020,0x2 },
	{0x0021,0xd },
	{0x0022,0x1 },
	{0x0023,0x85},
	{0x0024,0x3 },
	{0x0025,0x6 },
	{0x0026,0x1 },
	{0x0027,0x6 },
	{0x0028,0x1 },
	{0x0029,0x0 },
	{0x002a,0x1 },
	{0x002b,0x05},
	
	{0xfffd,0x80},
	{0xfffe,0x50},
	{0x0050,0x13},
	{0x0054,0x13},
	{0x0058,0x13},
	
	{0xfffe,0x50},
	{0x00bc,0x19},
	
	{0x0090,0x3a}, //colorbar
	
	{0xfffe,0x26},
	{0x8000,0x1d},
  {0x8001,0x80},
  {0x8002,0x07},
  {0x8003,0x38},
  {0x8004,0x04},

  {0x8010,0x04},
  {0x8012,0x80},
  {0x8013,0x07},
  {0x8014,0x38},
  {0x8015,0x04},
  {0x8016,0x00},
  {0x8017,0x00},
  {0x8018,0x00},
  {0x8019,0x00},
             
  {0xfffe,0x30},
  {0x1900,0x00},
  {0x1901,0x00},
  {0x1902,0x00},
  {0x1903,0x00},
  {0x1904,0x05},
  {0x1905,0xA0},
  {0x1906,0x04},
  {0x1907,0x38},
  {0x1908,0x01},
             
  {0xfffe,0x2c},
             
  {0x0000,0x00},
  {0x0001,0x02},
  {0x0002,0x80},
  {0x0004,0x01},
  {0x0005,0xE0},
  {0x0008,0x10},
  {0x0044,0x08},
  {0x0045,0x04},
  {0x0048,0x04},
  {0x0049,0xF0},
             
  {0xfffe,0x26},
             
  {0x2019,0x02},
  {0x201a,0x80},
  {0x201b,0x01},
  {0x201c,0xE0},
  {0x201d,0x00},
  {0x201e,0x00},
  {0x201f,0x00},
  {0x2020,0x00},
             
  {0x2015,0x80},
  {0x2017,0x1E},
  {0x2018,0x00},
  {0x2023,0x03},
             
  {0x0000,0x00},
  {0x0009,0xc4},
             
  {0xfffe,0x30},
             
  {0x0000,0x01},
  {0x0001,0x10},
  {0x0002,0x10},
  {0x0003,0x20},
  {0x0004,0x10},
  {0x0050,0x20},
  {0x0019,0x08},
  {0x005e,0x7F},
  {0x005f,0x07},
  {0x0060,0x37},
  {0x0061,0x04},
  {0x0064,0x80},
  {0x0065,0x02},
  {0x0066,0xE0},
  {0x0067,0x01},
             
  {0x0006,0x07},
  {0x0007,0x80},
  {0x0008,0x04},
  {0x0009,0x38},
  {0x000a,0x02},
  {0x000b,0x80},
  {0x000c,0x01},
  {0x000d,0xE0}, 
	
	{0xfffe,0x50},
	{0x0226,0x02}, 
	
	{0xfffd,0x80},
	{0xfffe,0x50},
	{0x000e,0x54},
	
	{0xfffe,0x14},
  {0x0006,0x8 },
  {0x0007,0xe1},
  {0x0014,0x00},
  {0x0015,0x14},
  {0x0016,0x26},
  {0x0017,0x14},
  {0x2114,0x18},
  {0x2115,0x60},
  {0x2117,0x14},
  {0x2118,0xa8},
  {0x2119,0x63},
  {0x211a,0x1c},
  {0x211b,0x60},
  {0x211c,0x18},
  {0x211d,0xc0},
  {0x211f,0x14},
  {0x2120,0xa8},
  {0x2121,0xc6},
  {0x2122,0x5d},
  {0x2124,0x84},
  {0x2125,0xe3},
  {0x2127,0x8 },
  {0x2128,0x8c},
  {0x2129,0x66},
  {0x212c,0xbc},
  {0x212d,0x23},
  {0x212f,0x2 },
  {0x2130,0xc },
  {0x2133,0x8 },
  {0x2134,0x9d},
  {0x2135,0x7 },
  {0x2136,0x1 },
  {0x2137,0xfc},
  {0x2138,0x8c},
  {0x2139,0x66},
  {0x213c,0xbc},
  {0x213d,0x23},
  {0x213f,0x1 },
  {0x2140,0x10},
  {0x2143,0xee},
  {0x2144,0x15},
  {0x214b,0x36},
  {0x214c,0x15},
  {0x2150,0x18},
  {0x2151,0xa0},
  {0x2153,0x14},
  {0x2154,0xa8},
  {0x2155,0xa5},
  {0x2156,0x5d},
  {0x2157,0x2 },
  {0x2158,0x18},
  {0x2159,0x60},
  {0x215b,0x14},
  {0x215c,0xa8},
  {0x215d,0x63},
  {0x215e,0x5d},
  {0x215f,0x1f},
  {0x2160,0x8c},
  {0x2161,0x85},
  {0x2164,0x8c},
  {0x2165,0x63},
  {0x2168,0xe4},
  {0x2169,0x84},
  {0x216a,0x18},
  {0x216c,0x10},
  {0x216f,0x8a},
  {0x2170,0x9c},
  {0x2171,0x64},
  {0x2173,0x1 },
  {0x2174,0x9c},
  {0x2175,0x80},
  {0x2178,0x18},
  {0x2179,0x60},
  {0x217a,0x80},
  {0x217b,0x30},
  {0x217c,0xd8},
  {0x217d,0x5 },
  {0x217e,0x20},
  {0x2180,0xa9},
  {0x2181,0x63},
  {0x2182,0x7 },
  {0x2183,0x33},
  {0x2184,0xa8},
  {0x2185,0x83},
  {0x2186,0x7 },
  {0x2187,0x30},
  {0x2188,0xa8},
  {0x2189,0xa3},
  {0x218a,0x7 },
  {0x218b,0x31},
  {0x218c,0x8e},
  {0x218d,0x64},
  {0x2190,0x8e},
  {0x2191,0x25},
  {0x2194,0xa8},
  {0x2195,0x83},
  {0x2196,0x7 },
  {0x2197,0x32},
  {0x2198,0x8d},
  {0x2199,0xe4},
  {0x219c,0xa8},
  {0x219d,0xa3},
  {0x219e,0x12},
  {0x219f,0x32},
  {0x21a0,0x8d},
  {0x21a1,0xab},
  {0x21a4,0xa8},
  {0x21a5,0x63},
  {0x21a6,0x12},
  {0x21a7,0x33},
  {0x21a8,0x8d},
  {0x21a9,0x65},
  {0x21ac,0x9c},
  {0x21ad,0xa0},
  {0x21af,0x1 },
  {0x21b0,0xd8},
  {0x21b1,0x6 },
  {0x21b2,0x28},
  {0x21b4,0x8c},
  {0x21b5,0xa3},
  {0x21b8,0x94},
  {0x21b9,0x88},
  {0x21bb,0x32},
  {0x21bc,0x18},
  {0x21bd,0x60},
  {0x21bf,0x14},
  {0x21c0,0xa8},
  {0x21c1,0x63},
  {0x21c2,0x5d},
  {0x21c3,0x17},
  {0x21c4,0xd8},
  {0x21c5,0x3 },
  {0x21c6,0x98},
  {0x21c8,0x18},
  {0x21c9,0x60},
  {0x21cb,0x14},
  {0x21cc,0xa8},
  {0x21cd,0x63},
  {0x21ce,0x5d},
  {0x21cf,0xc },
  {0x21d0,0xd4},
  {0x21d1,0x3 },
  {0x21d2,0x20},
  {0x21d4,0x18},
  {0x21d5,0x60},
  {0x21d7,0x14},
  {0x21d8,0xa8},
  {0x21d9,0x63},
  {0x21da,0x5d},
  {0x21db,0x19},
  {0x21dc,0xd8},
  {0x21dd,0x3 },
  {0x21de,0x88},
  {0x21e0,0x18},
  {0x21e1,0x60},
  {0x21e3,0x14},
  {0x21e4,0xa8},
  {0x21e5,0x63},
  {0x21e6,0x5d},
  {0x21e7,0x18},
  {0x21e8,0xd8},
  {0x21e9,0x3 },
  {0x21ea,0x78},
  {0x21ec,0x18},
  {0x21ed,0x60},
  {0x21ef,0x14},
  {0x21f0,0xa8},
  {0x21f1,0x63},
  {0x21f2,0x5d},
  {0x21f3,0x1a},
  {0x21f4,0xd8},
  {0x21f5,0x3 },
  {0x21f6,0x68},
  {0x21f8,0x18},
  {0x21f9,0x60},
  {0x21fb,0x14},
  {0x21fc,0xa8},
  {0x21fd,0x63},
  {0x21fe,0x5d},
  {0x21ff,0x1d},
  {0x2200,0xd8},
  {0x2201,0x3 },
  {0x2202,0x58},
  {0x2204,0x18},
  {0x2205,0x60},
  {0x2207,0x14},
  {0x2208,0xa8},
  {0x2209,0x63},
  {0x220a,0x5d},
  {0x220b,0x1e},
  {0x220c,0xd8},
  {0x220d,0x3 },
  {0x220e,0x28},
  {0x2210,0x8c},
  {0x2211,0x66},
  {0x2214,0xbc},
  {0x2215,0x23},
  {0x2217,0x1 },
  {0x2218,0x10},
  {0x221b,0xb8},
  {0x221c,0x15},
  {0x2220,0x18},
  {0x2221,0x60},
  {0x2223,0x14},
  {0x2224,0xa8},
  {0x2225,0x63},
  {0x2226,0x5d},
  {0x2227,0x22},
  {0x2228,0x98},
  {0x2229,0x87},
  {0x222a,0x1 },
  {0x222c,0x94},
  {0x222d,0x63},
  {0x2230,0xe5},
  {0x2231,0x84},
  {0x2232,0x18},
  {0x2234,0x10},
  {0x2237,0xb1},
  {0x2238,0x15},
  {0x223c,0x18},
  {0x223d,0x60},
  {0x223f,0x14},
  {0x2240,0xa8},
  {0x2241,0x63},
  {0x2242,0x5d},
  {0x2243,0x20},
  {0x2244,0x94},
  {0x2245,0x63},
  {0x2248,0xe5},
  {0x2249,0x44},
  {0x224a,0x18},
  {0x224c,0x10},
  {0x224f,0xab},
  {0x2250,0x15},
  {0x2254,0x19},
  {0x2255,0xa0},
  {0x2257,0x14},
  {0x2258,0xa9},
  {0x2259,0xad},
  {0x225a,0x5d},
  {0x225b,0x2 },
  {0x225c,0x8c},
  {0x225d,0x8d},
  {0x2260,0xbc},
  {0x2261,0x24},
  {0x2263,0x1 },
  {0x2264,0xc },
  {0x2267,0x8c},
  {0x2268,0xbc},
  {0x2269,0xa4},
  {0x226b,0x1 },
  {0x226c,0xc },
  {0x226f,0x4c},
  {0x2270,0x15},
  {0x2274,0x18},
  {0x2275,0x60},
  {0x2277,0x14},
  {0x2278,0xa8},
  {0x2279,0x63},
  {0x227a,0x5d},
  {0x227b,0x10},
  {0x227c,0x8c},
  {0x227d,0x83},
  {0x2280,0x18},
  {0x2281,0x60},
  {0x2283,0x14},
  {0x2284,0xa8},
  {0x2285,0x63},
  {0x2286,0x5d},
  {0x2287,0x12},
  {0x2288,0x8c},
  {0x2289,0x63},
  {0x228c,0xe4},
  {0x228d,0xa4},
  {0x228e,0x18},
  {0x2290,0x10},
  {0x2293,0x5a},
  {0x2294,0x15},
  {0x2298,0x84},
  {0x2299,0x88},
  {0x229b,0x64},
  {0x229c,0x84},
  {0x229d,0x68},
  {0x229f,0x58},
  {0x22a0,0xe4},
  {0x22a1,0xa4},
  {0x22a2,0x18},
  {0x22a4,0x10},
  {0x22a7,0x55},
  {0x22a8,0x15},
  {0x22ac,0x18},
  {0x22ad,0x60},
  {0x22af,0x14},
  {0x22b0,0xa8},
  {0x22b1,0x63},
  {0x22b2,0x5d},
  {0x22b3,0x13},
  {0x22b4,0x18},
  {0x22b5,0x80},
  {0x22b6,0x80},
  {0x22b7,0x30},
  {0x22b8,0x8c},
  {0x22b9,0xa3},
  {0x22bc,0xa8},
  {0x22bd,0xe4},
  {0x22be,0x7 },
  {0x22bf,0x30},
  {0x22c0,0xa9},
  {0x22c1,0x64},
  {0x22c2,0x7 },
  {0x22c3,0x31},
  {0x22c4,0x18},
  {0x22c5,0x60},
  {0x22c7,0x14},
  {0x22c8,0xa8},
  {0x22c9,0x63},
  {0x22ca,0x5d},
  {0x22cb,0x15},
  {0x22cc,0x8c},
  {0x22cd,0xc3},
  {0x22d0,0xd8},
  {0x22d1,0x7 },
  {0x22d2,0x28},
  {0x22d4,0x18},
  {0x22d5,0x60},
  {0x22d7,0x14},
  {0x22d8,0xa8},
  {0x22d9,0x63},
  {0x22da,0x5d},
  {0x22db,0x14},
  {0x22dc,0xa8},
  {0x22dd,0xe4},
  {0x22de,0x7 },
  {0x22df,0x32},
  {0x22e0,0x8c},
  {0x22e1,0xa3},
  {0x22e4,0xd8},
  {0x22e5,0xb },
  {0x22e6,0x30},
  {0x22e8,0x18},
  {0x22e9,0x60},
  {0x22eb,0x14},
  {0x22ec,0xa8},
  {0x22ed,0x63},
  {0x22ee,0x5d},
  {0x22ef,0x16},
  {0x22f0,0xa8},
  {0x22f1,0xc4},
  {0x22f2,0x7 },
  {0x22f3,0x33},
  {0x22f4,0x8c},
  {0x22f5,0x63},
  {0x22f8,0xd8},
  {0x22f9,0x7 },
  {0x22fa,0x28},
  {0x22fc,0xd8},
  {0x22fd,0x6 },
  {0x22fe,0x18},
  {0x2300,0xa8},
  {0x2301,0xa4},
  {0x2302,0x7 },
  {0x2303,0x70},
  {0x2304,0x9c},
  {0x2305,0xe0},
  {0x2307,0x10},
  {0x2308,0x18},
  {0x2309,0x60},
  {0x230b,0x14},
  {0x230c,0xa8},
  {0x230d,0x63},
  {0x230e,0x5d},
  {0x230f,0x3 },
  {0x2310,0xd8},
  {0x2311,0x5 },
  {0x2312,0x38},
  {0x2314,0xa8},
  {0x2315,0xc4},
  {0x2316,0x12},
  {0x2317,0x32},
  {0x2318,0x9c},
  {0x2319,0xa0},
  {0x231b,0x3 },
  {0x231c,0xd8},
  {0x231d,0x3 },
  {0x231e,0x28},
  {0x2320,0x18},
  {0x2321,0x60},
  {0x2323,0x14},
  {0x2324,0xa8},
  {0x2325,0x63},
  {0x2326,0x5d},
  {0x2327,0x1b},
  {0x2328,0x8c},
  {0x2329,0xa3},
  {0x232c,0x18},
  {0x232d,0x60},
  {0x232f,0x14},
  {0x2330,0xa8},
  {0x2331,0x63},
  {0x2332,0x5d},
  {0x2333,0x8 },
  {0x2334,0x94},
  {0x2335,0x63},
  {0x2337,0x2 },
  {0x2338,0xdc},
  {0x2339,0x8 },
  {0x233a,0x18},
  {0x233b,0x32},
  {0x233c,0x18},
  {0x233d,0x60},
  {0x233f,0x14},
  {0x2340,0xa8},
  {0x2341,0x63},
  {0x2342,0x5d},
  {0x2343,0x1c},
  {0x2344,0x8c},
  {0x2345,0x63},
  {0x2348,0xa8},
  {0x2349,0x84},
  {0x234a,0x12},
  {0x234b,0x33},
  {0x234c,0x9c},
  {0x234d,0xe0},
  {0x234f,0x1 },
  {0x2350,0xd8},
  {0x2351,0x6 },
  {0x2352,0x28},
  {0x2354,0xd8},
  {0x2355,0x4 },
  {0x2356,0x18},
  {0x2358,0xd8},
  {0x2359,0x8 },
  {0x235a,0x38},
  {0x235c,0x8c},
  {0x235d,0x6d},
  {0x2360,0x9c},
  {0x2361,0x83},
  {0x2363,0x1 },
  {0x2364,0x18},
  {0x2365,0x60},
  {0x2367,0x14},
  {0x2368,0xa8},
  {0x2369,0x63},
  {0x236a,0x5d},
  {0x236b,0x1 },
  {0x236c,0xd8},
  {0x236d,0xd },
  {0x236e,0x20},
  {0x2370,0x8c},
  {0x2371,0xa3},
  {0x2374,0xa4},
  {0x2375,0x64},
  {0x2377,0xff},
  {0x2378,0xe4},
  {0x2379,0xa3},
  {0x237a,0x28},
  {0x237c,0x10},
  {0x237f,0x5f},
  {0x2380,0xbc},
  {0x2381,0x43},
  {0x2383,0xef},
  {0x2384,0x10},
  {0x2387,0x5d},
  {0x2388,0x9c},
  {0x2389,0x60},
  {0x238f,0x5b},
  {0x2390,0xd8},
  {0x2391,0xd },
  {0x2392,0x18},
  {0x2394,0x3 },
  {0x2395,0xff},
  {0x2396,0xff},
  {0x2397,0x69},
  {0x2398,0xd8},
  {0x2399,0x5 },
  {0x239a,0x18},
  {0x239c,0x18},
  {0x239d,0x60},
  {0x239f,0x14},
  {0x23a0,0xa8},
  {0x23a1,0x63},
  {0x23a2,0x5d},
  {0x23a3,0x11},
  {0x23a4,0x8c},
  {0x23a5,0x63},
  {0x23a8,0x9c},
  {0x23a9,0x63},
  {0x23ab,0x2 },
  {0x23ac,0xe5},
  {0x23ad,0x64},
  {0x23ae,0x18},
  {0x23b0,0x13},
  {0x23b1,0xff},
  {0x23b2,0xff},
  {0x23b3,0xb1},
  {0x23b4,0x9c},
  {0x23b5,0xa0},
  {0x23b7,0x2 },
  {0x23b8,0x18},
  {0x23b9,0x60},
  {0x23bb,0x14},
  {0x23bc,0xa8},
  {0x23bd,0x63},
  {0x23be,0x5d},
  {0x23bf,0x3 },
  {0x23c0,0xd8},
  {0x23c1,0x3 },
  {0x23c2,0x28},
  {0x23c4,0x18},
  {0x23c5,0x60},
  {0x23c7,0x14},
  {0x23c8,0xa8},
  {0x23c9,0x63},
  {0x23ca,0x5d},
  {0x23cb,0x4 },
  {0x23cc,0x84},
  {0x23cd,0x83},
  {0x23d0,0x84},
  {0x23d1,0x68},
  {0x23d3,0x68},
  {0x23d4,0xe4},
  {0x23d5,0x63},
  {0x23d6,0x20},
  {0x23d8,0x13},
  {0x23d9,0xff},
  {0x23da,0xff},
  {0x23db,0xe1},
  {0x23dc,0x15},
  {0x23e0,0x18},
  {0x23e1,0x80},
  {0x23e3,0x14},
  {0x23e4,0xa8},
  {0x23e5,0x84},
  {0x23e6,0x5d},
  {0x23e7,0x10},
  {0x23e8,0x8c},
  {0x23e9,0x64},
  {0x23ec,0x9c},
  {0x23ed,0x63},
  {0x23ef,0x1 },
  {0x23f0,0x3 },
  {0x23f1,0xff},
  {0x23f2,0xff},
  {0x23f3,0xdb},
  {0x23f4,0xd8},
  {0x23f5,0x4 },
  {0x23f6,0x18},
  {0x23f8,0x18},
  {0x23f9,0x60},
  {0x23fb,0x14},
  {0x23fc,0xa8},
  {0x23fd,0x63},
  {0x23fe,0x5d},
  {0x23ff,0x17},
  {0x2400,0x18},
  {0x2401,0x80},
  {0x2402,0x80},
  {0x2403,0x30},
  {0x2404,0x8c},
  {0x2405,0xa3},
  {0x2408,0xa8},
  {0x2409,0xe4},
  {0x240a,0x7 },
  {0x240b,0x30},
  {0x240c,0xa9},
  {0x240d,0x64},
  {0x240e,0x7 },
  {0x240f,0x31},
  {0x2410,0x18},
  {0x2411,0x60},
  {0x2413,0x14},
  {0x2414,0xa8},
  {0x2415,0x63},
  {0x2416,0x5d},
  {0x2417,0x19},
  {0x2418,0x8c},
  {0x2419,0xc3},
  {0x241c,0xd8},
  {0x241d,0x7 },
  {0x241e,0x28},
  {0x2420,0x18},
  {0x2421,0x60},
  {0x2423,0x14},
  {0x2424,0xa8},
  {0x2425,0x63},
  {0x2426,0x5d},
  {0x2427,0x18},
  {0x2428,0xa8},
  {0x2429,0xe4},
  {0x242a,0x7 },
  {0x242b,0x32},
  {0x242c,0x8c},
  {0x242d,0xa3},
  {0x2430,0xd8},
  {0x2431,0xb },
  {0x2432,0x30},
  {0x2434,0x18},
  {0x2435,0x60},
  {0x2437,0x14},
  {0x2438,0xa8},
  {0x2439,0x63},
  {0x243a,0x5d},
  {0x243b,0x1a},
  {0x243c,0xa8},
  {0x243d,0xc4},
  {0x243e,0x7 },
  {0x243f,0x33},
  {0x2440,0x8c},
  {0x2441,0x63},
  {0x2444,0xd8},
  {0x2445,0x7 },
  {0x2446,0x28},
  {0x2448,0xd8},
  {0x2449,0x6 },
  {0x244a,0x18},
  {0x244c,0xa8},
  {0x244d,0xa4},
  {0x244e,0x7 },
  {0x244f,0x70},
  {0x2450,0x9c},
  {0x2451,0xe0},
  {0x2453,0x11},
  {0x2454,0x18},
  {0x2455,0x60},
  {0x2457,0x14},
  {0x2458,0xa8},
  {0x2459,0x63},
  {0x245a,0x5d},
  {0x245b,0x3 },
  {0x245c,0xd8},
  {0x245d,0x5 },
  {0x245e,0x38},
  {0x2460,0x9c},
  {0x2461,0xa0},
  {0x2463,0x4 },
  {0x2464,0xd8},
  {0x2465,0x3 },
  {0x2466,0x28},
  {0x2468,0x18},
  {0x2469,0x60},
  {0x246b,0x14},
  {0x246c,0xa8},
  {0x246d,0x63},
  {0x246e,0x5d},
  {0x246f,0x1d},
  {0x2470,0x8c},
  {0x2471,0xa3},
  {0x2474,0x18},
  {0x2475,0x60},
  {0x2477,0x14},
  {0x2478,0xa8},
  {0x2479,0x63},
  {0x247a,0x5d},
  {0x247b,0xc },
  {0x247c,0x94},
  {0x247d,0x63},
  {0x247f,0x2 },
  {0x2480,0xdc},
  {0x2481,0x8 },
  {0x2482,0x18},
  {0x2483,0x32},
  {0x2484,0x18},
  {0x2485,0x60},
  {0x2487,0x14},
  {0x2488,0xa8},
  {0x2489,0x63},
  {0x248a,0x5d},
  {0x248b,0x1e},
  {0x248c,0x3 },
  {0x248d,0xff},
  {0x248e,0xff},
  {0x248f,0xae},
  {0x2490,0xa8},
  {0x2491,0xc4},
  {0x2492,0x12},
  {0x2493,0x32},
  {0x2494,0x18},
  {0x2495,0x60},
  {0x2496,0x80},
  {0x2497,0x30},
  {0x2498,0x9c},
  {0x2499,0xe0},
  {0x249c,0xa8},
  {0x249d,0xa3},
  {0x249e,0x7 },
  {0x249f,0x30},
  {0x24a0,0xd8},
  {0x24a1,0x8 },
  {0x24a2,0x38},
  {0x24a4,0xa8},
  {0x24a5,0xc3},
  {0x24a6,0x7 },
  {0x24a7,0x31},
  {0x24a8,0xd8},
  {0x24a9,0x5 },
  {0x24aa,0x38},
  {0x24ac,0x9c},
  {0x24ad,0xe0},
  {0x24ae,0xff},
  {0x24af,0xff},
  {0x24b0,0xa8},
  {0x24b1,0xa3},
  {0x24b2,0x7 },
  {0x24b3,0x32},
  {0x24b4,0xd8},
  {0x24b5,0x6 },
  {0x24b6,0x38},
  {0x24b8,0x9c},
  {0x24b9,0xe0},
  {0x24bc,0xa8},
  {0x24bd,0xc3},
  {0x24be,0x7 },
  {0x24bf,0x33},
  {0x24c0,0xd8},
  {0x24c1,0x5 },
  {0x24c2,0x38},
  {0x24c4,0xa8},
  {0x24c5,0x63},
  {0x24c6,0x7 },
  {0x24c7,0x70},
  {0x24c8,0x9c},
  {0x24c9,0xa0},
  {0x24ca,0xff},
  {0x24cb,0xff},
  {0x24cc,0x9c},
  {0x24cd,0xe0},
  {0x24cf,0x10},
  {0x24d0,0xd8},
  {0x24d1,0x6 },
  {0x24d2,0x28},
  {0x24d4,0xd8},
  {0x24d5,0x3 },
  {0x24d6,0x38},
  {0x24d8,0x18},
  {0x24d9,0x60},
  {0x24db,0x14},
  {0x24dc,0xa8},
  {0x24dd,0x63},
  {0x24de,0x5d},
  {0x24df,0x3 },
  {0x24e0,0xd8},
  {0x24e1,0x3 },
  {0x24e2,0x20},
  {0x24e4,0x18},
  {0x24e5,0x60},
  {0x24e7,0x14},
  {0x24e8,0xa8},
  {0x24e9,0x63},
  {0x24ea,0x5d},
  {0x24eb,0x10},
  {0x24ec,0x9c},
  {0x24ed,0x80},
  {0x24f0,0x3 },
  {0x24f1,0xff},
  {0x24f2,0xff},
  {0x24f3,0x9b},
  {0x24f4,0xd8},
  {0x24f5,0x3 },
  {0x24f6,0x20},
  {0x24f8,0x44},
  {0x24fa,0x48},
  {0x24fc,0x15},
  {0x2500,0x9c},
  {0x2501,0x21},
  {0x2502,0xff},
  {0x2503,0xf0},
  {0x2504,0xd4},
  {0x2505,0x1 },
  {0x2506,0x48},
  {0x2508,0xd4},
  {0x2509,0x1 },
  {0x250a,0x50},
  {0x250b,0x4 },
  {0x250c,0xd4},
  {0x250d,0x1 },
  {0x250e,0x60},
  {0x250f,0x8 },
  {0x2510,0xd4},
  {0x2511,0x1 },
  {0x2512,0x70},
  {0x2513,0xc },
  {0x2514,0x7 },
  {0x2515,0xfb},
  {0x2516,0x6 },
  {0x2517,0xa9},
  {0x2518,0x9d},
  {0x2519,0xc0},
  {0x251a,0x3f},
  {0x251b,0xff},
  {0x251c,0x85},
  {0x251d,0x4b},
  {0x251f,0x8 },
  {0x2520,0xa9},
  {0x2521,0x8b},
  {0x2524,0x84},
  {0x2525,0x6a},
  {0x2526,0x1 },
  {0x2527,0xc },
  {0x2528,0xb8},
  {0x2529,0x63},
  {0x252b,0x41},
  {0x252c,0xa4},
  {0x252d,0x63},
  {0x252e,0xff},
  {0x252f,0xff},
  {0x2530,0xbc},
  {0x2531,0xa3},
  {0x2532,0xf },
  {0x2533,0xff},
  {0x2534,0xc },
  {0x2537,0x14},
  {0x2538,0x9c},
  {0x2539,0xc0},
  {0x253b,0x2 },
  {0x253c,0xe0},
  {0x253d,0xa3},
  {0x253e,0x18},
  {0x2540,0x9c},
  {0x2541,0xc0},
  {0x2543,0x3 },
  {0x2544,0xbc},
  {0x2545,0xa3},
  {0x2547,0x7f},
  {0x2548,0xc },
  {0x254b,0xf },
  {0x254c,0xa5},
  {0x254d,0xc5},
  {0x254e,0xff},
  {0x254f,0xff},
  {0x2550,0xb8},
  {0x2551,0xa3},
  {0x2553,0x2 },
  {0x2554,0x9c},
  {0x2555,0xc0},
  {0x2557,0x2 },
  {0x2558,0xbc},
  {0x2559,0xa3},
  {0x255b,0x3f},
  {0x255c,0xc },
  {0x255f,0xa },
  {0x2560,0xa5},
  {0x2561,0xc5},
  {0x2562,0xff},
  {0x2563,0xff},
  {0x2564,0xb8},
  {0x2565,0xa3},
  {0x2567,0x3 },
  {0x2568,0xb8},
  {0x2569,0x83},
  {0x256b,0x4 },
  {0x256c,0x9c},
  {0x256d,0xc0},
  {0x256f,0x1 },
  {0x2570,0xbc},
  {0x2571,0xa3},
  {0x2573,0x1f},
  {0x2574,0xc },
  {0x2577,0x4 },
  {0x2578,0xa5},
  {0x2579,0xc5},
  {0x257a,0xff},
  {0x257b,0xff},
  {0x257c,0xa5},
  {0x257d,0xc4},
  {0x257e,0xff},
  {0x257f,0xff},
  {0x2580,0x9c},
  {0x2581,0xc0},
  {0x2584,0x94},
  {0x2585,0x8a},
  {0x2587,0xe8},
  {0x2588,0xa8},
  {0x2589,0xa6},
  {0x258b,0x40},
  {0x258c,0x7 },
  {0x258d,0xfb},
  {0x258e,0x5 },
  {0x258f,0xde},
  {0x2590,0xa8},
  {0x2591,0x6c},
  {0x2594,0x94},
  {0x2595,0x8a},
  {0x2597,0xea},
  {0x2598,0xb8},
  {0x2599,0xae},
  {0x259b,0x48},
  {0x259c,0x7 },
  {0x259d,0xfb},
  {0x259e,0x5 },
  {0x259f,0xda},
  {0x25a0,0xa8},
  {0x25a1,0x6c},
  {0x25a4,0x94},
  {0x25a5,0x8a},
  {0x25a7,0xec},
  {0x25a8,0xa8},
  {0x25a9,0x6c},
  {0x25ac,0x7 },
  {0x25ad,0xfb},
  {0x25ae,0x5 },
  {0x25af,0xd6},
  {0x25b0,0xa4},
  {0x25b1,0xae},
  {0x25b3,0xff},
  {0x25b4,0x85},
  {0x25b5,0x21},
  {0x25b8,0x85},
  {0x25b9,0x41},
  {0x25bb,0x4 },
  {0x25bc,0x85},
  {0x25bd,0x81},
  {0x25bf,0x8 },
  {0x25c0,0x85},
  {0x25c1,0xc1},
  {0x25c3,0xc },
  {0x25c4,0x44},
  {0x25c6,0x48},
  {0x25c8,0x9c},
  {0x25c9,0x21},
  {0x25cb,0x10},
  {0x25cc,0x9c},
  {0x25cd,0x21},
  {0x25ce,0xff},
  {0x25cf,0xfc},
  {0x25d0,0xd4},
  {0x25d1,0x1 },
  {0x25d2,0x48},
  {0x25d4,0xbc},
  {0x25d5,0x3 },
  {0x25d7,0x6 },
  {0x25d8,0x10},
  {0x25db,0x6 },
  {0x25dc,0xbc},
  {0x25dd,0x3 },
  {0x25de,0x4 },
  {0x25df,0xc },
  {0x25e0,0xc },
  {0x25e3,0xa },
  {0x25e4,0x15},
  {0x25eb,0x6 },
  {0x25ec,0x15},
  {0x25f0,0x7 },
  {0x25f1,0xff},
  {0x25f2,0xfe},
  {0x25f3,0xc9},
  {0x25f4,0x15},
  {0x25fb,0x4 },
  {0x25fc,0x15},
  {0x2600,0x7 },
  {0x2601,0xff},
  {0x2602,0xff},
  {0x2603,0xc0},
  {0x2604,0x15},
  {0x2608,0x85},
  {0x2609,0x21},
  {0x260c,0x44},
  {0x260e,0x48},
  {0x2610,0x9c},
  {0x2611,0x21},
  {0x2613,0x4 },
  {0x2614,0x9c},
  {0x2615,0x21},
  {0x2616,0xff},
  {0x2617,0xec},
  {0x2618,0xd4},
  {0x2619,0x1 },
  {0x261a,0x48},
  {0x261c,0xd4},
  {0x261d,0x1 },
  {0x261e,0x50},
  {0x261f,0x4 },
  {0x2620,0xd4},
  {0x2621,0x1 },
  {0x2622,0x60},
  {0x2623,0x8 },
  {0x2624,0xd4},
  {0x2625,0x1 },
  {0x2626,0x70},
  {0x2627,0xc },
  {0x2628,0xd4},
  {0x2629,0x1 },
  {0x262a,0x80},
  {0x262b,0x10},
  {0x262c,0xa9},
  {0x262d,0x83},
  {0x2630,0xa9},
  {0x2631,0xc4},
  {0x2634,0xaa},
  {0x2635,0x5 },
  {0x2638,0xbc},
  {0x2639,0x3 },
  {0x263a,0x1 },
  {0x263b,0x5 },
  {0x263c,0x10},
  {0x263f,0x7 },
  {0x2640,0xa9},
  {0x2641,0x46},
  {0x2644,0xbc},
  {0x2645,0x3 },
  {0x2646,0x1 },
  {0x2647,0x18},
  {0x2648,0xc },
  {0x264b,0x47},
  {0x264c,0xa8},
  {0x264d,0x6c},
  {0x2653,0x7 },
  {0x2654,0x15},
  {0x2658,0x84},
  {0x2659,0x86},
  {0x265c,0x18},
  {0x265d,0x60},
  {0x265f,0x14},
  {0x2660,0xa8},
  {0x2661,0x63},
  {0x2662,0x5d},
  {0x2663,0x24},
  {0x2667,0x3f},
  {0x2668,0xd4},
  {0x2669,0x3 },
  {0x266a,0x20},
  {0x266c,0x7 },
  {0x266d,0xfb},
  {0x266e,0x6 },
  {0x266f,0x53},
  {0x2670,0x15},
  {0x2674,0x84},
  {0x2675,0xab},
  {0x2677,0x8 },
  {0x2678,0x8c},
  {0x2679,0x65},
  {0x267a,0x1 },
  {0x267b,0x13},
  {0x267c,0xbc},
  {0x267d,0x3 },
  {0x267f,0x4 },
  {0x2680,0x10},
  {0x2683,0x1c},
  {0x2684,0xbc},
  {0x2685,0x23},
  {0x2688,0xc },
  {0x268b,0x1a},
  {0x268c,0x15},
  {0x2690,0x94},
  {0x2691,0x65},
  {0x2693,0x78},
  {0x2694,0x8c},
  {0x2695,0xc5},
  {0x2696,0x1 },
  {0x2697,0x7b},
  {0x2698,0xe0},
  {0x2699,0x63},
  {0x269a,0x30},
  {0x269b,0x2 },
  {0x269c,0xbd},
  {0x269d,0x63},
  {0x26a0,0xc },
  {0x26a3,0x21},
  {0x26a4,0x15},
  {0x26a8,0x8c},
  {0x26a9,0x85},
  {0x26ab,0x45},
  {0x26ac,0xe5},
  {0x26ad,0x84},
  {0x26ae,0x18},
  {0x26b0,0x10},
  {0x26b3,0x6 },
  {0x26b4,0x15},
  {0x26b8,0x94},
  {0x26b9,0x65},
  {0x26bb,0x56},
  {0x26bc,0xe4},
  {0x26bd,0xa3},
  {0x26be,0x30},
  {0x26c0,0x10},
  {0x26c3,0x29},
  {0x26c4,0xa8},
  {0x26c5,0x6c},
  {0x26c8,0x8c},
  {0x26c9,0x65},
  {0x26cb,0x7c},
  {0x26cc,0x84},
  {0x26cd,0x8a},
  {0x26d0,0xe0},
  {0x26d1,0x63},
  {0x26d2,0x18},
  {0x26d4,0x9c},
  {0x26d5,0x63},
  {0x26d7,0x42},
  {0x26d8,0xe5},
  {0x26d9,0xa3},
  {0x26da,0x20},
  {0x26dc,0x10},
  {0x26df,0x3 },
  {0x26e0,0x15},
  {0x26e4,0xa8},
  {0x26e5,0x64},
  {0x26eb,0x1e},
  {0x26ec,0xd4},
  {0x26ed,0xa },
  {0x26ee,0x18},
  {0x26f0,0x84},
  {0x26f1,0x6a},
  {0x26f4,0xbd},
  {0x26f5,0xa3},
  {0x26f7,0x40},
  {0x26f8,0x13},
  {0x26f9,0xff},
  {0x26fa,0xff},
  {0x26fb,0xe6},
  {0x26fc,0x15},
  {0x2700,0x94},
  {0x2701,0x85},
  {0x2703,0x76},
  {0x2704,0xbc},
  {0x2705,0xa4},
  {0x2707,0x3c},
  {0x2708,0x10},
  {0x270b,0x9 },
  {0x270c,0xbc},
  {0x270d,0xa4},
  {0x270f,0x20},
  {0x2710,0x18},
  {0x2711,0x60},
  {0x2713,0x14},
  {0x2714,0xa8},
  {0x2715,0x63},
  {0x2716,0x5d},
  {0x2717,0x24},
  {0x2718,0x84},
  {0x2719,0x63},
  {0x271c,0x3 },
  {0x271d,0xff},
  {0x271e,0xff},
  {0x271f,0xdd},
  {0x2720,0xd4},
  {0x2721,0xa },
  {0x2722,0x18},
  {0x2724,0x3 },
  {0x2725,0xff},
  {0x2726,0xff},
  {0x2727,0xe1},
  {0x2728,0x9c},
  {0x2729,0x60},
  {0x272c,0x10},
  {0x272f,0x8 },
  {0x2730,0xbd},
  {0x2731,0x63},
  {0x2733,0x44},
  {0x2734,0xbd},
  {0x2735,0x63},
  {0x2737,0x46},
  {0x2738,0x13},
  {0x2739,0xff},
  {0x273a,0xff},
  {0x273b,0xf9},
  {0x273c,0x15},
  {0x2740,0x9c},
  {0x2741,0x60},
  {0x2743,0x46},
  {0x2744,0x3 },
  {0x2745,0xff},
  {0x2746,0xff},
  {0x2747,0xd3},
  {0x2748,0xd4},
  {0x2749,0xa },
  {0x274a,0x18},
  {0x274c,0x13},
  {0x274d,0xff},
  {0x274e,0xff},
  {0x274f,0xf4},
  {0x2750,0x15},
  {0x2754,0x9c},
  {0x2755,0x60},
  {0x2757,0x44},
  {0x2758,0x3 },
  {0x2759,0xff},
  {0x275a,0xff},
  {0x275b,0xce},
  {0x275c,0xd4},
  {0x275d,0xa },
  {0x275e,0x18},
  {0x2760,0xa8},
  {0x2761,0x6c},
  {0x2764,0xa8},
  {0x2765,0x8e},
  {0x2768,0xa8},
  {0x2769,0xb0},
  {0x276c,0x7 },
  {0x276d,0xff},
  {0x276e,0xff},
  {0x276f,0x98},
  {0x2770,0xa8},
  {0x2771,0xca},
  {0x2774,0x9d},
  {0x2775,0x60},
  {0x2778,0x85},
  {0x2779,0x21},
  {0x277c,0x85},
  {0x277d,0x41},
  {0x277f,0x4 },
  {0x2780,0x85},
  {0x2781,0x81},
  {0x2783,0x8 },
  {0x2784,0x85},
  {0x2785,0xc1},
  {0x2787,0xc },
  {0x2788,0x86},
  {0x2789,0x1 },
  {0x278b,0x10},
  {0x278c,0x44},
  {0x278e,0x48},
  {0x2790,0x9c},
  {0x2791,0x21},
  {0x2793,0x14},
  {0x5d04,0x00},
  {0x5d05,0x00},
  {0x5d06,0x00},
  {0x5d07,0x00},
  {0x5d08,0x00},
  {0x5d09,0x00},
  {0x5d0a,0x00},
  {0x5d0b,0x00},
  {0x5d10,0x08},
  {0x5d11,0x03},
  {0x5d13,0xc0},
  {0x5d14,0x10},
  {0x5d15,0xff},
  {0x5d16,0x60},
  {0x5d1b,0x20},
  {0x5d1c,0x20},
  {0x5d1f,0x1e},
  {0x5d20,0x02},
  {0x5d21,0x00},
  {0x5d22,0x01},
  {0x5d23,0x00},
  {0x5d00,0x00},
  {0x5d01,0x10},

	{0xfffe,0x50},
	{0x0137,0x99},
	
	{0xfffe,0x14},
	{0x002b,0x01},
	
	
	
	
	{0xfffe,0x30}, 
	{0x1f00,0x00}, 
	{0x1f01,0x60},
	{0x1f02,0x00}, 
	{0x1f03,0xa0},
	{0x1f04,0x06}, 
	{0x1f05,0xb0},
	{0x1f06,0x03}, 
	{0x1f07,0x60},
	{0x1f08,0x03},
	
	{0x0051,0x3 }, 
	
	{0xfffe,0x25},
	{0x0002,0xf0},
	{0x1002,0x40},
	
	
	
	{0xfffe,0x14}, 
	{0x000e,0x00},
	{0x010e,0x6c},
	{0x010f,0x01},
	{0x0110,0x05},
	{0x0111,0x02},
	
	
	{0x0114,0x30},
	{0x0115,0xb6},
	{0x0116,0x30},
	{0x0117,0xb7},
	
	{0x011c,0x00},
	{0x011d,0xff},
	{0x011e,0x00},
	{0x011f,0xff},
	
	
	{0x0134,0x30},
	{0x0135,0xbb},
	{0x0136,0x31},
	{0x0137,0x5a},
	{0x0138,0x31},
	{0x0139,0x5b},
	
	{0x013c,0x00},
	{0x013d,0xff},
	{0x013e,0x00},
	{0x013f,0xff},
	{0x0140,0x00},
	{0x0141,0xff},
	


	{0xfffe,0x14},
	
	{0x004c,0x0},
	{0x002b,0x1},
	{0x004d,0x1}, 
	
	{0x00fa,0x01},
	{0x00fb,0x20}, 
	{0x00fc,0x00},
	{0x00fd,0x20}, 
	{0x00e2,0x47}, 
	{0x00e3,0x00}, 
	{0x00de,0x00},
	{0x00df,0x10}, 
	
	{0x00a0,0x01}, 
	{0x00a1,0xc0},
	
	
	{0x0104,0x02},
	{0x0105,0x01},
	{0x0108,0x15},
	{0x0109,0x4c},
	               
	{0x0144,0x00},               
	{0x0145,0x00},               
	{0x0031,0x01},               
	{0x0032,0x01},               
	               
	
	{0x0055,0x04},
	{0x0056,0x04},
	{0x0057,0x04},
	{0x0058,0x04},
	{0x0059,0x04},
	
	{0x005a,0x04},
	{0x005b,0x04},
	{0x005c,0x04},
	{0x005d,0x04},
	{0x005e,0x04},
	
	{0x005f,0x10},
	{0x0060,0x10},
	{0x0061,0x10},
	{0x0062,0x10},
	{0x0063,0x10},
	
	{0x0064,0x10},
	{0x0065,0x10},
	{0x0066,0x10},
	{0x0067,0x10},
	{0x0068,0x10},
	
	{0x0069,0x04},
	{0x006a,0x04},
	{0x006b,0x04},
	{0x006c,0x04},
	{0x006d,0x04},
	
	{0x0088,0x00},
	{0x0089,0xE7},
	{0x008a,0x00},
	{0x008b,0x00},
	
	{0x0050,0x01}, 
	
	
	
	
	{0x00c6,0x01}, 
	{0x00c7,0x20},
	 
	{0x00ca,0x00},
	{0x00cb,0x40},
	{0x00cc,0x00},
	{0x00cd,0x70},
	
	{0x01bc,0x00},
	{0x01bd,0x50},
	
	{0x01be,0x00},
	{0x01bf,0x40},
		
	
	{0x00d8,0x80},
	
	{0x00c8,0x01},
	{0x0208,0x2},
	             
	{0x020a,0x00},             
	{0x020b,0x20},             
	             
	{0x00da,0x00},
	{0x00db,0xa0},
	
	{0x00dc,0x03},
	{0x00dd,0x40},                    
	
	{0x00ce,0x00},
	{0x00cf,0x40},
	{0x00d0,0x00},
	{0x00d1,0x80},
	{0x00d4,0x00},
	{0x00d5,0x80},
	{0x00d6,0x00},
	{0x00d7,0x80},

	{0x00d9,0x03},
	
	
	
	
	{0x0092,0x00},
	{0x0093,0x37},
	{0x0094,0x01},
	{0x0095,0x01},
	{0x00ad,0x02},
	{0x01c0,0x0a},
	{0x00ab,0x03},
	{0x00ac,0x03},
	{0x1a74,0x00},
	{0x0212,0x00},
	
	{0x01d0,0x01},
	
	{0x0022,0x1e},
	
	{0x01e4,0x00},
	{0x01e5,0x00},
	{0x01e6,0x05},
	{0x01e7,0xad},
	
	{0x01e8,0x00},
	{0x01e9,0x00},
	{0x01ea,0x0b},
	{0x01eb,0x5b},
	
	{0x01ec,0x00},
	{0x01ed,0x00},
	{0x01ee,0x16},
	{0x01ef,0xb7},
	
	{0x01f0,0x00},
	{0x01f1,0x00},
	{0x01f2,0x2b},
	{0x01f3,0x6e},
	
	{0x01f4,0x00},
	{0x01f5,0x00},
	{0x01f6,0x5a},
	{0x01f7,0xdc},
	
	{0x01f8,0x00},
	{0x01f9,0x00},
	{0x01fa,0xb5},
	{0x01fb,0xb8},
	
	
	{0x00b2,0x02},
	{0x00b3,0x00},
	{0x00b4,0x01},
	{0x00b5,0xe0},
	{0x00b6,0x01},
	{0x00b7,0xc0},
	{0x00b8,0x01},
	{0x00b9,0xa0},
	{0x00ba,0x01},
	{0x00bb,0x80},
	{0x00bc,0x01},
	{0x00bd,0x60},
	
	{0x01cd,0x28},
	{0x01cb,0x00},
	{0x01cc,0x40},
	
	{0x01b1,0x40},
	 
	{0x01b2,0x01},
	{0x01b3,0x00},
	{0x01b4,0x08},
	{0x01b5,0x00},
	
	{0x01c7,0x0c},
	{0x01c9,0x04},

	{0x01d1,0x28},
	{0x01ca,0x38},
	
	{0x00be,0x10},
	{0x00bf,0x08},
	{0x00c0,0x2c},
	{0x00c1,0x34},
	
	{0x021d,0xff},
	{0x01b7,0x30},
	{0x01b8,0x50},
	{0x01b9,0x60},
	{0x01ba,0x30},
	{0x01bb,0x20},
	
	{0x00a6,0x32},
	{0x00a7,0x20},
	{0x01c6,0x30},
	{0x01d2,0x00},
	{0x01b0,0x40},
	
	{0x016e,0x02},
	{0x016f,0x80},
	{0x016c,0x00},
	{0x016d,0x00},
	
	{0x01d3,0x00},
	{0x01d4,0x44},

	{0x016a,0x02},
	{0x016b,0x80},
	
	{0x01d5,0x10},
	
	
	
	
	{0xfffe,0x30},
	{0x0000,0x01},
	{0x0002,0x96},
	
	{0xfffe,0x30},
	{0x03ca,0xC}, 
	{0x03cb,0xCC},
	{0x03cc,0x16}, 
	{0x03cd,0xC1},
	{0x03ce,0xC}, 
	{0x03cf,0xCC},
	{0x03d0,0xB}, 
	{0x03d1,0x60},
	
	{0xfffe,0x14},
	{0x002c,0x01},
	{0x0030,0x01},
	{0x0620,0x01},
	{0x0621,0x01},
	
	{0xfffe,0x14},
	{0x0928,0x0},
	{0x0929,0x60},
	{0x092a,0x0},
	{0x092b,0x8d},
	{0x092c,0x1},
	{0x092d,0x44},
	
	{0x06e5,0x12},
	{0x06e6,0x10},
	{0x06e7,0xf },
	{0x06e8,0xe },
	{0x06e9,0xf },
	{0x06ea,0x10},
	{0x06eb,0x13},
	{0x06ec,0x17},
	{0x06ed,0xb },
	{0x06ee,0x8 },
	{0x06ef,0x6 },
	{0x06f0,0x6 },
	{0x06f1,0x6 },
	{0x06f2,0x6 },
	{0x06f3,0x8 },
	{0x06f4,0xb },
	{0x06f5,0x5 },
	{0x06f6,0x3 },
	{0x06f7,0x2 },
	{0x06f8,0x2 },
	{0x06f9,0x2 },
	{0x06fa,0x2 },
	{0x06fb,0x4 },
	{0x06fc,0x5 },
	{0x06fd,0x3 },
	{0x06fe,0x1 },
	{0x06ff,0x1 },
	{0x0700,0x0 },
	{0x0701,0x0 },
	{0x0702,0x1 },
	{0x0703,0x2 },
	{0x0704,0x3 },
	{0x0705,0x3 },
	{0x0706,0x1 },
	{0x0707,0x1 },
	{0x0708,0x0 },
	{0x0709,0x0 },
	{0x070a,0x1 },
	{0x070b,0x2 },
	{0x070c,0x3 },
	{0x070d,0x5 },
	{0x070e,0x3 },
	{0x070f,0x2 },
	{0x0710,0x2 },
	{0x0711,0x2 },
	{0x0712,0x2 },
	{0x0713,0x3 },
	{0x0714,0x5 },
	{0x0715,0xb },
	{0x0716,0x8 },
	{0x0717,0x6 },
	{0x0718,0x5 },
	{0x0719,0x6 },
	{0x071a,0x6 },
	{0x071b,0x8 },
	{0x071c,0xb },
	{0x071d,0xf },
	{0x071e,0x10},
	{0x071f,0x10},
	{0x0720,0xf },
	{0x0721,0xf },
	{0x0722,0x11},
	{0x0723,0x15},
	{0x0724,0x1a},
	{0x0725,0x1e},
	{0x0726,0x1e},
	{0x0727,0x1c},
	{0x0728,0x1d},
	{0x0729,0x1d},
	{0x072a,0x1d},
	{0x072b,0x1e},
	{0x072c,0x1c},
	{0x072d,0x1f},
	{0x072e,0x1f},
	{0x072f,0x20},
	{0x0730,0x20},
	{0x0731,0x20},
	{0x0732,0x20},
	{0x0733,0x20},
	{0x0734,0x1f},
	{0x0735,0x1f},
	{0x0736,0x20},
	{0x0737,0x20},
	{0x0738,0x20},
	{0x0739,0x20},
	{0x073a,0x20},
	{0x073b,0x20},
	{0x073c,0x1f},
	{0x073d,0x20},
	{0x073e,0x20},
	{0x073f,0x21},
	{0x0740,0x21},
	{0x0741,0x21},
	{0x0742,0x21},
	{0x0743,0x21},
	{0x0744,0x1f},
	{0x0745,0x1f},
	{0x0746,0x20},
	{0x0747,0x20},
	{0x0748,0x20},
	{0x0749,0x20},
	{0x074a,0x20},
	{0x074b,0x21},
	{0x074c,0x1f},
	{0x074d,0x1f},
	{0x074e,0x20},
	{0x074f,0x20},
	{0x0750,0x21},
	{0x0751,0x21},
	{0x0752,0x21},
	{0x0753,0x20},
	{0x0754,0x20},
	{0x0755,0x1e},
	{0x0756,0x1e},
	{0x0757,0x1f},
	{0x0758,0x1f},
	{0x0759,0x1f},
	{0x075a,0x1f},
	{0x075b,0x1e},
	{0x075c,0x1d},
	{0x075d,0x1e},
	{0x075e,0x1e},
	{0x075f,0x1c},
	{0x0760,0x1c},
	{0x0761,0x1c},
	{0x0762,0x1d},
	{0x0763,0x1d},
	{0x0764,0x1e},
	{0x0765,0x21},
	{0x0766,0x21},
	{0x0767,0x21},
	{0x0768,0x21},
	{0x0769,0x22},
	{0x076a,0x21},
	{0x076b,0x22},
	{0x076c,0x1f},
	{0x076d,0x21},
	{0x076e,0x21},
	{0x076f,0x21},
	{0x0770,0x21},
	{0x0771,0x21},
	{0x0772,0x21},
	{0x0773,0x21},
	{0x0774,0x22},
	{0x0775,0x20},
	{0x0776,0x20},
	{0x0777,0x20},
	{0x0778,0x20},
	{0x0779,0x20},
	{0x077a,0x20},
	{0x077b,0x20},
	{0x077c,0x20},
	{0x077d,0x20},
	{0x077e,0x20},
	{0x077f,0x20},
	{0x0780,0x20},
	{0x0781,0x20},
	{0x0782,0x20},
	{0x0783,0x20},
	{0x0784,0x20},
	{0x0785,0x20},
	{0x0786,0x20},
	{0x0787,0x20},
	{0x0788,0x20},
	{0x0789,0x20},
	{0x078a,0x20},
	{0x078b,0x20},
	{0x078c,0x20},
	{0x078d,0x20},
	{0x078e,0x20},
	{0x078f,0x20},
	{0x0790,0x20},
	{0x0791,0x20},
	{0x0792,0x20},
	{0x0793,0x20},
	{0x0794,0x20},
	{0x0795,0x21},
	{0x0796,0x21},
	{0x0797,0x21},
	{0x0798,0x21},
	{0x0799,0x21},
	{0x079a,0x21},
	{0x079b,0x21},
	{0x079c,0x21},
	{0x079d,0x1f},
	{0x079e,0x20},
	{0x079f,0x21},
	{0x07a0,0x22},
	{0x07a1,0x21},
	{0x07a2,0x21},
	{0x07a3,0x20},
	{0x07a4,0x1f},
	
	{0x07a5,0x13},
	{0x07a6,0x11},
	{0x07a7,0xf },
	{0x07a8,0xf },
	{0x07a9,0xf },
	{0x07aa,0x11},
	{0x07ab,0x14},
	{0x07ac,0x19},
	{0x07ad,0xa },
	{0x07ae,0x8 },
	{0x07af,0x6 },
	{0x07b0,0x6 },
	{0x07b1,0x6 },
	{0x07b2,0x7 },
	{0x07b3,0x9 },
	{0x07b4,0xc },
	{0x07b5,0x5 },
	{0x07b6,0x3 },
	{0x07b7,0x2 },
	{0x07b8,0x2 },
	{0x07b9,0x2 },
	{0x07ba,0x3 },
	{0x07bb,0x4 },
	{0x07bc,0x6 },
	{0x07bd,0x3 },
	{0x07be,0x1 },
	{0x07bf,0x1 },
	{0x07c0,0x0 },
	{0x07c1,0x0 },
	{0x07c2,0x1 },
	{0x07c3,0x2 },
	{0x07c4,0x4 },
	{0x07c5,0x3 },
	{0x07c6,0x1 },
	{0x07c7,0x1 },
	{0x07c8,0x0 },
	{0x07c9,0x0 },
	{0x07ca,0x1 },
	{0x07cb,0x2 },
	{0x07cc,0x3 },
	{0x07cd,0x4 },
	{0x07ce,0x3 },
	{0x07cf,0x2 },
	{0x07d0,0x2 },
	{0x07d1,0x2 },
	{0x07d2,0x2 },
	{0x07d3,0x4 },
	{0x07d4,0x6 },
	{0x07d5,0xa },
	{0x07d6,0x7 },
	{0x07d7,0x6 },
	{0x07d8,0x5 },
	{0x07d9,0x5 },
	{0x07da,0x6 },
	{0x07db,0x8 },
	{0x07dc,0xc },
	{0x07dd,0xf },
	{0x07de,0x10},
	{0x07df,0xf },
	{0x07e0,0xe },
	{0x07e1,0xf },
	{0x07e2,0x11},
	{0x07e3,0x15},
	{0x07e4,0x1c},
	{0x07e5,0x1d},
	{0x07e6,0x1c},
	{0x07e7,0x1c},
	{0x07e8,0x1c},
	{0x07e9,0x1c},
	{0x07ea,0x1d},
	{0x07eb,0x1b},
	{0x07ec,0x1f},
	{0x07ed,0x1e},
	{0x07ee,0x1f},
	{0x07ef,0x1f},
	{0x07f0,0x1f},
	{0x07f1,0x1f},
	{0x07f2,0x1f},
	{0x07f3,0x1f},
	{0x07f4,0x1d},
	{0x07f5,0x1e},
	{0x07f6,0x1f},
	{0x07f7,0x1f},
	{0x07f8,0x20},
	{0x07f9,0x20},
	{0x07fa,0x20},
	{0x07fb,0x1f},
	{0x07fc,0x1f},
	{0x07fd,0x1f},
	{0x07fe,0x20},
	{0x07ff,0x20},
	{0x0800,0x20},
	{0x0801,0x20},
	{0x0802,0x21},
	{0x0803,0x20},
	{0x0804,0x1f},
	{0x0805,0x1f},
	{0x0806,0x20},
	{0x0807,0x20},
	{0x0808,0x20},
	{0x0809,0x20},
	{0x080a,0x20},
	{0x080b,0x20},
	{0x080c,0x1f},
	{0x080d,0x1e},
	{0x080e,0x1f},
	{0x080f,0x20},
	{0x0810,0x20},
	{0x0811,0x20},
	{0x0812,0x20},
	{0x0813,0x1f},
	{0x0814,0x1f},
	{0x0815,0x1d},
	{0x0816,0x1d},
	{0x0817,0x1d},
	{0x0818,0x1e},
	{0x0819,0x1e},
	{0x081a,0x1e},
	{0x081b,0x1d},
	{0x081c,0x1c},
	{0x081d,0x1d},
	{0x081e,0x1c},
	{0x081f,0x1b},
	{0x0820,0x1b},
	{0x0821,0x1a},
	{0x0822,0x1b},
	{0x0823,0x1a},
	{0x0824,0x1c},
	{0x0825,0x21},
	{0x0826,0x22},
	{0x0827,0x22},
	{0x0828,0x22},
	{0x0829,0x22},
	{0x082a,0x22},
	{0x082b,0x22},
	{0x082c,0x24},
	{0x082d,0x23},
	{0x082e,0x21},
	{0x082f,0x21},
	{0x0830,0x21},
	{0x0831,0x21},
	{0x0832,0x21},
	{0x0833,0x21},
	{0x0834,0x21},
	{0x0835,0x20},
	{0x0836,0x20},
	{0x0837,0x20},
	{0x0838,0x20},
	{0x0839,0x21},
	{0x083a,0x20},
	{0x083b,0x20},
	{0x083c,0x20},
	{0x083d,0x21},
	{0x083e,0x20},
	{0x083f,0x20},
	{0x0840,0x20},
	{0x0841,0x20},
	{0x0842,0x20},
	{0x0843,0x20},
	{0x0844,0x20},
	{0x0845,0x20},
	{0x0846,0x20},
	{0x0847,0x20},
	{0x0848,0x20},
	{0x0849,0x20},
	{0x084a,0x20},
	{0x084b,0x20},
	{0x084c,0x20},
	{0x084d,0x21},
	{0x084e,0x20},
	{0x084f,0x21},
	{0x0850,0x20},
	{0x0851,0x21},
	{0x0852,0x21},
	{0x0853,0x21},
	{0x0854,0x20},
	{0x0855,0x21},
	{0x0856,0x22},
	{0x0857,0x22},
	{0x0858,0x22},
	{0x0859,0x22},
	{0x085a,0x22},
	{0x085b,0x22},
	{0x085c,0x22},
	{0x085d,0x20},
	{0x085e,0x21},
	{0x085f,0x22},
	{0x0860,0x22},
	{0x0861,0x22},
	{0x0862,0x22},
	{0x0863,0x21},
	{0x0864,0x20},
	
	{0x0865,0x12}, 
	{0x0866,0x10}, 
	{0x0867,0xe }, 
	{0x0868,0xd }, 
	{0x0869,0xe }, 
	{0x086a,0xf }, 
	{0x086b,0x12}, 
	{0x086c,0x16}, 
	{0x086d,0xa }, 
	{0x086e,0x7 }, 
	{0x086f,0x6 }, 
	{0x0870,0x5 }, 
	{0x0871,0x5 }, 
	{0x0872,0x6 }, 
	{0x0873,0x8 }, 
	{0x0874,0xb }, 
	{0x0875,0x5 }, 
	{0x0876,0x3 }, 
	{0x0877,0x2 }, 
	{0x0878,0x2 }, 
	{0x0879,0x2 }, 
	{0x087a,0x2 }, 
	{0x087b,0x3 }, 
	{0x087c,0x5 }, 
	{0x087d,0x3 }, 
	{0x087e,0x1 }, 
	{0x087f,0x1 }, 
	{0x0880,0x0 }, 
	{0x0881,0x0 }, 
	{0x0882,0x1 }, 
	{0x0883,0x2 }, 
	{0x0884,0x3 }, 
	{0x0885,0x3 }, 
	{0x0886,0x1 }, 
	{0x0887,0x1 }, 
	{0x0888,0x0 }, 
	{0x0889,0x0 }, 
	{0x088a,0x1 }, 
	{0x088b,0x2 }, 
	{0x088c,0x3 }, 
	{0x088d,0x5 }, 
	{0x088e,0x3 }, 
	{0x088f,0x2 }, 
	{0x0890,0x2 }, 
	{0x0891,0x2 }, 
	{0x0892,0x2 }, 
	{0x0893,0x3 }, 
	{0x0894,0x5 }, 
	{0x0895,0xb }, 
	{0x0896,0x8 }, 
	{0x0897,0x6 }, 
	{0x0898,0x6 }, 
	{0x0899,0x6 }, 
	{0x089a,0x7 }, 
	{0x089b,0x8 }, 
	{0x089c,0xc }, 
	{0x089d,0x12}, 
	{0x089e,0x12}, 
	{0x089f,0x11}, 
	{0x08a0,0x10}, 
	{0x08a1,0x10}, 
	{0x08a2,0x12}, 
	{0x08a3,0x16}, 
	{0x08a4,0x1c}, 
	{0x08a5,0x1e}, 
	{0x08a6,0x1b}, 
	{0x08a7,0x1b}, 
	{0x08a8,0x1b}, 
	{0x08a9,0x1b}, 
	{0x08aa,0x1b}, 
	{0x08ab,0x1b}, 
	{0x08ac,0x1b}, 
	{0x08ad,0x1d}, 
	{0x08ae,0x1e}, 
	{0x08af,0x1e}, 
	{0x08b0,0x1e}, 
	{0x08b1,0x1e}, 
	{0x08b2,0x1e}, 
	{0x08b3,0x1e}, 
	{0x08b4,0x1d}, 
	{0x08b5,0x1e}, 
	{0x08b6,0x1e}, 
	{0x08b7,0x1f}, 
	{0x08b8,0x1f}, 
	{0x08b9,0x1f}, 
	{0x08ba,0x1f}, 
	{0x08bb,0x1e}, 
	{0x08bc,0x1d}, 
	{0x08bd,0x1e}, 
	{0x08be,0x1f}, 
	{0x08bf,0x20}, 
	{0x08c0,0x20}, 
	{0x08c1,0x20}, 
	{0x08c2,0x20}, 
	{0x08c3,0x20}, 
	{0x08c4,0x1e}, 
	{0x08c5,0x1e}, 
	{0x08c6,0x1f}, 
	{0x08c7,0x20}, 
	{0x08c8,0x20}, 
	{0x08c9,0x20}, 
	{0x08ca,0x20}, 
	{0x08cb,0x1f}, 
	{0x08cc,0x1e}, 
	{0x08cd,0x1d}, 
	{0x08ce,0x1e}, 
	{0x08cf,0x1f}, 
	{0x08d0,0x1f}, 
	{0x08d1,0x1f}, 
	{0x08d2,0x1f}, 
	{0x08d3,0x1e}, 
	{0x08d4,0x1e}, 
	{0x08d5,0x1c}, 
	{0x08d6,0x1c}, 
	{0x08d7,0x1d}, 
	{0x08d8,0x1d}, 
	{0x08d9,0x1d}, 
	{0x08da,0x1d}, 
	{0x08db,0x1c}, 
	{0x08dc,0x1b}, 
	{0x08dd,0x1d}, 
	{0x08de,0x1b}, 
	{0x08df,0x19}, 
	{0x08e0,0x1a}, 
	{0x08e1,0x1a}, 
	{0x08e2,0x1a}, 
	{0x08e3,0x1a}, 
	{0x08e4,0x1d}, 
	{0x08e5,0x22}, 
	{0x08e6,0x20}, 
	{0x08e7,0x22}, 
	{0x08e8,0x21}, 
	{0x08e9,0x22}, 
	{0x08ea,0x22}, 
	{0x08eb,0x22}, 
	{0x08ec,0x21}, 
	{0x08ed,0x22}, 
	{0x08ee,0x21}, 
	{0x08ef,0x21}, 
	{0x08f0,0x21}, 
	{0x08f1,0x21}, 
	{0x08f2,0x21}, 
	{0x08f3,0x21}, 
	{0x08f4,0x22}, 
	{0x08f5,0x21}, 
	{0x08f6,0x20}, 
	{0x08f7,0x20}, 
	{0x08f8,0x21}, 
	{0x08f9,0x21}, 
	{0x08fa,0x21}, 
	{0x08fb,0x20}, 
	{0x08fc,0x21}, 
	{0x08fd,0x20}, 
	{0x08fe,0x20}, 
	{0x08ff,0x21}, 
	{0x0900,0x21}, 
	{0x0901,0x21}, 
	{0x0902,0x21}, 
	{0x0903,0x20}, 
	{0x0904,0x20}, 
	{0x0905,0x20}, 
	{0x0906,0x20}, 
	{0x0907,0x20}, 
	{0x0908,0x21}, 
	{0x0909,0x21}, 
	{0x090a,0x20}, 
	{0x090b,0x20}, 
	{0x090c,0x20}, 
	{0x090d,0x21}, 
	{0x090e,0x20}, 
	{0x090f,0x20}, 
	{0x0910,0x20}, 
	{0x0911,0x20}, 
	{0x0912,0x20}, 
	{0x0913,0x20}, 
	{0x0914,0x20}, 
	{0x0915,0x21}, 
	{0x0916,0x21}, 
	{0x0917,0x21}, 
	{0x0918,0x22}, 
	{0x0919,0x21}, 
	{0x091a,0x22}, 
	{0x091b,0x21}, 
	{0x091c,0x22}, 
	{0x091d,0x20}, 
	{0x091e,0x21}, 
	{0x091f,0x22}, 
	{0x0920,0x22}, 
	{0x0921,0x22}, 
	{0x0922,0x21}, 
	{0x0923,0x21}, 
	{0x0924,0x1e}, 
	
	
	{0xfffe,0x30}, 
	{0x0013,0x10},
	{0x0014,0x00}, 
	{0x071b,0x40},
	{0x0000,0x01},
	{0x0002,0x90},
	{0x0003,0x31},
	
	

	{0xfffe,0x14},
	{0x0248,0x02},
	{0x0282,0x06},
	{0x0283,0x00},
	{0x0286,0x04},
	{0x0287,0x00},
	{0x028a,0x04},
	{0x028b,0x00},
	{0x028e,0x04},
	{0x028f,0x04},
	{0x02b6,0x06},
	{0x02b7,0x00},
	{0x02ba,0x04},
	{0x02bb,0x00},
	{0x02be,0x04},
	{0x02bf,0x04},
	
	{0xfffe,0x14},
	{0x024a,0x00},
	{0x024e,0x00},
	{0x024f,0x00},
	{0x0252,0x00},
	{0x0253,0x00},
	{0x0256,0x00},
	{0x0257,0x00},
	{0x025a,0x00},
	{0x025b,0x00},
	{0x025e,0x00},
	{0x025f,0x70},
	{0x0262,0x00},
	{0x0263,0x00},
	 
	{0x0264,0x01},
	{0x0265,0x80},
	{0x0266,0x02},
	{0x0267,0x34},
	{0x0268,0x05},
	{0x0269,0x10},
	

	{0xfffe,0x14},
	{0x0248,0x01},
	{0x0249,0x01},
	{0x024a,0x00},
	{0x027a,0x01},
	{0x027b,0x00},
	{0x027c,0x0f},
	{0x027d,0xff},
	
	{0xfffe,0x30},
	{0x0708,0x02}, 
	{0x0709,0xa0}, 
	{0x070a,0x00}, 
	{0x070b,0x06}, 
	{0x071c,0x0a}, 
	{0x0003,0x31},
	
	{0xfffd,0x80},
	{0xfffe,0x30},
	{0x0730,0xd0},
	{0x0731,0xff},
	{0x0732,0x30},
	{0x0733,0x48},
	{0x0734,0xc8},
	{0x0735,0xff},
	{0x0736,0x3f},
	{0x0737,0x5e},
	{0x0738,0xa4},
	{0x0739,0xd8},
	{0x073a,0x50},
	{0x073b,0x62},
	{0x073c,0x94},
	{0x073d,0xb6},
	{0x073e,0x5d},
	{0x073f,0x78},
	{0x0740,0x7e},
	{0x0741,0xa0},
	{0x0742,0x74},
	{0x0743,0x90},
	{0x0744,0x85},
	{0x0745,0xad},
	{0x0746,0x84},
	{0x0747,0xa4},
	{0x0748,0x67},
	{0x0749,0x87},
	{0x074a,0x8b},
	{0x074b,0xbf},
	{0x074c,0x4d},
	{0x074d,0x69},
	{0x074e,0x96},
	{0x074f,0xc2},
	{0x0750,0x00},
	{0x0751,0x00},
	{0x0752,0x00},
	{0x0753,0x00},
	{0x0754,0x00},
	{0x0755,0x00},
	{0x0756,0x00},
	{0x0757,0x00},
	{0x0758,0x00},
	{0x0759,0x00},
	{0x075a,0x00},
	{0x075b,0x00},
	{0x075c,0x00},
	{0x075d,0x00},
	{0x075e,0x00},
	{0x075f,0x00},
	{0x0760,0x00},
	{0x0761,0x00},
	{0x0762,0x00},
	{0x0763,0x00},
	{0x0764,0x00},
	{0x0765,0x00},
	{0x0766,0x00},
	{0x0767,0x00},
	{0x0768,0x00},
	{0x0769,0x00},
	{0x076a,0x00},
	{0x076b,0x00},
	{0x076c,0x00},
	{0x076d,0x00},
	{0x076e,0x00},
	{0x076f,0x00},
	{0x0770,0x11},
	{0x0771,0x21},
	{0x0772,0x12},
	{0x0773,0x12},
	{0x0774,0x00},
	{0x0775,0x00},
	{0x0776,0x00},
	{0x0777,0x00},
	
	
	
	
	{0xfffe, 0x30},
	{0x1400, 0x00},
	{0x1401, 0x00},
	{0x1402, 0x00},
	{0x1403, 0x04},
	{0x1404, 0x0c},
	{0x1405, 0x14},
	{0x1406, 0x1c},
	{0x1407, 0x24},
	{0x1408, 0x2b},
	{0x1409, 0x32},
	{0x140a, 0x39},
	{0x140b, 0x40},
	{0x140c, 0x46},
	{0x140d, 0x4c},
	{0x140e, 0x51},
	{0x140f, 0x56},
	{0x1410, 0x5b},
	{0x1411, 0x60},
	{0x1412, 0x64},
	{0x1413, 0x68},
	{0x1414, 0x6b},
	{0x1415, 0x6f},
	{0x1416, 0x72},
	{0x1417, 0x75},
	{0x1418, 0x79},
	{0x1419, 0x7c},
	{0x141a, 0x7e},
	{0x141b, 0x81},
	{0x141c, 0x84},
	{0x141d, 0x87},
	{0x141e, 0x89},
	{0x141f, 0x8c},
	{0x1420, 0x8e},
	{0x1421, 0x93},
	{0x1422, 0x97},
	{0x1423, 0x9b},
	{0x1424, 0x9f},
	{0x1425, 0xa2},
	{0x1426, 0xa5},
	{0x1427, 0xa9},
	{0x1428, 0xac},
	{0x1429, 0xae},
	{0x142a, 0xb1},
	{0x142b, 0xb4},
	{0x142c, 0xb6},
	{0x142d, 0xb9},
	{0x142e, 0xbb},
	{0x142f, 0xbd},
	{0x1430, 0xbf},
	{0x1431, 0xc3},
	{0x1432, 0xc7},
	{0x1433, 0xcb},
	{0x1434, 0xcf},
	{0x1435, 0xd3},
	{0x1436, 0xd6},
	{0x1437, 0xda},
	{0x1438, 0xde},
	{0x1439, 0xe2},
	{0x143a, 0xe6},
	{0x143b, 0xea},
	{0x143c, 0xef},
	{0x143d, 0xf3},
	{0x143e, 0xf7},
	{0x143f, 0xfb},
	{0x1440, 0xff},
	

	{0xfffe,0x30}, 
	{0x1200,0x5 },
	{0x1201,0x24},
	{0x1202,0x00},
	{0x1203,0x80},
	{0x1204,0x00},
	{0x1205,0xd0},
	{0x1206,0x1 },
	{0x1207,0x0 },
	{0x1208,0x0 },
	{0x1209,0x0 },
	{0x120A,0x2 },
	{0x120B,0x0 },
	{0x120C,0x4 },
	{0x120D,0xAD},
	{0x120E,0x0 },
	{0x120F,0xa0},
	{0x1210,0x0 },
	{0x1211,0x80},
	{0x1212,0x1 },
	{0x1213,0x80},
	{0x1214,0x1 },
	{0x1215,0x50},
	{0x1216,0x1 },
	{0x1217,0x0 },
	{0x1218,0x4 },
	{0x1219,0x4 },
	{0x121A,0x0 },
	{0x121B,0x0 },
	{0x121C,0x0 },
	{0x121D,0x80},
	{0x121E,0x1 },
	{0x121F,0x80},
	{0x1220,0x0 },
	{0x1221,0x50},
	{0x1222,0x3 },
	{0x1223,0xE8},
	{0x122e,0x10},
	{0x122F,0x0 },
	{0x1230,0x10},
	{0x1228,0x0 },
	{0x1229,0x54},
	{0x122A,0x0 },
	{0x122B,0xA4},
	{0x122C,0x1 },
	{0x122D,0x35},
	           
	{0x1231,0x02},
	 

	{0xfffe,0x30},
	{0x0002,0x16}, 
	
	{0x2000,0x04},
	{0x2001,0x08},
	{0x2002,0x0c},
	{0x2003,0x12},
	{0x2004,0x16},
	{0x2005,0x18},
	
	{0x2006,0x18},
	{0x2007,0x16},
	{0x2008,0x12},
	{0x2009,0x0c},
	{0x200a,0x08},
	{0x200b,0x04},
	
	{0x200c,0x21},
	{0x200d,0x1f},
	{0x200e,0x1d},
	{0x200f,0x13},
	{0x2010,0x0d},
	{0x2011,0x0a}, 
	
	{0x2012,0x28}, 
	{0x2013,0x26},
	{0x2014,0x24},
	{0x2015,0x1d},
	{0x2016,0x12},
	{0x2017,0x10}, 
	
	{0x2018,0x26}, 
	{0x2019,0x24},
	{0x201a,0x22},
	{0x201b,0x16},
	{0x201c,0x12},
	{0x201d,0x10},
	
	{0x201e,0x24},
	{0x201f,0x22},
	{0x2020,0x1a},
	{0x2021,0x18},
	{0x2022,0x12},
	{0x2023,0x0d}, 
	
	{0x2024,0x24},
	{0x2025,0x22},
	{0x2026,0x20},
	{0x2027,0x1d},
	{0x2028,0x1a},
	{0x2029,0x10},
	
	{0x202a,0x1d},
	{0x202b,0x1d},
	{0x202c,0x1c},
	{0x202d,0x1b},
	{0x202e,0x1b},
	{0x202f,0x1a},
	
	{0x2030,0x1e},
	{0x2031,0x1e},
	{0x2032,0x1d},
	{0x2033,0x1d},
	{0x2034,0x1a},
	{0x2035,0x18},
	
	{0x2036,0x20},
	{0x2037,0x20},
	{0x2038,0x1d},
	{0x2039,0x1d},
	{0x203a,0x1a},
	{0x203b,0x18},
	
	{0x203c,0x21},
	{0x203d,0x21},
	{0x203e,0x20},
	{0x203f,0x1d},
	{0x2040,0x1a},
	{0x2041,0x18},
	
	{0x2044,0x10},
	
	
	
	{0xfffe,0x30},
	
	{0x2100,0x04}, 
	{0x2101,0x0a},
	{0x2102,0x10},
	{0x2103,0x18},
	{0x2104,0x20},
	{0x2105,0x28}, 
	{0x2106,0x30}, 
	{0x2107,0x08}, 
	
	
	
	{0xfffe,0x30},
	
	{0x0f00,0x17}, 
	{0x0f02,0x00},
	{0x0f03,0x00},
	{0x0f04,0x00},
	{0x0f05,0x00},
	{0x0f06,0x00},
	{0x0f07,0x00},
	{0x0f08,0x00},
	{0x0f09,0x00},
	{0x0f0a,0x04},
	{0x0f0b,0x12},
	{0x0f0c,0x01},
	{0x0f0d,0x02},
	{0x0f0e,0x04},
	{0x0f0f,0x10},
	
	
	{0xfffe,0x30},
	
	{0x2b04,0x09},
	{0x2b16,0x02},
	{0xfffe,0x14},
	{0x002f,0x01},
	{0x09ab,0x02},
	{0x09ac,0x04},
	{0x09ad,0xE0},
	{0x09ae,0x41},
	{0x09af,0xff},
	{0x09b3,0x38},
	{0x09b4,0x10},
	{0x09b5,0x14},
	{0x09b6,0x00},
	
	{0xfffe,0x30},
	{0x2b9a,0x00},
	{0x2b9b,0x00},
	{0x2b9c,0x10},
	{0x2b9d,0x00},
	{0x2b9e,0x20},
	{0x2b9f,0x00},
	{0x2ba0,0x40},
	{0x2ba1,0x00},
	{0x2ba2,0x80},
	{0x2ba3,0x00},
	{0x2ba4,0xb0},
	{0x2ba5,0x00},
	{0x2ba6,0xd0},
	{0x2ba7,0x00},
	{0x2ba8,0x00},
	{0x2ba9,0x01},
	{0x2bac,0x04},
	{0x2bad,0x08}, 
	{0x2bae,0x0d}, 
	{0x2baf,0x14}, 
	{0x2bb0,0x1a}, 
	{0x2bb1,0x20}, 
	{0x2bb2,0x24}, 
	{0x2bb3,0x24},
	{0x2bb4,0x3f},
	{0x2bb5,0x2f},
	{0x2bb6,0x2d},
	{0x2bb7,0x28},
	{0x2bb8,0x24},
	{0x2bb9,0x24},
	{0x2bba,0x20},
	{0x2bbb,0x20},
	{0x2bbc,0x12},
	{0x2bbd,0x0f},
	{0x2bbe,0x08},
	{0x2bbf,0x05},
	{0x2bc0,0x04},
	{0x2bc1,0x02},
	{0x2bc2,0x02},
	{0x2bc3,0x01},
	
	

	{0xfffe,0x30},
	{0x0000,0x47},
	{0x0001,0x92},
	{0x0002,0x96},
	{0x0003,0x35},
	{0x0004,0x10},
	{0x0013,0x10},
	{0x0014,0x00},
	{0x071c,0x0a},
	{0x071b,0x40},
	{0x0051,0x03}, 
	{0x0019,0x09},
	
	{0x1700,0x09},
	{0x1701,0x40},
	{0x1702,0x40},
	{0x1704,0x20},
	             
	{0x0f00,0x4f},            
	{0x2b04,0x09},            
	             
	{0xfffe,0x30},
	{0x1450,0xff},
	{0x1451,0x03},
	{0x1452,0x80},
	{0x1453,0x40}, 
	
	{0xfffe,0x14},
	{0x002b,0x01},
	{0x002c,0x01},
	{0x0030,0x01},
	{0x0620,0x01},
	{0x0621,0x01},
                
  {0xfffe,0x14},              
  {0x026c,0x00},              
  {0x026e,0x34},              
  {0x026f,0x2b},              
  {0x0270,0x23},              
  {0x0271,0x21},              
  {0x0272,0x20},              
  {0x0273,0x20},              
  {0x0274,0x45},              
  {0x0275,0x36},              
  {0x0276,0x34},              
  {0x0277,0x32},              
  {0x0278,0x30},              
  {0x0279,0x30},              
                
               	
};

//const I2CConfigDescriptor ov5658_2L_1280x972_RAW10_30Hz_I2CConfigSteps[] =
const I2CConfigDescriptor XC7022_640x480_YUV422_I2CConfigSteps[] =

{
        {
                .numberOfRegs = (sizeof(XC7022_640x480_YUV422)/sizeof(XC7022_640x480_YUV422[0]) -2),
                .delayMs = 500
        },
        { .numberOfRegs = 1, //the streaming configuration step
        .delayMs = 0
        },
        { .numberOfRegs = 1, //the standby configuration step
        .delayMs = 0
        }        
};

const mipiSpec XC7022_640x480_YUV422_mipiCfg =
{
      .dataMode     = MIPI_D_MODE_1,
      .dataRateMbps = 488,
      .nbOflanes    = 2,//2,	
      .pixelFormat  = CSI_YUV_422_B8//CSI_YUV_422_B8
};

GenericCamSpec XC7022_640x480_YUV422_camCfg =
{
      .frameWidth            = 640,
      .frameHeight           = 480,
      .hBackPorch            = 0,
      .hFrontPorch           = 0,
      .vBackPorch            = 0,
      .vFrontPorch           = 0,
      .bytesPerPixel         = 1,
      .internalPixelFormat   = YUV420p,//YUV422p,
      .mipiCfg               = &XC7022_640x480_YUV422_mipiCfg,
      .idealRefFreq          = 24,
      .sensorI2CAddress1     = (0x36 >> 1),
      .sensorI2CAddress2     = 0,             //only used for stereo cameras
      .nbOfI2CConfigSteps    = COUNT_OF(XC7022_640x480_YUV422_I2CConfigSteps),
      .i2cConfigSteps        = XC7022_640x480_YUV422_I2CConfigSteps,
      .regSize               = 1,
      .regValues             = XC7022_640x480_YUV422,
};

#endif /* _OV5658_2L_2592x1944_RAW10_30Hz_H_ */
