/* usbpump_proto_vsc2_config.h	Tue Oct 14 2014 13:49:45 chwon */

/*

Module:  usbpump_proto_vsc2_config.h

Function:
	Definition of the VSC protocol configuration.

Version:
	V3.13b	Tue Oct 14 2014 13:49:45 chwon	Edit level 2

Copyright notice:
	This file copyright (C) 2013-2014 by

		MCCI Corporation
		3520 Krums Corners Road
		Ithaca, NY  14850

	An unpublished work.  All rights reserved.

	This file is proprietary information, and may not be disclosed or
	copied without the prior permission of MCCI Corporation

Author:
	ChaeHee Won, MCCI Corporation	March 2013

Revision history:
   3.11c  Tue Mar 19 2013 16:49:28 chwon
	16968: Module created.

   3.13b  Tue Oct 14 2014 13:49:45  chwon
	18578: Add NumMaxStreams in the configuration.

*/

#ifndef _USBPUMP_PROTO_VSC2_CONFIG_H_	/* prevent multiple includes */
#define _USBPUMP_PROTO_VSC2_CONFIG_H_

#ifndef _USBPUMP_TYPES_H_
# include "usbpump_types.h"
#endif

/****************************************************************************\
|
|	USBPUMP_PROTO_VSC2_CONFIG Structure Definition
|
\****************************************************************************/

/*

Type:	USBPUMP_PROTO_VSC2_CONFIG

Index:	Type:	PUSBPUMP_PROTO_VSC2_CONFIG

Function:
	Configuration information for the VSC protocol.

Description:
	The structure contains VSC protocol configuration information.

Definition:
	typedef struct __TMS_STRUCTNAME(USBPUMP_PROTO_VSC2_CONFIG)
		USBPUMP_PROTO_VSC2_CONFIG, *PUSBPUMP_PROTO_VSC2_CONFIG;

Contents:
	UINT16 Version;
		Version of VSC protocol configuration. It should be 2.

	UINT16 SizeControlBuffer;
		size of control buffer which will be used by VSC protocol to
		receive / send control data.

	CONST TEXT *pObjectName;
		Name of VSC protocol instance object. It should not be NULL.

	UINT32 DebugFlags;
		The VSC protocol object debug flags.  If DebugFlags is zero,
		it will inherit debug flag of parent object which is UDEVICE
		object.

	UINT NumMaxStreams;
		Number of streams to open.  If NumMaxStreams is zero, the vsc
		protocol will detect it.

Notes:
	You should use USBPUMP_PROTO_VSC2_CONFIG_INIT_V2() macro to initialize
	VSC configuration structure.

	VOID USBPUMP_PROTO_VSC2_CONFIG_INIT_V2(
		BYTES		SizeControlBuffer,
		CONST TEXT *	pObjectName,
		UINT32		DebugFlags,
		UINT		NumMaxStreams
		);

*/

/* __TMS_TYPE_DEF_STRUCT(USBPUMP_PROTO_VSC2_CONFIG); */
struct __TMS_STRUCTNAME	(USBPUMP_PROTO_VSC2_CONFIG)
	{
	__TMS_UINT16			Version;
	__TMS_UINT16			SizeControlBuffer;
	__TMS_CONST __TMS_TEXT *	pObjectName;
	__TMS_UINT32			DebugFlags;
	__TMS_UINT			NumMaxStreams;
	};

/*
|| Architecture: never change this macro's arguments; instead make V2 macro,
|| and express this in terms of the V2 macro.
*/
#define	__TMS_USBPUMP_PROTO_VSC2_CONFIG_INIT_V2(		\
	a_SizeControlBuffer,					\
	a_pObjectName,						\
	a_DebugFlags,						\
	a_NumMaxStreams						\
	)							\
	{							\
	2,	/* Version 2 */					\
	(a_SizeControlBuffer),					\
	(a_pObjectName),					\
	(a_DebugFlags),						\
	(a_NumMaxStreams)					\
	}

#define	__TMS_USBPUMP_PROTO_VSC2_CONFIG_INIT_V1(		\
	a_SizeControlBuffer,					\
	a_pObjectName,						\
	a_DebugFlags						\
	)							\
	__TMS_USBPUMP_PROTO_VSC2_CONFIG_INIT_V2(		\
	a_SizeControlBuffer,					\
	a_pObjectName,						\
	a_DebugFlags,						\
	/* V2: NumMaxStreams */ 0				\
	)

#define	__TMS_USBPUMP_PROTO_VSC2_CONFIG_SETUP_V2(		\
	a_pConfig,						\
	a_SizeControlBuffer,					\
	a_pObjectName,						\
	a_DebugFlags,						\
	a_NumMaxStreams						\
	)							\
    do	{							\
	(a_pConfig)->Version = 2;	/* Version 2 */		\
	(a_pConfig)->SizeControlBuffer = (a_SizeControlBuffer);	\
	(a_pConfig)->pObjectName = (a_pObjectName);		\
	(a_pConfig)->DebugFlags = (a_DebugFlags);		\
	(a_pConfig)->NumMaxStreams = (a_NumMaxStreams);		\
	} while (0)

#define	__TMS_USBPUMP_PROTO_VSC2_CONFIG_SETUP_V1(		\
	a_pConfig,						\
	a_SizeControlBuffer,					\
	a_pObjectName,						\
	a_DebugFlags						\
	)							\
	__TMS_USBPUMP_PROTO_VSC2_CONFIG_SETUP_V2(		\
	a_pConfig,						\
	a_SizeControlBuffer,					\
	a_pObjectName,						\
	a_DebugFlags,						\
	/* V2: NumMaxStreams */ 0				\
	)


/****************************************************************************\
|
|	Uncloaked names
|
\****************************************************************************/

/**** uncloaked names generated by uncloak-defs.sh ****/
#if !__TMS_CLOAKED_NAMES_ONLY
# define USBPUMP_PROTO_VSC2_CONFIG_INIT_V2(		\
	a_SizeControlBuffer,					\
	a_pObjectName,						\
	a_DebugFlags,						\
	a_NumMaxStreams						\
	)	\
	__TMS_USBPUMP_PROTO_VSC2_CONFIG_INIT_V2(		\
	a_SizeControlBuffer,					\
	a_pObjectName,						\
	a_DebugFlags,						\
	a_NumMaxStreams						\
	)
# define USBPUMP_PROTO_VSC2_CONFIG_INIT_V1(		\
	a_SizeControlBuffer,					\
	a_pObjectName,						\
	a_DebugFlags						\
	)	\
	__TMS_USBPUMP_PROTO_VSC2_CONFIG_INIT_V1(		\
	a_SizeControlBuffer,					\
	a_pObjectName,						\
	a_DebugFlags						\
	)
# define USBPUMP_PROTO_VSC2_CONFIG_SETUP_V2(		\
	a_pConfig,						\
	a_SizeControlBuffer,					\
	a_pObjectName,						\
	a_DebugFlags,						\
	a_NumMaxStreams						\
	)	\
	__TMS_USBPUMP_PROTO_VSC2_CONFIG_SETUP_V2(		\
	a_pConfig,						\
	a_SizeControlBuffer,					\
	a_pObjectName,						\
	a_DebugFlags,						\
	a_NumMaxStreams						\
	)
# define USBPUMP_PROTO_VSC2_CONFIG_SETUP_V1(		\
	a_pConfig,						\
	a_SizeControlBuffer,					\
	a_pObjectName,						\
	a_DebugFlags						\
	)	\
	__TMS_USBPUMP_PROTO_VSC2_CONFIG_SETUP_V1(		\
	a_pConfig,						\
	a_SizeControlBuffer,					\
	a_pObjectName,						\
	a_DebugFlags						\
	)
#endif /* !__TMS_CLOAKED_NAMES_ONLY */

/**** end of usbpump_proto_vsc2_config.h ****/
#endif /* _USBPUMP_PROTO_VSC2_CONFIG_H_ */
