// ; This file was generated by RegisterWizard.exe for A-3135.  Version: 5.0.12.44295 (Build Date: Dec  8 2015)
// ;
// ; [PLL PARAMETERS]
// ; Target Vt Pixel Frequency: 49 MHz
// ; Input Clock Frequency: 24 MHz
// ;
// ; Actual Vt Pixel Clock: 49 MHz
// ; Actual Op Pixel Clock: 49 MHz
// ;
// ; pre_pll_clk_div (N Value) = 12
// ; pll_multiplier  (M Value) = 245
// ; Fvco = 490 MHz
// ; vt_sys_clk_div = 2
// ; vt_pix_clk_div = 5
// ; op_pix_clk_div = 10
// ; Output Pixel Rate per Lane: 49 Mps
// ; Output Pixel Rate: 98 Mps
// ;
// ; [PREVIEW PARAMETERS]
// ; Requested Frames Per Second: 30
// ; Output Columns: 1920
// ; Output Rows: 1080
// ; Use Binning: Unchecked
// ; X-only Binning: Checked
// ; Allow Skipping: Checked
// ; Blanking Computation: VB Max then HB
// ;
// ; Max Frame Time: 33.3333 msec
// ; Max Frame Clocks: 1633333.3 clocks  (49 MHz)
// ;
// ; Subsampling: 1x cols, 1x rows
// ; Horiz clks:  1242 total
// ; Vert  rows:  1080 active + 235 blank = 1315 total
// ; Extra Delay: 103 clocks
// ; Columns FOV: 1920
// ; Rows FOV   : 1080
// ; Output Cols: 1920
// ; Output Rows: 1080
// ; Actual Frame Clocks: 1633333 clocks
// ; Row Time: 25.347 usec.
// ; Integration Time: 33.300 msec.
// ; Frame time: 33.333327 msec
// ; Frames per Sec: 30 fps
// ;
// ;
// ; [CAPTURE PARAMETERS]
// ; Requested Frames Per Second: 50
// ; Output Columns: 2304
// ; Output Rows: 1536
// ; Use Binning: Unchecked
// ; X-only Binning: Unchecked
// ; Allow Skipping: Unchecked
// ; Blanking Computation: VB Max then HB
// ;

#ifndef _AR0330_2L_1920x1080_RAW10_30HZ_H_
#define _AR0330_2L_1920x1080_RAW10_30HZ_H_

#include "CamDefines.h"
#include "mv_types.h"

const u16 ar0330_2L_1920x1080_RAW10_30Hz_I2CregsCfg[][2] =
{
        {0x3052, 0xa114 },
        {0x304a, 0x0070 },
        //PLL_settings
        //STATE = Master Clock, 76800000

        {0x302A, 0x0005 },  //VT_PIX_CLK_DIV = 5
        {0xFFFE, 100},      //
        {0x302C, 0x0002 },  //VT_SYS_CLK_DIV = 2
        {0x302E, 0x000C },  //PRE_PLL_CLK_DIV = 12
        {0x3030, 0x00F5 },  //PLL_MULTIPLIER = 245
        {0x3036, 0x000A },  //OP_PIX_CLK_DIV = 10
        {0x3038, 0x0001 },  //OP_SYS_CLK_DIV = 1
        {0x31AC, 0x0A0A },  //DATA_FORMAT_BITS = 2570
        {0x31AE, 0x0202 },  //SERIAL_FORMAT = 514

        //MIPI Port Timing
        {0x31B0, 0x0029},//0x0024
        {0x31B2, 0x0010},//0x000F
        {0x31B4, 0x3A43},//0x2743
        {0xFFFE, 100},      //
        {0x31B6, 0x214D},//0x114E
        {0x31B8, 0x2089},//0x2049
        {0x31BA, 0x0186},//0x0187
        {0x31BC, 0x8005},


        //Timing_settings
        {0x3002, 0x00EA},   //Y_ADDR_START = 234
        {0x3004, 0x00C6},   //X_ADDR_START = 198
        {0x3006, 0x0521},   //Y_ADDR_END = 1313
        {0x3008, 0x0845},   //X_ADDR_END = 2117
        {0x300A, 0x0523},   //FRAME_LENGTH_LINES = 1315
        {0x300C, 0x04DA},   //LINE_LENGTH_PCK = 1242
        {0x3012, 0x0522},   //COARSE_INTEGRATION_TIME
        {0x3014, 0x0000},   //FINE_INTEGRATION_TIME = 0
        {0x30A2, 0x0001},   //X_ODD_INC = 1
        {0x30A6, 0x0001},   //Y_ODD_INC = 1

        {0x3040, 0x8000 },  //READ_MODE = 0
        {0x3042, 0x0000 },  //EXTRA_DELAY
        {0x30BA, 0x002C },  //DIGITAL_CTRL = 44

        //Recommended Configuration
        {0x31E0, 0x0303 },
        {0x3064, 0x1802 },
        {0x3ED2, 0x0146 },
        {0x3ED4, 0x8F6C },
        {0x3ED6, 0x66CC },
        {0x3ED8, 0x8C42 },
        {0x3EDA, 0x88BC },
        {0x3EDC, 0xAA63 },
        {0x305E, 0x00A0 },
};



const u16 ar0330_2L_1920x1080_RAW10_30Hz_I2CregsStart[][2] =
{
        {0x301a, 0x025c}
};

const u16 ar0330_2L_1920x1080_RAW10_30Hz_I2CregsStop[][2] =
{
        {0x301a, 0x0058}
};

const I2CConfigDescriptor ar0330_2L_1920x1080_RAW10_30Hz_I2CConfigSteps[] =
{
        {
                .regValues    = ar0330_2L_1920x1080_RAW10_30Hz_I2CregsCfg,
                .numberOfRegs = COUNT_OF(ar0330_2L_1920x1080_RAW10_30Hz_I2CregsCfg),
                .configType   = CAM_FULL_CONFIG,
                .delayMs = 200
        },
        {
                .regValues = ar0330_2L_1920x1080_RAW10_30Hz_I2CregsStart,
                .numberOfRegs = COUNT_OF(ar0330_2L_1920x1080_RAW10_30Hz_I2CregsStart),
                .configType = CAM_START_STREAMING,
                .delayMs = 200
        },
        {
                .regValues = ar0330_2L_1920x1080_RAW10_30Hz_I2CregsStop,
                .numberOfRegs = COUNT_OF(ar0330_2L_1920x1080_RAW10_30Hz_I2CregsStop),
                .configType = CAM_STOP_STREAMING,
                .delayMs = 200
        }
};

const mipiSpec ar0330_2L_1920x1080_RAW10_30Hz_mipiCfg =
{
        .dataMode     = MIPI_D_MODE_0,
        .dataRateMbps = 490,
        .nbOflanes    = 2,
        .pixelFormat  = CSI_RAW_10 // 10 or 12?
};

GenericCamSpec ar0330_2L_1920x1080_RAW10_30Hz_camCfg =
{
        .frameWidth            = 1920,
        .frameHeight           = 1080,
        .hBackPorch            = 0,
        .hFrontPorch           = 0,
        .vBackPorch            = 0,
        .vFrontPorch           = 0,
        .bytesPerPixel         = 2,
        .internalPixelFormat   = RAW16,
        .mipiCfg               = &ar0330_2L_1920x1080_RAW10_30Hz_mipiCfg,
        .idealRefFreq          = 24,
        .sensorI2CAddress1     = (0x10 ),
        .sensorI2CAddress2     = (0x18),
        .nbOfI2CConfigSteps    = COUNT_OF(ar0330_2L_1920x1080_RAW10_30Hz_I2CConfigSteps),
        .i2cConfigSteps        = ar0330_2L_1920x1080_RAW10_30Hz_I2CConfigSteps,
        .regSize               = 2, //data register size (register address size always on 2 bytes)
};


#endif // _AR0330_2L_1920x1080_RAW10_30HZ_H_
