# Warning: This file was generated by a script
# modify on your own risk of losing your changes
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_AWBSTATSSATURATED)+=kernels/awbStatsSaturated
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_AWBSTATSSATURATEDU32)+=kernels/awbStatsSaturatedU32
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_CHROMAFUSIONU8TOU8)+=kernels/chromaFusionU8ToU8
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_COMBDECIMDEMOSAIC)+=kernels/combDecimDemosaic
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_COMBDECIMDEMOSAICAWBGAINS)+=kernels/combDecimDemosaicAwbGains
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_GENCHROMAFP16)+=kernels/genChromaFp16
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_GENCHROMARGB16)+=kernels/genChromaRGB16
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_GENCHROMASS)+=kernels/genChromaSS
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_GENDNSREFFP16)+=kernels/genDnsRefFp16
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_GENLUMAFP16)+=kernels/genLumaFp16
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_GENLUMAU8FP16)+=kernels/genLumaU8Fp16
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_GREYDESAT)+=kernels/greyDesat
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_GTMFP16TOFP16)+=kernels/gtmFp16ToFp16
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_HDRLTMFP16TOFP16)+=kernels/hdrLtmFp16ToFp16
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_HISTOGRAMSTAT)+=kernels/histogramStat
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_LOCALTM)+=kernels/localTM
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_LUMAFUSIONFP16TOFP16)+=kernels/lumaFusionFp16ToFp16
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_MIXMEDIAN)+=kernels/mixMedian
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_PIXELPACKER10B)+=kernels/pixelPacker10b
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_PIXELUNPACKER)+=kernels/pixelUnpacker
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_PIXELUNPACKERMIPI10B)+=kernels/pixelUnpackerMipi10b
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_PIXELUNPACKERWB)+=kernels/pixelUnpackerWB
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_PURPLEFLARE)+=kernels/purpleFlare
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_RANDNOISEFP16)+=kernels/randNoiseFp16
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_RESIZEALPHAFP16TOFP16)+=kernels/resizeAlphaFp16ToFp16
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_SCALE05BILINHVFP16)+=kernels/scale05BilinHVFp16
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_SCALE05BILINHV_FP16U8)+=kernels/scale05BilinHV_Fp16U8
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_SCALE05BILINHV_U16TOU16)+=kernels/scale05BilinHV_U16ToU16
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_SCALE05BILINHV_U8TOU8)+=kernels/scale05BilinHV_U8ToU8
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_SCALE05LANC6HV)+=kernels/scale05Lanc6HV
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_SCALE2XBILINHV025_FP16TOFP16)+=kernels/scale2xBilinHV025_Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_SCALE2XBILINHV025_FP16U8)+=kernels/scale2xBilinHV025_Fp16U8
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_SCALE2XBILINHV025_U16TOU16)+=kernels/scale2xBilinHV025_U16ToU16
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_SCALE2XBILINHV025_U8TOU8)+=kernels/scale2xBilinHV025_U8ToU8
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_SCALE2XBILINHV075_FP16TOFP16)+=kernels/scale2xBilinHV075_Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_SCALE2XBILINHV075_FP16U8)+=kernels/scale2xBilinHV075_Fp16U8
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_SCALE2XBILINHV075_U16TOU16)+=kernels/scale2xBilinHV075_U16ToU16
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_SCALE2XBILINHV075_U8TOU8)+=kernels/scale2xBilinHV075_U8ToU8
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_SCALE2XBILINHV_FP16TOFP16_EVEN)+=kernels/scale2xBilinHV_Fp16ToFp16_even
subdirs-shave-$(CONFIG_USE_MvISP_KERNEL_SCALE2XBILINHV_FP16TOFP16_ODD)+=kernels/scale2xBilinHV_Fp16ToFp16_odd
