# Warning: This file was generated by a script
# modify on your own risk of losing your changes
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ABSOLUTEDIFF)+=kernels/absoluteDiff
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ACCUMULATEFP16)+=kernels/accumulateFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ACCUMULATEFP16MAXPOOL2S1)+=kernels/accumulateFp16MaxPool2s1
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ACCUMULATEFP16MAXPOOL2S2)+=kernels/accumulateFp16MaxPool2s2
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ACCUMULATEFP16MAXPOOL3S1)+=kernels/accumulateFp16MaxPool3s1
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ACCUMULATEFP16MAXPOOL3S2)+=kernels/accumulateFp16MaxPool3s2
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ACCUMULATEFP16MAXPOOL3S2WITHRELU)+=kernels/accumulateFp16MaxPool3s2withReLU
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ACCUMULATESQUARE)+=kernels/accumulateSquare
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ACCUMULATEWEIGHTED)+=kernels/accumulateWeighted
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_AGGREGATEALLPATHS64)+=kernels/aggregateAllPaths64
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_AGGREGATECOSTSGBM32_CLAMP)+=kernels/aggregateCostSGBM32_clamp
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_AGGREGATECOSTSGBM64)+=kernels/aggregateCostSGBM64
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_AGGREGATECOSTSGBM64_CLAMP)+=kernels/aggregateCostSGBM64_clamp
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_AGGREGATETHREEPATHS32)+=kernels/aggregateThreePaths32
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_AGGREGATETHREEPATHS64)+=kernels/aggregateThreePaths64
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ARITHMETICADD)+=kernels/arithmeticAdd
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ARITHMETICADDMASK)+=kernels/arithmeticAddmask
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ARITHMETICSUB)+=kernels/arithmeticSub
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ARITHMETICSUBFP16TOFP16)+=kernels/arithmeticSubFp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ARITHMETICSUBMASK)+=kernels/arithmeticSubmask
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ARITHMETICSUBU16)+=kernels/arithmeticSubU16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_AVGPOOL7X7XK)+=kernels/avgPool7x7xk
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BILATERAL5X5)+=kernels/bilateral5x5
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BILINEARINTERPOLATIONALIGNED_U16)+=kernels/bilinearInterpolationAligned_u16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BILINEARINTERPOLATION_U16)+=kernels/bilinearInterpolation_u16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BITWISEAND)+=kernels/bitwiseAnd
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BITWISEANDMASK)+=kernels/bitwiseAndMask
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BITWISENOT)+=kernels/bitwiseNot
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BITWISEOR)+=kernels/bitwiseOr
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BITWISEORMASK)+=kernels/bitwiseOrMask
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BITWISEXOR)+=kernels/bitwiseXor
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BITWISEXORMASK)+=kernels/bitwiseXorMask
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BOXFILTER)+=kernels/boxFilter
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BOXFILTER11X11)+=kernels/boxFilter11x11
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BOXFILTER13X13)+=kernels/boxFilter13x13
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BOXFILTER15X15)+=kernels/boxFilter15x15
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BOXFILTER3X3)+=kernels/boxFilter3x3
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BOXFILTER5X5)+=kernels/boxFilter5x5
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BOXFILTER7X7)+=kernels/boxFilter7x7
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_BOXFILTER9X9)+=kernels/boxFilter9x9
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CALCBXBY)+=kernels/calcBxBy
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CALCEPIPOLARDISTANCE)+=kernels/calcEpipolarDistance
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CALCG)+=kernels/calcG
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CANNY)+=kernels/canny
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CENSUSMATCHING16)+=kernels/censusMatching16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CENSUSMATCHING32)+=kernels/censusMatching32
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CENSUSMATCHING64)+=kernels/censusMatching64
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CENSUSMATCHING65)+=kernels/censusMatching65
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CENSUSMATCHINGPYR)+=kernels/censusMatchingPyr
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CENSUSMATCHINGPYRONEPOS)+=kernels/censusMatchingPyrOnePos
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CENSUSMIN16)+=kernels/censusMin16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CENSUSMIN3)+=kernels/censusMin3
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CENSUSMIN32)+=kernels/censusMin32
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CENSUSMIN64)+=kernels/censusMin64
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CENSUSMIN65)+=kernels/censusMin65
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CENSUSMIN7)+=kernels/censusMin7
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CENSUSTRANSFORM11X11)+=kernels/censusTransform11x11
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CENSUSTRANSFORM11X11U8)+=kernels/censusTransform11x11u8
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CENSUSTRANSFORM5X5)+=kernels/censusTransform5x5
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CENSUSTRANSFORM7X7)+=kernels/censusTransform7x7
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CHANNELEXTRACT)+=kernels/channelExtract
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_COMPUTEAD32)+=kernels/computeAD32
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_COMPUTEAD64)+=kernels/computeAD64
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_COMPUTEADPYRONEPOS)+=kernels/computeADPyrOnePos
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_COMPUTECOMBINEDCOST3)+=kernels/computeCombinedCost3
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_COMPUTECOMBINEDCOST32)+=kernels/computeCombinedCost32
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_COMPUTECOMBINEDCOST64)+=kernels/computeCombinedCost64
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONV3X3FP32_13X13)+=kernels/conv3x3fp32_13x13
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVERT_FP16_U8)+=kernels/convert_fp16_u8
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVERTFROM12BPPTO8BPP)+=kernels/convertFrom12BppTo8Bpp
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVERT_U8_FP16)+=kernels/convert_u8_fp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVERTYUV400TOYUV422)+=kernels/convertYUV400ToYUV422
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION11X11)+=kernels/convolution11x11
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION11X11S1HHHH)+=kernels/convolution11x11s1hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION11X11S1XXHX)+=kernels/convolution11x11s1xxhx
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION11X11S2HHHH)+=kernels/convolution11x11s2hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION11X11S2XXHX)+=kernels/convolution11x11s2xxhx
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION11X11S3HHHH)+=kernels/convolution11x11s3hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION11X11S4HHHH)+=kernels/convolution11x11s4hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION11X11S8HHHH)+=kernels/convolution11x11s8hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION15X1)+=kernels/convolution15x1
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION1X15)+=kernels/convolution1x15
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION1X5)+=kernels/convolution1x5
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION1X5FP16TOFP16)+=kernels/convolution1x5Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION1X7)+=kernels/convolution1x7
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION1X7FP16TOFP16)+=kernels/convolution1x7Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION1X9)+=kernels/convolution1x9
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION3X3)+=kernels/convolution3x3
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION3X3FP16TOFP16)+=kernels/convolution3x3Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION3X3S2HHHH)+=kernels/convolution3x3s2hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION3X3S2XHHX)+=kernels/convolution3x3s2xhhx
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION3X3S3HHHH)+=kernels/convolution3x3s3hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION3X3S4HHHH)+=kernels/convolution3x3s4hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION3X3S8HHHH)+=kernels/convolution3x3s8hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION5X1)+=kernels/convolution5x1
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION5X1FP16TOFP16)+=kernels/convolution5x1Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION5X5)+=kernels/convolution5x5
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION5X5FP16TOFP16)+=kernels/convolution5x5Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION5X5S2HHHH)+=kernels/convolution5x5s2hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION5X5S3HHHH)+=kernels/convolution5x5s3hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION5X5S4HHHH)+=kernels/convolution5x5s4hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION5X5S8HHHH)+=kernels/convolution5x5s8hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION7X1)+=kernels/convolution7x1
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION7X1FP16TOFP16)+=kernels/convolution7x1Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION7X7)+=kernels/convolution7x7
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION7X7FP16TOFP16)+=kernels/convolution7x7Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION7X7FP16TOU8)+=kernels/convolution7x7Fp16ToU8
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION7X7S2HHHH)+=kernels/convolution7x7s2hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION7X7S3HHHH)+=kernels/convolution7x7s3hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION7X7S4HHHH)+=kernels/convolution7x7s4hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION7X7S8HHHH)+=kernels/convolution7x7s8hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION9X1)+=kernels/convolution9x1
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION9X9)+=kernels/convolution9x9
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION9X9FP16TOFP16)+=kernels/convolution9x9Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION9X9S2HHHH)+=kernels/convolution9x9s2hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION9X9S3HHHH)+=kernels/convolution9x9s3hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION9X9S4HHHH)+=kernels/convolution9x9s4hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVOLUTION9X9S8HHHH)+=kernels/convolution9x9s8hhhh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVSEPARABLE11X11)+=kernels/convSeparable11x11
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVSEPARABLE11X11FP16TOFP16)+=kernels/convSeparable11x11Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVSEPARABLE3X3)+=kernels/convSeparable3x3
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVSEPARABLE3X3FP16TOFP16)+=kernels/convSeparable3x3Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVSEPARABLE5X5)+=kernels/convSeparable5x5
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVSEPARABLE5X5FP16TOFP16)+=kernels/convSeparable5x5Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVSEPARABLE7X7)+=kernels/convSeparable7x7
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVSEPARABLE7X7FP16TOFP16)+=kernels/convSeparable7x7Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVSEPARABLE9X9)+=kernels/convSeparable9x9
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CONVSEPARABLE9X9FP16TOFP16)+=kernels/convSeparable9x9Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CORNERMINEIGENVAL)+=kernels/cornerMinEigenVal
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CORNERMINEIGENVAL_PATCHED)+=kernels/cornerMinEigenVal_patched
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CVTCOLORKERNELRGBTOYUV)+=kernels/cvtColorKernelRGBToYUV
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CVTCOLORKERNELRGBTOYUV422)+=kernels/cvtColorKernelRGBToYUV422
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CVTCOLORKERNELYUV422TORGB)+=kernels/cvtColorKernelYUV422ToRGB
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CVTCOLORKERNELYUVTORGB)+=kernels/cvtColorKernelYUVToRGB
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CVTCOLORNV21TORGB)+=kernels/cvtColorNV21toRGB
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CVTCOLORRGBFP16TOLUMAU8)+=kernels/cvtColorRGBfp16ToLumaU8
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CVTCOLORRGBFP16TOUV420U8)+=kernels/cvtColorRGBfp16ToUV420U8
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CVTCOLORRGBTOCHROMANV12)+=kernels/cvtColorRGBtoChromaNV12
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CVTCOLORRGBTOLUMA)+=kernels/cvtColorRGBtoLuma
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CVTCOLORRGBTOLUMANV12)+=kernels/cvtColorRGBtoLumaNV12
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CVTCOLORRGBTONV21)+=kernels/cvtColorRGBtoNV21
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CVTCOLORRGBTOUV)+=kernels/cvtColorRGBtoUV
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_CVTCOLORRGBTOUV420)+=kernels/cvtColorRGBtoUV420
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_DCT16BIT)+=kernels/dct16bit
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_DILATE)+=kernels/dilate
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_DILATE3X3)+=kernels/dilate3x3
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_DILATE5X5)+=kernels/dilate5x5
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_DILATE7X7)+=kernels/dilate7x7
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_DOWNSAMPLEBILINEARLINE)+=kernels/downsampleBilinearLine
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_EIGENVALVEC4X4ARRAY)+=kernels/eigenValVec4x4Array
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_EQUALIZEHIST)+=kernels/equalizeHist
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ERODE3X3)+=kernels/erode3x3
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ERODE5X5)+=kernels/erode5x5
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_ERODE7X7)+=kernels/erode7x7
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_EXTRACTDESCRIPTOR64_BRISK)+=kernels/extractDescriptor64_brisk
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_EXTRACTDESCRIPTOR64_FREAKA)+=kernels/extractDescriptor64_freakA
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_F32UNITTESTSAMPLE)+=kernels/f32UnitTestSample
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_FAST9M2)+=kernels/fast9M2
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_FAST9SCORECV)+=kernels/fast9ScoreCv
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_FAST9U16SCORE)+=kernels/fast9u16score
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_FASTATAN2POSITIVE)+=kernels/fastAtan2Positive
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_FLIPKERNEL)+=kernels/flipKernel
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_GAUSS)+=kernels/gauss
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_GAUSS1X5_U16IN_U32OUT)+=kernels/gauss1x5_u16in_u32out
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_GAUSS5X1_U32IN_U16OUT)+=kernels/gauss5x1_u32in_u16out
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_GAUSSHX2)+=kernels/gaussHx2
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_GAUSSHX2_FP16)+=kernels/gaussHx2_fp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_GAUSSVX2)+=kernels/gaussVx2
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_GAUSSVX2_FP16)+=kernels/gaussVx2_fp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_HAMMINGDISTANCE)+=kernels/hammingDistance
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_HARRISRESPONSE)+=kernels/harrisResponse
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_HISTOGRAM)+=kernels/histogram
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_HUFFMAN_ENCODE)+=kernels/huffman_encode
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_INTEGRALIMAGESQUARESUMFLOATM2)+=kernels/integralImageSquareSumFloatM2
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_INTEGRALIMAGESQUARESUMM2)+=kernels/integralImageSquareSumM2
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_INTEGRALIMAGESUMFLOATM2)+=kernels/integralImageSumFloatM2
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_INTEGRALIMAGESUMM2)+=kernels/integralImageSumM2
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_INTEGRALIMAGESUMU16U32)+=kernels/integralImageSumU16U32
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_INTERPOLATEPIXELBILINEAR)+=kernels/interpolatePixelBilinear
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_INTERPOLATEPIXELBILINEARS16)+=kernels/interpolatePixelBilinearS16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_JPEGGETBLOCKY420)+=kernels/jpegGetBlockY420
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_KERNELUNITTESTSAMPLE)+=kernels/kernelUnitTestSample
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_KNNMATCH)+=kernels/knnMatch
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_LOCALMAXMIN3X3_FP16)+=kernels/localMaxMin3x3_fp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_LOCALMAXMIN3X3_S16)+=kernels/localMaxMin3x3_s16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_LOOKUPTABLE10TO16)+=kernels/lookupTable10to16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_LOOKUPTABLE10TO8)+=kernels/lookupTable10to8
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_LOOKUPTABLE12TO16)+=kernels/lookupTable12to16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_LOOKUPTABLE12TO8)+=kernels/lookupTable12to8
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_LOOKUPTABLE8TO10)+=kernels/lookupTable8to10
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_LOOKUPTABLE8TO8)+=kernels/lookupTable8to8
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MATRIXINV3X3_FP32)+=kernels/matrixInv3x3_fp32
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MATRIXINV4X4_FP32)+=kernels/matrixInv4x4_fp32
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MATRIXVECTORMULTFP16X4)+=kernels/matrixVectorMultfp16x4
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MAXIMUMV3)+=kernels/maximumV3
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MAXIMUMV9)+=kernels/maximumV9
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MAXIMUMV9X4)+=kernels/maximumV9x4
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MAXPOOL2X2S2HH)+=kernels/maxPool2x2s2hh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MAXPOOL3X3HH)+=kernels/maxPool3x3hh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MAXPOOL3X3S2HH)+=kernels/maxPool3x3s2hh
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MAXTEST3X3_FP16)+=kernels/maxTest3x3_fp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MAXTEST3X3_S16)+=kernels/maxTest3x3_s16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MEANSTDDEV)+=kernels/meanStdDev
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MEDIANFILTER11X11)+=kernels/medianFilter11x11
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MEDIANFILTER13X13)+=kernels/medianFilter13x13
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MEDIANFILTER15X15)+=kernels/medianFilter15x15
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MEDIANFILTER3X3)+=kernels/medianFilter3x3
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MEDIANFILTER5X5)+=kernels/medianFilter5x5
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MEDIANFILTER7X7)+=kernels/medianFilter7x7
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MEDIANFILTER9X9)+=kernels/medianFilter9x9
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MESHEXPAND)+=kernels/meshExpand
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MESHGENERATE)+=kernels/meshGenerate
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MINKERNEL)+=kernels/minKernel
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MINKERNEL32)+=kernels/minKernel32
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MINKERNEL64)+=kernels/minKernel64
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MINMAXKERNEL)+=kernels/minMaxKernel
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MINMAXPOS)+=kernels/minMaxPos
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MINTEST3X3_FP16)+=kernels/minTest3x3_fp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MINTEST3X3_S16)+=kernels/minTest3x3_s16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_MONOIMBALANCE)+=kernels/monoImbalance
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_NONMAX3X3_FP32)+=kernels/nonMax3x3_fp32
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_NONMAX3X3_U8)+=kernels/nonMax3x3_u8
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_OPTICALFLOWPYRLK)+=kernels/opticalFlowPyrLK
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_PADKERNEL_U16)+=kernels/padKernel_u16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_PADKERNEL_U8)+=kernels/padKernel_u8
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_PIXELPOS)+=kernels/pixelPos
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_PYRDOWN)+=kernels/pyrdown
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_RANSAC)+=kernels/RANSAC
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_SCHARR_FP16)+=kernels/scharr_fp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_SLAPLACIAN3X3)+=kernels/sLaplacian3x3
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_SLAPLACIAN3X3FP16TOFP16)+=kernels/sLaplacian3x3Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_SLAPLACIAN5X5)+=kernels/sLaplacian5x5
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_SLAPLACIAN5X5FP16TOFP16)+=kernels/sLaplacian5x5Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_SLAPLACIAN7X7)+=kernels/sLaplacian7x7
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_SLAPLACIAN7X7FP16TOFP16)+=kernels/sLaplacian7x7Fp16ToFp16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_SMOOTHED_INTENSITY)+=kernels/smoothed_intensity
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_SOBEL)+=kernels/sobel
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_SSDPOINTLINE7X7U8U32)+=kernels/ssdPointLine7x7U8U32
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_SUMOFABSDIFF11X11)+=kernels/sumOfAbsDiff11x11
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_SUMOFABSDIFF5X5)+=kernels/sumOfAbsDiff5x5
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_SUMOFSQUAREDDIFF11X11)+=kernels/sumOfSquaredDiff11x11
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_SUMOFSQUAREDDIFF5X5)+=kernels/sumOfSquaredDiff5x5
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_SUMOFSQUAREDDIFF7X7U8TOU32)+=kernels/sumOfSquaredDiff7x7U8ToU32
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_SVD)+=kernels/svd
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_THRESHOLDBINARYRANGE)+=kernels/thresholdBinaryRange
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_THRESHOLDBINARYU8)+=kernels/thresholdBinaryU8
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_THRESHOLDFILTER)+=kernels/thresholdFilter
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_THRESHOLDFILTERS16)+=kernels/thresholdFilterS16
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_THRESHOLDKERNEL)+=kernels/thresholdKernel
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_TILE_SAMPLERRGB888)+=kernels/tile_samplerRGB888
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_TILE_SAMPLERU10)+=kernels/tile_sampleru10
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_TILE_SAMPLERU8)+=kernels/tile_sampleru8
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_WARPMESHEXPAND)+=kernels/warpMeshExpand
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_WARPMESHSAMPLE10BIT)+=kernels/warpMeshSample10bit
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_WARPMESHSAMPLE8BIT)+=kernels/warpMeshSample8bit
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_WHITEBALANCEBAYERGBRG)+=kernels/whiteBalanceBayerGBRG
subdirs-shave-$(CONFIG_USE_MVCV_KERNEL_WHITEBALANCERGB)+=kernels/whiteBalanceRGB
