# Warning: This file was generated by a script
# modify on your own risk of losing your changes
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_ABSDIFF)+=absdiff
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_ACCUMULATESQUARE)+=accumulateSquare
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_ACCUMULATEWEIGHTED)+=accumulateWeighted
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_AEAWBSTATS)+=aeAwbStats
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_AFSTATS)+=afStats
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_ARITHMETICADD)+=arithmeticAdd
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_ARITHMETICADDMASK)+=arithmeticAddmask
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_ARITHMETICSUB)+=arithmeticSub
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_ARITHMETICSUBFP16TOFP16)+=arithmeticSubFp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_ARITHMETICSUBMASK)+=arithmeticSubmask
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_AVG)+=avg
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_BILATERAL5X5)+=bilateral5x5
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_BITWISEAND)+=bitwiseAnd
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_BITWISEANDMASK)+=bitwiseAndMask
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_BITWISENOT)+=bitwiseNot
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_BITWISEOR)+=bitwiseOr
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_BITWISEORMASK)+=bitwiseOrMask
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_BITWISEXOR)+=bitwiseXor
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_BITWISEXORMASK)+=bitwiseXorMask
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_BOXFILTER)+=boxFilter
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_BOXFILTER11X11)+=boxFilter11x11
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_BOXFILTER13X13)+=boxFilter13x13
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_BOXFILTER15X15)+=boxFilter15x15
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_BOXFILTER3X3)+=boxFilter3x3
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_BOXFILTER5X5)+=boxFilter5x5
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_BOXFILTER7X7)+=boxFilter7x7
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_BOXFILTER9X9)+=boxFilter9x9
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CANNYEDGEDETECTION)+=cannyEdgeDetection
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CCMP)+=ccmP
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CENSUSMATCHING16)+=censusMatching16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CENSUSMATCHING32)+=censusMatching32
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CENSUSMATCHING64)+=censusMatching64
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CENSUSMATCHING65)+=censusMatching65
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CENSUSMATCHINGPYR)+=censusMatchingPyr
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CENSUSMIN16)+=censusMin16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CENSUSMIN64)+=censusMin64
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CENSUSMIN65)+=censusMin65
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CENSUSMIN7)+=censusMin7
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CENSUSTRANSFORM5X5)+=censusTransform5x5
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CHANNELEXTRACT)+=channelExtract
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CHROMABLOCK)+=chromaBlock
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_COMBDECIMDEMOSAIC)+=combDecimDemosaic
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_COMBDECIMDEMOSAICAWBGAINS)+=combDecimDemosaicAwbGains
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_COMBDECIMDEMOSAICAWBGAINSSTATS)+=combDecimDemosaicAwbGainsStats
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONTRAST)+=contrast
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV11X11)+=conv11x11
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV15X1)+=conv15x1
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV1X15)+=conv1x15
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV1X5)+=conv1x5
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV1X5FP16TOFP16)+=conv1x5Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV1X7)+=conv1x7
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV1X7FP16TOFP16)+=conv1x7Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV1X9)+=conv1x9
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV3X3)+=conv3x3
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV3X3FP16TOFP16)+=conv3x3Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV5X1)+=conv5x1
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV5X1FP16TOFP16)+=conv5x1Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV5X5)+=conv5x5
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV5X5FP16TOFP16)+=conv5x5Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV7X1)+=conv7x1
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV7X1FP16TOFP16)+=conv7x1Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV7X7)+=conv7x7
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV7X7FP16TOFP16)+=conv7x7Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV7X7FP16TOU8)+=conv7x7Fp16ToU8
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV9X1)+=conv9x1
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV9X9)+=conv9x9
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONV9X9FP16TOFP16)+=conv9x9Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVERT16BPPTO8BPP)+=convert16bppTo8bpp
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVERTF16TOU8)+=convertF16ToU8
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVERTFROM12BPPTO8BPP)+=convertFrom12BppTo8Bpp
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVERTPFP16U16)+=convertPFp16U16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVERTPU16FP16)+=convertPU16Fp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVERTU8TOF16)+=convertU8ToF16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVERTYUV400TOYUV422)+=convertYUV400ToYUV422
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVGENERIC)+=convGeneric
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVSEPARABLE11X11)+=convSeparable11x11
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVSEPARABLE11X11FP16TOFP16)+=convSeparable11x11Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVSEPARABLE3X3)+=convSeparable3x3
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVSEPARABLE3X3FP16TOFP16)+=convSeparable3x3Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVSEPARABLE5X5)+=convSeparable5x5
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVSEPARABLE5X5FP16TOFP16)+=convSeparable5x5Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVSEPARABLE7X7)+=convSeparable7x7
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVSEPARABLE7X7FP16TOFP16)+=convSeparable7x7Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVSEPARABLE9X9)+=convSeparable9x9
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVSEPARABLE9X9FP16TOFP16)+=convSeparable9x9Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CONVYUV444)+=convYuv444
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_COPY)+=copy
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CORNERMINEIGENVAL)+=cornerMinEigenVal
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CORNERMINEIGENVALPATCHED)+=cornerMinEigenValpatched
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CROP)+=crop
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CVTCOLORNV21TORGB)+=cvtColorNV21toRGB
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CVTCOLORRGBFP16TOLUMAU8)+=cvtColorRGBfp16ToLumaU8
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CVTCOLORRGBFP16TOUV420U8)+=cvtColorRGBfp16ToUV420U8
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CVTCOLORRGBTOCHROMANV12)+=cvtColorRGBtoChromaNV12
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CVTCOLORRGBTOLUMA)+=cvtColorRGBtoLuma
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CVTCOLORRGBTOLUMANV12)+=cvtColorRGBtoLumaNV12
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CVTCOLORRGBTOUV)+=cvtColorRGBtoUV
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CVTCOLORRGBTOUV420)+=cvtColorRGBtoUV420
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CVTCOLORRGBTOYUV422)+=cvtColorRGBToYUV422
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CVTCOLORYUV422TORGB)+=cvtColorYUV422ToRGB
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_CVTCOLORYUVTORGB)+=cvtColorYUVToRGB
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_DILATE3X3)+=dilate3x3
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_DILATE5X5)+=dilate5x5
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_DILATE7X7)+=dilate7x7
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_DILATEGENERIC)+=dilateGeneric
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_EQUALIZEHIST)+=equalizeHist
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_ERODE3X3)+=erode3x3
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_ERODE5X5)+=erode5x5
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_ERODE7X7)+=erode7x7
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_EXTAFSTATS)+=extAfStats
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_EXTSTATSSATPIXELSU32)+=extStatsSatPixelsU32
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_FAST9M2)+=fast9M2
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_FAST9SCORECV)+=fast9ScoreCv
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GAUSS)+=gauss
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GAUSSHX2)+=gaussHx2
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GAUSSHX2_FP16)+=gaussHx2_fp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GAUSSVX2)+=gaussVx2
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GAUSSVX2_FP16)+=gaussVx2_fp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GENCHROMA)+=genChroma
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GENCHROMAFP16)+=genChromaFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GENCHROMAFP16SS)+=genChromaFp16SS
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GENCHROMARGB16)+=genChromaRGB16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GENCHROMASS)+=genChromaSS
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GENDNSREF)+=genDnsRef
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GENDNSREFFP16)+=genDnsRefFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GENDNSREFP)+=genDnsRefP
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GENLUMA)+=genLuma
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GENLUMAFP16)+=genLumaFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GENLUMAU8FP16)+=genLumaU8Fp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_GREYDESAT)+=greyDesat
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_HAMMINGDISTANCE)+=hammingDistance
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_HARRISRESPONSE)+=harrisResponse
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_HISTOGRAM)+=histogram
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_HISTOGRAMSTAT)+=histogramStat
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_HOMOGRAPHY)+=homography
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_INTEGRALIMAGESQSUMF32M2)+=integralImageSqSumF32M2
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_INTEGRALIMAGESQSUMU32M2)+=integralImageSqSumU32M2
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_INTEGRALIMAGESUMF32M2)+=integralImageSumF32M2
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_INTEGRALIMAGESUMU16U32)+=integralImageSumU16U32
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_INTEGRALIMAGESUMU32M2)+=integralImageSumU32M2
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_INTERPOLATEPIXELBILINEAR)+=interpolatePixelBilinear
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_IPIPELAPLACIAN5X5)+=ipipeLaplacian5x5
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_IPIPESCALEBILINARB)+=ipipeScaleBilinArb
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_IPIPESHIFTDEPTH)+=ipipeShiftDepth
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_IPIPESIGMADEPTH)+=ipipeSigmaDepth
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_LAPLACIAN3X3)+=laplacian3x3
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_LAPLACIAN5X5)+=laplacian5x5
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_LAPLACIAN5X5FP16TOFP16)+=laplacian5x5Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_LAPLACIAN7X7)+=laplacian7x7
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_LAPLACIAN7X7FP16TOFP16)+=laplacian7x7Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_LOCALMAXMIN3X3_FP16)+=localMaxMin3x3_fp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_LOCALTM)+=localTM
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_LOWLVLCORR)+=lowLvlCorr
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_LOWLVLCORRMULTIPLEPLANES)+=lowLvlCorrMultiplePlanes
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_LUMABLUR)+=lumaBlur
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_LUT10TO16)+=lut10to16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_LUT10TO8)+=lut10to8
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_LUT12TO16)+=lut12to16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_LUT12TO8)+=lut12to8
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_LUT8TO8)+=lut8to8
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_LUTP10BPPU16INU8OUT)+=lutP10BppU16inU8out
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MAXPOOLING2X2_S2)+=maxPooling2x2_s2
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MAXPOOLING2X2_S2WITHRELU)+=maxPooling2x2_s2withReLU
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MAXPOOLING3X3_S2)+=maxPooling3x3_s2
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MAXPOOLING3X3_S2WITHRELU)+=maxPooling3x3_s2withReLU
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MAXTEST3X3_FP16)+=maxTest3x3_fp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MEANSTDDEV)+=meanStdDev
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MEDIANFILTER11X11)+=medianFilter11x11
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MEDIANFILTER13X13)+=medianFilter13x13
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MEDIANFILTER15X15)+=medianFilter15x15
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MEDIANFILTER3X3)+=medianFilter3x3
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MEDIANFILTER5X5)+=medianFilter5x5
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MEDIANFILTER7X7)+=medianFilter7x7
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MEDIANFILTER9X9)+=medianFilter9x9
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MINMAXPOS)+=minMaxPos
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MINMAXVALUE)+=minMaxValue
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MINTEST3X3_FP16)+=minTest3x3_fp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MIXMEDIAN)+=mixMedian
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_MONOIMBALANCE)+=monoImbalance
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_NEGATIVE)+=negative
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_NONMAX3X3FP32)+=nonMax3x3Fp32
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_NONMAX3X3U8)+=nonMax3x3U8
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_PADBAYER5)+=padBayer5
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_PADBAYER5FRAME)+=padBayer5Frame
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_PIXELPACKER10B)+=pixelPacker10b
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_PIXELUNPACKER)+=pixelUnpacker
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_PIXELUNPACKERMIPI10B)+=pixelUnpackerMipi10b
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_PIXELUNPACKERWB)+=pixelUnpackerWB
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_POSITIONKERNEL)+=positionKernel
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_PURPLEFLARE)+=purpleFlare
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_PYRDOWN)+=pyrDown
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_RANDNOISE)+=randNoise
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_RANDNOISEFP16)+=randNoiseFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SAD11X11)+=sad11x11
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SAD5X5)+=sad5x5
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SCALE05BILINHV)+=scale05bilinHV
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SCALE05BILINHVFP16)+=scale05BilinHVFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SCALE05BILINHV_FP16U8)+=scale05BilinHV_Fp16U8
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SCALE05LANC6HV)+=scale05Lanc6HV
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SCALE05LANC7HV)+=scale05Lanc7HV
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SCALE2XBILINHV)+=scale2xBilinHV
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SCALE2XBILINHV_025_075_FP16TOFP16)+=scale2xBilinHV_025_075_Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SCALE2XBILINHV_025_075_U16TOU16)+=scale2xBilinHV_025_075_U16ToU16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SCALE2XBILINHV_FP16U8_PHASE025_075)+=scale2xBilinHV_Fp16U8_phase025_075
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SCALE2XBILINHV_U8TOU8_PHASE025_075)+=scale2xBilinHV_U8ToU8_phase025_075
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SCALE2XLANCH)+=scale2xLancH
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SCALE2XLANCHV)+=scale2xLancHV
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SCALE2XLANCV)+=scale2xLancV
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SCALEBILINARB)+=scaleBilinArb
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SCHARR_FP16)+=scharr_fp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SLAPLACIAN3X3FP16TOFP16)+=sLaplacian3x3Fp16ToFp16
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SOBEL)+=sobel
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SSD11X11)+=ssd11x11
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SSD5X5)+=ssd5x5
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SSD7X7U8TOU32)+=ssd7x7U8ToU32
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_SSDPOINTLINE7X7U8U32)+=ssdPointLine7x7U8U32
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_STARTBICUBIC)+=startBicubic
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_STATSAWBSATPIXELS)+=statsAwbSatPixels
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_STATSAWBSATPIXELSU32)+=statsAwbSatPixelsU32
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_STRESS00)+=stress00
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_THRESHOLD)+=threshold
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_THRESHOLDBINARYRANGE)+=thresholdBinaryRange
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_THRESHOLDBINARYU8)+=thresholdBinaryU8
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_THRESHOLDFILTER)+=thresholdFilter
subdirs-leon-$(CONFIG_USE_SIPP_FILTER_TRIPLECONV3X3)+=tripleConv3x3
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_UNDISTORTBROWN)+=undistortBrown
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_WHITEBALANCEBAYERGBRG)+=whiteBalanceBayerGBRG
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_WHITEBALANCERGB)+=whiteBalanceRGB
subdirs-shave-$(CONFIG_USE_SIPP_FILTER_XYGEN)+=xyGen
