#ifndef __PLG_ISP_CFG_V0_API_H__
#define __PLG_ISP_CFG_V0_API_H__


#include "common/shared/IcTypes.h"
#include "components/FrameMgr/leon/FrameMgrApi.h"
#include "plugins/arch/ma2100/common/IspCommon/leon/IspCommon.h"
#include "components/PlgIspCfgV0/leon/aeAlgo.h"
#include <semaphore.h>

#define MAX_ISP_CFG_BUF     3
#define MAX_LSC_TBL_SIZE    (80*50)
#define MAX_GAMMA_TBL_SIZE  (512*4)

typedef struct {
    uint32_t        nrOfConfigs;
    icSize          size;
    float           *gain;
    icIspConfig*    *ispCfgs;
} IspDataBase;

typedef struct {
    icIspConfig     ispCfg;
    uint16_t        lsc    [MAX_LSC_TBL_SIZE];
    uint16_t        gamma  [MAX_GAMMA_TBL_SIZE];
}PlgIspCfgV0FullParams;

typedef struct {
    icIspConfig     ispCfg;
    uint16_t        lsc    [MAX_LSC_TBL_SIZE] __attribute__((__aligned__(8)));;
    uint16_t        gamma  [MAX_GAMMA_TBL_SIZE] __attribute__((__aligned__(8)));;
    icAeAwbStats    locAeAwbBufs __attribute__((__aligned__(8)));
}PlgIspCfgV0FullStsParams;

typedef struct IspParamsUpdateS {
    // extern interface
    void*            (*init)(IspDataBase *dataBaseStruct, void *objIsp);
    void*            (*fini)(void *objIsp);
    icIspConfig*     (*getParams)(void *objIsp);
    void             (*sendStats)(uint32_t userData, void *objIsp);
    void             (*aeAlgoFinishCallbch)(void *outputVal);

    IspDataBase                 *dataBasePointer;
    PlgIspCfgV0FullParams       lastIspCfg;
    icAeAwbStats                *last2AStats;
    PlgIspCfgV0FullStsParams    locIspCfg       [MAX_ISP_CFG_BUF];
    uint32_t                    locIspCfgIdx;
    // output cfg Generated by Dave's Algo
    PlgIspCfgV0FullParams       procIspCfg;
    // processing useful variable
    float                       ispIntermGain;
    aeExposure_t                sensorSetting;
    AeAwbPatchConfigs           aeAwbPatchConfigs;
    icSize                      imgSize;
    icSize                      statsSize;

    sem_t           semNewStatsCame;
    pthread_t       statsProcThread;
    pthread_mutex_t lock;
    int             turnOf;
    void*            (*statsProc)(void *objIsp);
}PlgIspCfgV0;

void PlgIspCfgV0Create(void *objIsp);

#endif
