
getTestType:
	@echo "TEST_TYPE=$(TEST_TYPE) TEST_TIMEOUT_SEC=$(TEST_TIMEOUT_SEC) TEST_TIMEOUT_LEON_INST=$(TEST_TIMEOUT_LEON_INST) TEST_SOC_PLATFORM=$(TEST_SOC_PLATFORM) TEST_HW_PLATFORM=$(TEST_HW_PLATFORM) TEST_TAGS=$(TEST_TAGS) TEST_TOOLS=$(MV_TOOLS_VERSION) TEST_MSIM_MAX_LEON_INST=$(TEST_MSIM_MAX_LEON_INST)"

