include-dirs-los-y+=\
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/config/reference \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/0/absqsc \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/0/addsc \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/0/copysc \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/0/divsc \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/0/fnormsc \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/0/getsc \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/0/mulsc \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/0/setsc \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/0/sqrtsc \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/0/subsc \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/0/unzipsc \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/0/zipsc \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1/addv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1/axpyv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1/copyv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1d/addd \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1d/axpyd \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1d/copyd \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1d/invertd \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1/dotv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1/dotxv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1d/scal2d \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1d/scald \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1d/setd \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1d/subd \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1f/axpy2v \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1f/axpyf \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1f/dotaxpyv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1f/dotxaxpyf \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1f/dotxf \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1/fnormv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1/invertv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1m/addm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1m/axpym \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1m/copym \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1m/fnormm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1m/packm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1m/packm/ukernels \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1m/scal2m \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1m/scalm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1m/setm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1m/subm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1m/unpackm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1m/unpackm/ukernels \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1/packv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1/scal2v \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1/scalv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1/setv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1/subv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1/swapv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/1/unpackv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/2/gemv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/2/ger \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/2/hemv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/2/her \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/2/her2 \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/2/symv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/2/syr \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/2/syr2 \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/2/trmv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/2/trsv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/3/gemm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/3/gemm/ukernels \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/3/hemm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/3/her2k \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/3/herk \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/3/symm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/3/syr2k \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/3/syrk \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/3/trmm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/3/trmm3 \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/3/trsm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/3/trsm/ukernels \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/base \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/base/check \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/base/noopt \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/cntl \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/compat \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/compat/check \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/compat/f2c \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/compat/f2c/util \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/include \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/include/level0 \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/include/level0/ri \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/util/abmaxv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/util/absumm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/util/absumv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/util/mkherm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/util/mksymm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/util/mktrim \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/util/printm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/util/printv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/util/randm \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/util/randv \
  $(MDK_INSTALL_DIR_ABS)/components/BLIS/leon/frame/util/sumsqv 
srcs-los-y+=\
 frame/1/dotv/bli_dotv.c \
 frame/1/dotv/bli_dotv_check.c \
 frame/1/dotv/bli_dotv_unb_var1.c \
 frame/1/addv/bli_addv_check.c \
 frame/1/addv/bli_addv.c \
 frame/1/addv/bli_addv_unb_var1.c \
 frame/1/fnormv/bli_fnormv_check.c \
 frame/1/fnormv/bli_fnormv_unb_var1.c \
 frame/1/fnormv/bli_fnormv.c \
 frame/1/swapv/bli_swapv.c \
 frame/1/swapv/bli_swapv_check.c \
 frame/1/swapv/bli_swapv_unb_var1.c \
 frame/1/axpyv/bli_axpyv.c \
 frame/1/axpyv/bli_axpyv_check.c \
 frame/1/axpyv/bli_axpyv_unb_var1.c \
 frame/1/invertv/bli_invertv_unb_var1.c \
 frame/1/invertv/bli_invertv.c \
 frame/1/invertv/bli_invertv_check.c \
 frame/1/setv/bli_setv.c \
 frame/1/setv/bli_setv_check.c \
 frame/1/setv/bli_setv_unb_var2.c \
 frame/1/setv/bli_setv_unb_var1.c \
 frame/1/subv/bli_subv_unb_var1.c \
 frame/1/subv/bli_subv.c \
 frame/1/subv/bli_subv_check.c \
 frame/1/dotxv/bli_dotxv.c \
 frame/1/dotxv/bli_dotxv_check.c \
 frame/1/dotxv/bli_dotxv_unb_var1.c \
 frame/1/scalv/bli_scalv_int.c \
 frame/1/scalv/bli_scalv.c \
 frame/1/scalv/bli_scalv_check.c \
 frame/1/scalv/bli_scalv_unb_var1.c \
 frame/1/scalv/bli_scalv_cntl.c \
 frame/1/unpackv/bli_unpackv_check.c \
 frame/1/unpackv/bli_unpackv.c \
 frame/1/unpackv/bli_unpackv_unb_var1.c \
 frame/1/unpackv/bli_unpackv_int.c \
 frame/1/unpackv/bli_unpackv_cntl.c \
 frame/1/packv/bli_packv_unb_var1.c \
 frame/1/packv/bli_packv_cntl.c \
 frame/1/packv/bli_packv.c \
 frame/1/packv/bli_packv_init.c \
 frame/1/packv/bli_packv_check.c \
 frame/1/packv/bli_packv_int.c \
 frame/1/scal2v/bli_scal2v_check.c \
 frame/1/scal2v/bli_scal2v.c \
 frame/1/scal2v/bli_scal2v_unb_var1.c \
 frame/1/copyv/bli_copyv.c \
 frame/1/copyv/bli_copyv_check.c \
 frame/1/copyv/bli_copyv_unb_var1.c \
 frame/0/zipsc/bli_zipsc_unb_var1.c \
 frame/0/zipsc/bli_zipsc.c \
 frame/0/zipsc/bli_zipsc_check.c \
 frame/0/mulsc/bli_mulsc.c \
 frame/0/mulsc/bli_mulsc_check.c \
 frame/0/mulsc/bli_mulsc_unb_var1.c \
 frame/0/copysc/bli_copysc_check.c \
 frame/0/copysc/bli_copysc.c \
 frame/0/copysc/bli_copysc_unb_var1.c \
 frame/0/absqsc/bli_absqsc_unb_var1.c \
 frame/0/absqsc/bli_absqsc_check.c \
 frame/0/absqsc/bli_absqsc.c \
 frame/0/addsc/bli_addsc_check.c \
 frame/0/addsc/bli_addsc.c \
 frame/0/addsc/bli_addsc_unb_var1.c \
 frame/0/divsc/bli_divsc_unb_var1.c \
 frame/0/divsc/bli_divsc.c \
 frame/0/divsc/bli_divsc_check.c \
 frame/0/fnormsc/bli_fnormsc_unb_var1.c \
 frame/0/fnormsc/bli_fnormsc_check.c \
 frame/0/fnormsc/bli_fnormsc.c \
 frame/0/setsc/bli_setsc.c \
 frame/0/setsc/bli_setsc_check.c \
 frame/0/subsc/bli_subsc_check.c \
 frame/0/subsc/bli_subsc_unb_var1.c \
 frame/0/subsc/bli_subsc.c \
 frame/0/getsc/bli_getsc_check.c \
 frame/0/getsc/bli_getsc.c \
 frame/0/unzipsc/bli_unzipsc_check.c \
 frame/0/unzipsc/bli_unzipsc_unb_var1.c \
 frame/0/unzipsc/bli_unzipsc.c \
 frame/0/sqrtsc/bli_sqrtsc.c \
 frame/0/sqrtsc/bli_sqrtsc_check.c \
 frame/0/sqrtsc/bli_sqrtsc_unb_var1.c \
 frame/2/trsv/bli_trsv_l_blk_var2.c \
 frame/2/trsv/bli_trsv_cntl.c \
 frame/2/trsv/bli_trsv.c \
 frame/2/trsv/bli_trsv_unb_var2.c \
 frame/2/trsv/bli_trsv_l_blk_var1.c \
 frame/2/trsv/bli_trsv_int.c \
 frame/2/trsv/bli_trsv_u_blk_var1.c \
 frame/2/trsv/bli_trsv_unf_var1.c \
 frame/2/trsv/bli_trsv_check.c \
 frame/2/trsv/bli_trsv_unb_var1.c \
 frame/2/trsv/bli_trsv_unf_var2.c \
 frame/2/trsv/bli_trsv_u_blk_var2.c \
 frame/2/trmv/bli_trmv.c \
 frame/2/trmv/bli_trmv_unf_var1.c \
 frame/2/trmv/bli_trmv_unf_var2.c \
 frame/2/trmv/bli_trmv_int.c \
 frame/2/trmv/bli_trmv_u_blk_var2.c \
 frame/2/trmv/bli_trmv_check.c \
 frame/2/trmv/bli_trmv_cntl.c \
 frame/2/trmv/bli_trmv_l_blk_var1.c \
 frame/2/trmv/bli_trmv_unb_var2.c \
 frame/2/trmv/bli_trmv_unb_var1.c \
 frame/2/trmv/bli_trmv_u_blk_var1.c \
 frame/2/trmv/bli_trmv_l_blk_var2.c \
 frame/2/her2/bli_her2_unf_var1.c \
 frame/2/her2/bli_her2_int.c \
 frame/2/her2/bli_her2_blk_var4.c \
 frame/2/her2/bli_her2_cntl.c \
 frame/2/her2/bli_her2_unb_var3.c \
 frame/2/her2/bli_her2_unf_var4.c \
 frame/2/her2/bli_her2_check.c \
 frame/2/her2/bli_her2_unb_var4.c \
 frame/2/her2/bli_her2_blk_var2.c \
 frame/2/her2/bli_her2.c \
 frame/2/her2/bli_her2_unb_var2.c \
 frame/2/her2/bli_her2_unb_var1.c \
 frame/2/her2/bli_her2_blk_var3.c \
 frame/2/her2/bli_her2_blk_var1.c \
 frame/2/hemv/bli_hemv_cntl.c \
 frame/2/hemv/bli_hemv_unf_var1a.c \
 frame/2/hemv/bli_hemv_unf_var3.c \
 frame/2/hemv/bli_hemv_unf_var1.c \
 frame/2/hemv/bli_hemv_blk_var4.c \
 frame/2/hemv/bli_hemv_unb_var3.c \
 frame/2/hemv/bli_hemv_check.c \
 frame/2/hemv/bli_hemv_unb_var2.c \
 frame/2/hemv/bli_hemv_blk_var1.c \
 frame/2/hemv/bli_hemv_blk_var2.c \
 frame/2/hemv/bli_hemv_blk_var3.c \
 frame/2/hemv/bli_hemv_unf_var3a.c \
 frame/2/hemv/bli_hemv_int.c \
 frame/2/hemv/bli_hemv_unb_var1.c \
 frame/2/hemv/bli_hemv.c \
 frame/2/hemv/bli_hemv_unb_var4.c \
 frame/2/ger/bli_ger_check.c \
 frame/2/ger/bli_ger_int.c \
 frame/2/ger/bli_ger_unb_var2.c \
 frame/2/ger/bli_ger_blk_var1.c \
 frame/2/ger/bli_ger_blk_var2.c \
 frame/2/ger/bli_ger_cntl.c \
 frame/2/ger/bli_ger_unb_var1.c \
 frame/2/ger/bli_ger.c \
 frame/2/her/bli_her_unb_var2.c \
 frame/2/her/bli_her_blk_var1.c \
 frame/2/her/bli_her.c \
 frame/2/her/bli_her_blk_var2.c \
 frame/2/her/bli_her_unb_var1.c \
 frame/2/her/bli_her_check.c \
 frame/2/her/bli_her_int.c \
 frame/2/her/bli_her_cntl.c \
 frame/2/syr/bli_syr_check.c \
 frame/2/syr/bli_syr.c \
 frame/2/symv/bli_symv_check.c \
 frame/2/symv/bli_symv.c \
 frame/2/syr2/bli_syr2_check.c \
 frame/2/syr2/bli_syr2.c \
 frame/2/gemv/bli_gemv_blk_var1.c \
 frame/2/gemv/bli_gemv_unb_var2.c \
 frame/2/gemv/bli_gemv_unb_var1.c \
 frame/2/gemv/bli_gemv_cntl.c \
 frame/2/gemv/bli_gemv_blk_var2.c \
 frame/2/gemv/bli_gemv_check.c \
 frame/2/gemv/bli_gemv_unf_var2.c \
 frame/2/gemv/bli_gemv_int.c \
 frame/2/gemv/bli_gemv.c \
 frame/2/gemv/bli_gemv_unf_var1.c \
 frame/base/bli_getopt.c \
 frame/base/bli_mem.c \
 frame/base/bli_machval.c \
 frame/base/bli_error.c \
 frame/base/check/bli_part_check.c \
 frame/base/check/bli_obj_check.c \
 frame/base/bli_obj_scalar.c \
 frame/base/bli_part.c \
 frame/base/bli_check.c \
 frame/base/noopt/bli_lsame.c \
 frame/base/noopt/bli_slamch.c \
 frame/base/noopt/bli_dlamch.c \
 frame/base/bli_blocksize.c \
 frame/base/bli_query.c \
 frame/base/bli_malloc.c \
 frame/base/bli_clock.c \
 frame/base/bli_obj.c \
 frame/base/bli_init.c \
 frame/base/bli_version.c \
 frame/base/bli_param_map.c \
 frame/util/printm/bli_fprintm.c \
 frame/util/printm/bli_printm.c \
 frame/util/printv/bli_printv.c \
 frame/util/printv/bli_fprintv.c \
 frame/util/mksymm/bli_mksymm.c \
 frame/util/mksymm/bli_mksymm_unb_var1.c \
 frame/util/mksymm/bli_mksymm_check.c \
 frame/util/mkherm/bli_mkherm_unb_var1.c \
 frame/util/mkherm/bli_mkherm_check.c \
 frame/util/mkherm/bli_mkherm.c \
 frame/util/sumsqv/bli_sumsqv_unb_var1.c \
 frame/util/sumsqv/bli_sumsqv.c \
 frame/util/sumsqv/bli_sumsqv_check.c \
 frame/util/abmaxv/bli_abmaxv_unb_var1.c \
 frame/util/abmaxv/bli_abmaxv.c \
 frame/util/abmaxv/bli_abmaxv_check.c \
 frame/util/mktrim/bli_mktrim_check.c \
 frame/util/mktrim/bli_mktrim_unb_var1.c \
 frame/util/mktrim/bli_mktrim.c \
 frame/util/absumm/bli_absumm_check.c \
 frame/util/absumm/bli_absumm.c \
 frame/util/absumm/bli_absumm_unb_var1.c \
 frame/util/randv/bli_randv_unb_var1.c \
 frame/util/randv/bli_randv.c \
 frame/util/absumv/bli_absumv.c \
 frame/util/absumv/bli_absumv_check.c \
 frame/util/absumv/bli_absumv_unb_var1.c \
 frame/util/randm/bli_randm_unb_var1.c \
 frame/util/randm/bli_randm.c \
 frame/1f/axpyf/bli_axpyf_fusefac.c \
 frame/1f/axpyf/bli_axpyf_check.c \
 frame/1f/axpyf/bli_axpyf_unb_var1.c \
 frame/1f/axpyf/bli_axpyf.c \
 frame/1f/dotxaxpyf/bli_dotxaxpyf.c \
 frame/1f/dotxaxpyf/bli_dotxaxpyf_unb_var1.c \
 frame/1f/dotxaxpyf/bli_dotxaxpyf_unb_var2.c \
 frame/1f/dotxaxpyf/bli_dotxaxpyf_fusefac.c \
 frame/1f/dotxaxpyf/bli_dotxaxpyf_check.c \
 frame/1f/dotaxpyv/bli_dotaxpyv.c \
 frame/1f/dotaxpyv/bli_dotaxpyv_check.c \
 frame/1f/dotaxpyv/bli_dotaxpyv_unb_var1.c \
 frame/1f/axpy2v/bli_axpy2v_unb_var1.c \
 frame/1f/axpy2v/bli_axpy2v.c \
 frame/1f/axpy2v/bli_axpy2v_check.c \
 frame/1f/dotxf/bli_dotxf_check.c \
 frame/1f/dotxf/bli_dotxf.c \
 frame/1f/dotxf/bli_dotxf_unb_var1.c \
 frame/1f/dotxf/bli_dotxf_fusefac.c \
 frame/1m/packm/bli_packm_part.c \
 frame/1m/packm/bli_packm_init.c \
 frame/1m/packm/bli_packm_cntl.c \
 frame/1m/packm/bli_packm_int.c \
 frame/1m/packm/bli_packm_blk_var2.c \
 frame/1m/packm/bli_packm_cxk.c \
 frame/1m/packm/bli_packm.c \
 frame/1m/packm/bli_packm_blk_var3.c \
 frame/1m/packm/bli_packm_unb_var1.c \
 frame/1m/packm/bli_packm_check.c \
 frame/1m/packm/ukernels/bli_packm_ref_14xk.c \
 frame/1m/packm/ukernels/bli_packm_ref_4xk.c \
 frame/1m/packm/ukernels/bli_packm_ref_16xk.c \
 frame/1m/packm/ukernels/bli_packm_ref_10xk.c \
 frame/1m/packm/ukernels/bli_packm_ref_6xk.c \
 frame/1m/packm/ukernels/bli_packm_ref_8xk.c \
 frame/1m/packm/ukernels/bli_packm_ref_2xk.c \
 frame/1m/packm/ukernels/bli_packm_ref_12xk.c \
 frame/1m/subm/bli_subm.c \
 frame/1m/subm/bli_subm_unb_var1.c \
 frame/1m/subm/bli_subm_check.c \
 frame/1m/setm/bli_setm.c \
 frame/1m/setm/bli_setm_unb_var1.c \
 frame/1m/setm/bli_setm_check.c \
 frame/1m/axpym/bli_axpym_unb_var1.c \
 frame/1m/axpym/bli_axpym_check.c \
 frame/1m/axpym/bli_axpym.c \
 frame/1m/copym/bli_copym.c \
 frame/1m/copym/bli_copym_check.c \
 frame/1m/copym/bli_copym_unb_var1.c \
 frame/1m/scalm/bli_scalm_unb_var1.c \
 frame/1m/scalm/bli_scalm.c \
 frame/1m/scalm/bli_scalm_cntl.c \
 frame/1m/scalm/bli_scalm_int.c \
 frame/1m/scalm/bli_scalm_check.c \
 frame/1m/addm/bli_addm_check.c \
 frame/1m/addm/bli_addm_unb_var1.c \
 frame/1m/addm/bli_addm.c \
 frame/1m/unpackm/bli_unpackm_blk_var2.c \
 frame/1m/unpackm/bli_unpackm_int.c \
 frame/1m/unpackm/bli_unpackm_cntl.c \
 frame/1m/unpackm/bli_unpackm_unb_var1.c \
 frame/1m/unpackm/bli_unpackm_check.c \
 frame/1m/unpackm/bli_unpackm.c \
 frame/1m/unpackm/bli_unpackm_cxk.c \
 frame/1m/unpackm/bli_unpackm_blk_var1.c \
 frame/1m/unpackm/ukernels/bli_unpackm_ref_10xk.c \
 frame/1m/unpackm/ukernels/bli_unpackm_ref_8xk.c \
 frame/1m/unpackm/ukernels/bli_unpackm_ref_14xk.c \
 frame/1m/unpackm/ukernels/bli_unpackm_ref_4xk.c \
 frame/1m/unpackm/ukernels/bli_unpackm_ref_2xk.c \
 frame/1m/unpackm/ukernels/bli_unpackm_ref_16xk.c \
 frame/1m/unpackm/ukernels/bli_unpackm_ref_6xk.c \
 frame/1m/unpackm/ukernels/bli_unpackm_ref_12xk.c \
 frame/1m/fnormm/bli_fnormm.c \
 frame/1m/fnormm/bli_fnormm_unb_var1.c \
 frame/1m/fnormm/bli_fnormm_check.c \
 frame/1m/scal2m/bli_scal2m.c \
 frame/1m/scal2m/bli_scal2m_unb_var1.c \
 frame/1m/scal2m/bli_scal2m_check.c \
 frame/3/trsm/bli_trsm.c \
 frame/3/trsm/bli_trsm_lu_ker_var2.c \
 frame/3/trsm/bli_trsm_int.c \
 frame/3/trsm/bli_trsm_blk_var1b.c \
 frame/3/trsm/bli_trsm_blk_var3b.c \
 frame/3/trsm/bli_trsm_blk_var1f.c \
 frame/3/trsm/bli_trsm_check.c \
 frame/3/trsm/bli_trsm_blk_var2b.c \
 frame/3/trsm/bli_trsm_ll_ker_var2.c \
 frame/3/trsm/bli_trsm_cntl.c \
 frame/3/trsm/bli_trsm_blk_var3f.c \
 frame/3/trsm/bli_trsm_blk_var2f.c \
 frame/3/trsm/ukernels/bli_gemmtrsm_l_ref_mxn.c \
 frame/3/trsm/ukernels/bli_trsm_u_ref_mxn.c \
 frame/3/trsm/ukernels/bli_trsm_l_ref_mxn.c \
 frame/3/trsm/ukernels/bli_gemmtrsm_u_ref_mxn.c \
 frame/3/trsm/bli_trsm_rl_ker_var2.c \
 frame/3/trsm/bli_trsm_ru_ker_var2.c \
 frame/3/gemm/bli_gemm_ker_var2.c \
 frame/3/gemm/bli_gemm_ker_var5.c \
 frame/3/gemm/bli_gemm_blk_var3.c \
 frame/3/gemm/bli_gemm_blk_var4.c \
 frame/3/gemm/bli_gemm_target.c \
 frame/3/gemm/bli_gemm.c \
 frame/3/gemm/bli_gemm_int.c \
 frame/3/gemm/bli_gemm_check.c \
 frame/3/gemm/ukernels/bli_gemm_ref_mxn.c \
 frame/3/gemm/bli_gemm_blk_var1.c \
 frame/3/gemm/bli_gemm_cntl.c \
 frame/3/gemm/bli_gemm_blk_var2.c \
 frame/3/hemm/bli_hemm_check.c \
 frame/3/hemm/bli_hemm_cntl.c \
 frame/3/hemm/bli_hemm.c \
 frame/3/syrk/bli_syrk_check.c \
 frame/3/syrk/bli_syrk.c \
 frame/3/herk/bli_herk_target.c \
 frame/3/herk/bli_herk_l_ker_var2.c \
 frame/3/herk/bli_herk_u_ker_var2.c \
 frame/3/herk/bli_herk_cntl.c \
 frame/3/herk/bli_herk.c \
 frame/3/herk/bli_herk_blk_var1f.c \
 frame/3/herk/bli_herk_blk_var2f.c \
 frame/3/herk/bli_herk_blk_var3f.c \
 frame/3/herk/bli_herk_int.c \
 frame/3/herk/bli_herk_check.c \
 frame/3/trmm3/bli_trmm3_check.c \
 frame/3/trmm3/bli_trmm3.c \
 frame/3/symm/bli_symm.c \
 frame/3/symm/bli_symm_check.c \
 frame/3/trmm/bli_trmm_blk_var3b.c \
 frame/3/trmm/bli_trmm_blk_var2f.c \
 frame/3/trmm/bli_trmm_ll_ker_var2.c \
 frame/3/trmm/bli_trmm_lu_ker_var2.c \
 frame/3/trmm/bli_trmm_blk_var3f.c \
 frame/3/trmm/bli_trmm.c \
 frame/3/trmm/bli_trmm_target.c \
 frame/3/trmm/bli_trmm_rl_ker_var2.c \
 frame/3/trmm/bli_trmm_cntl.c \
 frame/3/trmm/bli_trmm_check.c \
 frame/3/trmm/bli_trmm_int.c \
 frame/3/trmm/bli_trmm_blk_var2b.c \
 frame/3/trmm/bli_trmm_blk_var1.c \
 frame/3/trmm/bli_trmm_ru_ker_var2.c \
 frame/3/syr2k/bli_syr2k_check.c \
 frame/3/syr2k/bli_syr2k.c \
 frame/3/her2k/bli_her2k_blk_var2f.c \
 frame/3/her2k/bli_her2k_u_ker_var2.c \
 frame/3/her2k/bli_her2k_l_ker_var2.c \
 frame/3/her2k/bli_her2k_cntl.c \
 frame/3/her2k/bli_her2k_blk_var3f.c \
 frame/3/her2k/bli_her2k_blk_var1f.c \
 frame/3/her2k/bli_her2k.c \
 frame/3/her2k/bli_her2k_int.c \
 frame/3/her2k/bli_her2k_check.c \
 frame/3/her2k/bli_her2k_target.c \
 frame/1d/invertd/bli_invertd.c \
 frame/1d/invertd/bli_invertd_check.c \
 frame/1d/invertd/bli_invertd_unb_var1.c \
 frame/1d/scal2d/bli_scal2d_unb_var1.c \
 frame/1d/scal2d/bli_scal2d.c \
 frame/1d/scal2d/bli_scal2d_check.c \
 frame/1d/scald/bli_scald_check.c \
 frame/1d/scald/bli_scald.c \
 frame/1d/scald/bli_scald_unb_var1.c \
 frame/1d/axpyd/bli_axpyd.c \
 frame/1d/axpyd/bli_axpyd_check.c \
 frame/1d/axpyd/bli_axpyd_unb_var1.c \
 frame/1d/setd/bli_setd.c \
 frame/1d/setd/bli_setd_check.c \
 frame/1d/setd/bli_setd_unb_var1.c \
 frame/1d/copyd/bli_copyd.c \
 frame/1d/copyd/bli_copyd_check.c \
 frame/1d/copyd/bli_copyd_unb_var1.c \
 frame/1d/subd/bli_subd_unb_var1.c \
 frame/1d/subd/bli_subd_check.c \
 frame/1d/subd/bli_subd.c \
 frame/1d/addd/bli_addd_check.c \
 frame/1d/addd/bli_addd_unb_var1.c \
 frame/1d/addd/bli_addd.c \
 frame/cntl/bli_cntl.c \
 frame/cntl/bli_cntl_init.c \
 frame/compat/bla_trmm.c \
 frame/compat/bla_her.c \
 frame/compat/bla_trmv.c \
 frame/compat/bla_scal.c \
 frame/compat/bla_ger.c \
 frame/compat/bla_herk.c \
 frame/compat/bla_hemm.c \
 frame/compat/bla_trsm.c \
 frame/compat/bla_asum.c \
 frame/compat/bla_gemm.c \
 frame/compat/check/bla_hemm_check.c \
 frame/compat/check/bla_symm_check.c \
 frame/compat/check/bla_her_check.c \
 frame/compat/check/bla_syrk_check.c \
 frame/compat/check/bla_syr2k_check.c \
 frame/compat/check/bla_symv_check.c \
 frame/compat/check/bla_trmv_check.c \
 frame/compat/check/bla_syr_check.c \
 frame/compat/check/bla_her2_check.c \
 frame/compat/check/bla_ger_check.c \
 frame/compat/check/bla_gemm_check.c \
 frame/compat/check/bla_trmm_check.c \
 frame/compat/check/bla_trsm_check.c \
 frame/compat/check/bla_herk_check.c \
 frame/compat/check/bla_her2k_check.c \
 frame/compat/check/bla_gemv_check.c \
 frame/compat/check/bla_trsv_check.c \
 frame/compat/check/bla_hemv_check.c \
 frame/compat/check/bla_syr2_check.c \
 frame/compat/bla_her2k.c \
 frame/compat/bla_dot.c \
 frame/compat/bla_copy.c \
 frame/compat/bla_syr2k.c \
 frame/compat/bla_symv.c \
 frame/compat/bla_trsv.c \
 frame/compat/bla_axpy.c \
 frame/compat/bla_hemv.c \
 frame/compat/bla_her2.c \
 frame/compat/bla_syr.c \
 frame/compat/bla_syrk.c \
 frame/compat/bla_swap.c \
 frame/compat/bla_amax.c \
 frame/compat/f2c/bla_tpsv.c \
 frame/compat/f2c/bla_rotg.c \
 frame/compat/f2c/bla_tpmv.c \
 frame/compat/f2c/bla_hpmv.c \
 frame/compat/f2c/bla_rot.c \
 frame/compat/f2c/bla_rotm.c \
 frame/compat/f2c/bla_hbmv.c \
 frame/compat/f2c/util/bla_d_sign.c \
 frame/compat/f2c/util/bla_r_cnjg.c \
 frame/compat/f2c/util/bla_z_abs.c \
 frame/compat/f2c/util/bla_c_abs.c \
 frame/compat/f2c/util/bla_r_abs.c \
 frame/compat/f2c/util/bla_r_sign.c \
 frame/compat/f2c/util/bla_z_div.c \
 frame/compat/f2c/util/bla_d_abs.c \
 frame/compat/f2c/util/bla_r_imag.c \
 frame/compat/f2c/util/bla_d_cnjg.c \
 frame/compat/f2c/util/bla_d_imag.c \
 frame/compat/f2c/util/bla_c_div.c \
 frame/compat/f2c/util/bla_f__cabs.c \
 frame/compat/f2c/bla_tbsv.c \
 frame/compat/f2c/bla_sbmv.c \
 frame/compat/f2c/bla_gbmv.c \
 frame/compat/f2c/bla_lsame.c \
 frame/compat/f2c/bla_spmv.c \
 frame/compat/f2c/bla_hpr2.c \
 frame/compat/f2c/bla_tbmv.c \
 frame/compat/f2c/bla_hpr.c \
 frame/compat/f2c/bla_xerbla.c \
 frame/compat/f2c/bla_spr.c \
 frame/compat/f2c/bla_spr2.c \
 frame/compat/f2c/bla_rotmg.c \
 frame/compat/bla_symm.c \
 frame/compat/bla_gemv.c \
 frame/compat/bla_nrm2.c \
 frame/compat/bla_syr2.c 
